/*Notifications*/

.notification-bar {
  opacity: 1 !important;
  position: fixed;
  top: calc(0px + (env(safe-area-inset-top)) * 1.1);
  left: 0px;
  right: 0px;
  transform: translateY(-120%);
  transition: all 250ms ease;
  z-index:100!important;
}

.notification-bar .toast-header{
  background-color:transparent!important;
}

.notification-bar.detached {
  left: 10px;
  right: 10px;
  top: calc(10px + (env(safe-area-inset-top)) * 1.1);
}
.notification-bar{
  overflow: hidden
}
.notification-bar.show {
  transform: translateY(0%);
}

/*Theme Dark Settings*/
.theme-dark .notification-bar .toast-header{background-color:transparent!important; border-bottom:solid 1px rgba(255,255,255,0.1);}
.theme-dark .notification-bar .btn-close{background-color:#FFF!important;}


.alert-dismissible .btn-close{
	left:0px!important;
	right:auto;
}

.alert-dismissible{
	padding-left:3rem!important;
	padding-right:20px!important;
}