<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Duo Mobile PWA Kit</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- Header -->
    <div class="header-bar header-fixed header-app header-bar-detached">
		<a data-back-button href="#"><i class="bi bi-caret-left-fill font-11 color-theme ps-2"></i></a>
		<a href="#" class="header-title color-theme font-13">Back to Components</a>
		<a data-bs-toggle="offcanvas" data-bs-target="#menu-color" href="#"><i class="bi bi-palette-fill font-13 color-highlight"></i></a>
		<a href="#" class="show-on-theme-light" data-toggle-theme><i class="bi bi-moon-fill font-13"></i></a>
		<a href="#" class="show-on-theme-dark" data-toggle-theme ><i class="bi bi-lightbulb-fill color-yellow-dark font-13"></i></a>
	</div>

	<!-- Footer Bar-->
    <div id="footer-bar" class="footer-bar footer-bar-detached">
		<a href="index-pages.html"><i class="bi bi-heart-fill font-15"></i><span>Pages</span></a>
        <a href="index-components.html" class="active-nav"><i class="bi bi-star-fill font-17"></i><span>Features</span></a>
        <a href="index.html"><i class="bi bi-house-fill font-16"></i><span>Home</span></a>
        <a href="index-media.html"><i class="bi bi-image font-16"></i><span>Media</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-main"><i class="bi bi-list"></i><span>Menu</span></a>
    </div>

	<!-- Main Sidebar-->
	<div id="menu-main" data-menu-active="nav-comps" data-menu-load="menu-main.html"
		style="width:280px;" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
	</div>
	<!-- Menu Highlights-->
	<div id="menu-color" data-menu-load="menu-highlights.html"
		style="height:340px" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>

    <!-- Your Page Content Goes Here-->
    <div class="page-content header-clear-medium">

		<div class="card card-style">
			<div class="content">
				<h6 class="font-700 mb-n1 color-highlight">Bootstrap Offcanvas</h6>
				<h1 class="pb-2">Sidebars</h1>
				<p>
					Create any menu you want, from any direction you want with any content you want.
				</p>
				<ul class="ps-3">
					<li>Any content supported</li>
					<li>Round, Square, Flushed</li>
					<li>Programatic or Click Calls</li>
				</ul>
				<div class="divider mt-4"></div>

				<h6 class="opacity-50 font-11 mt-4">Left Sidebar Examples</h6>
				<div class="list-group list-custom list-group-m rounded-xs">
					<a class="list-group-item" data-bs-toggle="offcanvas" data-bs-target="#menu-start-detached" href="#">
						<i class="bi bi-arrow-right-circle-fill color-green-dark font-16"></i>
						<div>From Left - Detached</div>
						<i class="bi bi-chevron-right"></i>
					</a>
					<a class="list-group-item" data-bs-toggle="offcanvas" data-bs-target="#menu-start-attached" href="#">
						<i class="bi bi-arrow-right-circle-fill color-green-dark font-16"></i>
						<div>From Left - Attached</div>
						<i class="bi bi-chevron-right"></i>
					</a>
					<a class="list-group-item" data-bs-toggle="offcanvas" data-bs-target="#menu-start-full" href="#">
						<i class="bi bi-arrow-right-circle-fill color-green-dark font-16"></i>
						<div>From Left - Full Height</div>
						<i class="bi bi-chevron-right"></i>
					</a>
				</div>

				<div class="divider mt-4"></div>
				<h6 class="opacity-50 font-11">Right Sidebar Examples</h6>
				<div class="list-group list-custom list-group-m rounded-xs">
					<a class="list-group-item" data-bs-toggle="offcanvas" data-bs-target="#menu-end-detached" href="#">
						<i class="bi bi-arrow-left-circle-fill color-green-dark font-16"></i>
						<div>From Right - Detached</div>
						<i class="bi bi-chevron-right"></i>
					</a>
					<a class="list-group-item" data-bs-toggle="offcanvas" data-bs-target="#menu-end-attached" href="#">
						<i class="bi bi-arrow-left-circle-fill color-green-dark font-16"></i>
						<div>From Right - Attached</div>
						<i class="bi bi-chevron-right"></i>
					</a>
					<a class="list-group-item" data-bs-toggle="offcanvas" data-bs-target="#menu-end-full" href="#">
						<i class="bi bi-arrow-left-circle-fill color-green-dark font-16"></i>
						<div>From Right - Full Height</div>
						<i class="bi bi-chevron-right"></i>
					</a>
				</div>

			</div>
		</div>

		<div class="card card-style py-3">
			<div class="content px-2 text-center">
				<h5 class="mb-n1 font-12 color-highlight font-700 text-uppercase">Time to Go Mobile</h5>
				<h2>Get Duo Mobile Today</h2>
				<p class="mb-3">
					Start your next project with Duo and enjoy the power of a Progressive Web App.
				</p>
				<a href="https://1.envato.market/2ryjKA" target="_blank" class="default-link btn btn-m rounded-s gradient-highlight shadow-bg shadow-bg-s px-5 mb-0 mt-2">Get Duo Now</a>
			</div>
		</div>

    </div>
	<!-- End of Page Content-->

	<!-- Left Sidebar Examples-->
	<!-- Left Sidebar Examples-->
	<!-- Left Sidebar Examples-->
	<!-- Left Sidebar Examples-->
	<!-- Left Sidebar Examples-->


	<!-- Left Sidebar Detached-->
	<div id="menu-start-detached" style="width:280px;" data-menu-load="menu-main.html" class="offcanvas offcanvas-start rounded-m offcanvas-detached">
		<div class="d-flex m-3">
			<div class="align-self-center">
				<h2 class="font-700 mb-0">Left Detached</h2>
			</div>
			<div class="align-self-center ms-auto">
				<a href="#" class="icon icon-xs me-n2" data-bs-dismiss="offcanvas">
					<i class="bi bi-x-circle-fill color-red-dark font-16"></i>
				</a>
			</div>
		</div>
		<div class="content mt-0">
			<img src="images/pictures/6w.jpg" class="img-fluid rounded-s" alt="img">
		</div>
	</div>

	<!-- Left Sidebar Attached-->
	<div id="menu-start-attached" style="width:280px;" data-menu-load="menu-main.html" class="offcanvas offcanvas-start">
		<div class="d-flex m-3">
			<div class="align-self-center">
				<h2 class="font-700 mb-0">Left Attached</h2>
			</div>
			<div class="align-self-center ms-auto">
				<a href="#" class="icon icon-xs me-n2" data-bs-dismiss="offcanvas">
					<i class="bi bi-x-circle-fill color-red-dark font-16"></i>
				</a>
			</div>
		</div>
		<div class="content mt-0">
			<img src="images/pictures/6w.jpg" class="img-fluid rounded-s" alt="img">
		</div>
	</div>

	<!-- Left Sidebar Full-->
	<div id="menu-start-full" style="width:100%;"  data-menu-load="menu-main.html" class="offcanvas offcanvas-start">
		<div class="d-flex m-3">
			<div class="align-self-center">
				<h2 class="font-700 mb-0">Left Full</h2>
			</div>
			<div class="align-self-center ms-auto">
				<a href="#" class="icon icon-xs me-n2" data-bs-dismiss="offcanvas">
					<i class="bi bi-x-circle-fill color-red-dark font-16"></i>
				</a>
			</div>
		</div>
		<div class="content mt-0">
			<img src="images/pictures/6w.jpg" class="img-fluid rounded-s" alt="img">
		</div>
	</div>

	<!-- Right Sidebar Examples-->
	<!-- Right Sidebar Examples-->
	<!-- Right Sidebar Examples-->
	<!-- Right Sidebar Examples-->
	<!-- Right Sidebar Examples-->


	<!-- Right Sidebar Detached-->
	<div id="menu-end-detached" style="width:280px;"  data-menu-load="menu-main.html" class="offcanvas offcanvas-end rounded-m offcanvas-detached">
		<div class="d-flex m-3">
			<div class="align-self-center">
				<h2 class="font-700 mb-0">Right Detached</h2>
			</div>
			<div class="align-self-center ms-auto">
				<a href="#" class="icon icon-xs me-n2" data-bs-dismiss="offcanvas">
					<i class="bi bi-x-circle-fill color-red-dark font-16"></i>
				</a>
			</div>
		</div>
		<div class="content mt-0">
			<img src="images/pictures/6w.jpg" class="img-fluid rounded-s" alt="img">
		</div>
	</div>

	<!-- Right Sidebar Attached-->
	<div id="menu-end-attached" style="width:280px;"  data-menu-load="menu-main.html" class="offcanvas offcanvas-end">
		<div class="d-flex m-3">
			<div class="align-self-center">
				<h2 class="font-700 mb-0">Right Attached</h2>
			</div>
			<div class="align-self-center ms-auto">
				<a href="#" class="icon icon-xs me-n2" data-bs-dismiss="offcanvas">
					<i class="bi bi-x-circle-fill color-red-dark font-16"></i>
				</a>
			</div>
		</div>
		<div class="content mt-0">
			<img src="images/pictures/6w.jpg" class="img-fluid rounded-s" alt="img">
		</div>
	</div>

	<!-- Right Sidebar Full-->
	<div id="menu-end-full" style="width:100%;"  data-menu-load="menu-main.html" class="offcanvas offcanvas-end">
		<div class="d-flex m-3">
			<div class="align-self-center">
				<h2 class="font-700 mb-0">Right Full</h2>
			</div>
			<div class="align-self-center ms-auto">
				<a href="#" class="icon icon-xs me-n2" data-bs-dismiss="offcanvas">
					<i class="bi bi-x-circle-fill color-red-dark font-16"></i>
				</a>
			</div>
		</div>
		<div class="content mt-0">
			<img src="images/pictures/6w.jpg" class="img-fluid rounded-s" alt="img">
		</div>
	</div>



</div>
<!--End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>