<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Duo Mobile PWA Kit</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- Header -->
    <div class="header-bar header-fixed header-app header-bar-detached">
		<a data-back-button href="#"><i class="bi bi-caret-left-fill font-11 color-theme ps-2"></i></a>
		<a href="#" class="header-title color-theme font-13">Back to Components</a>
		<a data-bs-toggle="offcanvas" data-bs-target="#menu-color" href="#"><i class="bi bi-palette-fill font-13 color-highlight"></i></a>
		<a href="#" class="show-on-theme-light" data-toggle-theme><i class="bi bi-moon-fill font-13"></i></a>
		<a href="#" class="show-on-theme-dark" data-toggle-theme ><i class="bi bi-lightbulb-fill color-yellow-dark font-13"></i></a>
	</div>

	<!-- Footer Bar-->
    <div id="footer-bar" class="footer-bar footer-bar-detached">
		<a href="index-pages.html"><i class="bi bi-heart-fill font-15"></i><span>Pages</span></a>
        <a href="index-components.html" class="active-nav"><i class="bi bi-star-fill font-17"></i><span>Features</span></a>
        <a href="index.html"><i class="bi bi-house-fill font-16"></i><span>Home</span></a>
        <a href="index-media.html"><i class="bi bi-image font-16"></i><span>Media</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-main"><i class="bi bi-list"></i><span>Menu</span></a>
    </div>

	<!-- Main Sidebar-->
	<div id="menu-main" data-menu-active="nav-comps" data-menu-load="menu-main.html"
		style="width:280px;" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
	</div>
	<!-- Menu Highlights-->
	<div id="menu-color" data-menu-load="menu-highlights.html"
		style="height:340px" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>

    <!-- Your Page Content Goes Here-->
    <div class="page-content header-clear-medium">

		<div class="card card-style">
			<div class="content">
				<h6 class="font-700 mb-n1 color-highlight">Split Content</h6>
				<h1 class="pb-2">Columns</h1>
				<p class="mb-2">
					Packed with any column style you want. Ready to be used in any circumstance..
				</p>
				<ul class="mb-0 ps-3">
					<li>Up to 4 Column</li>
					<li>Asymmetric Columns</li>
					<li>Full or Card/Boxed Styles</li>
					<li>Flexbox Styles also Available</li>
				</ul>
			</div>
		</div>
		<div class="divider mx-4"></div>

		<div class="card card-style mb-3">
			<div class="content">
				<div class="d-flex">
					<div class="ms-auto pt-1">
						<i class="bi bi-heart-fill color-red-dark font-40"></i>
					</div>
					<div class="ps-3 me-auto">
						<h5>Basic Styles Too!</h5>
						<p>
							Powerful icon or image columns powered by CSS3 Flexboxes.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="card card-style mb-3">
			<div class="content mt-3">
				<strong class="opacity-30 color-theme font-11">Great for  Icons</strong>
				<h3 class="mt-n2 pb-2">With Large Titles</h3>
				<div class="d-flex">
					<div class="pt-1 ms-auto">
						<i class="bi bi-check-circle-fill color-green-dark font-36"></i>
					</div>
					<div class="ps-3 me-auto">
						<p>
							Powerful icon or image columns powered by CSS3 Flexboxes.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="card card-style mb-3">
			<div class="content">
				<div class="d-flex">
					<div class="pt-1 ms-auto">
						<img src="images/pictures/5l.jpg" class="img-fluid rounded-s" width="110">
					</div>
					<div class="ps-3 me-auto">
						<strong class="opacity-30 color-theme font-11">Great for Images</strong>
						<h3 class="mt-n2 pb-2">Easy to Use!</h3>
						<p>
							Powerful icon or image columns powered by CSS3 Flexboxes.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="card card-style mb-3">
			<div class="content">
				<div class="d-flex">
					<div class="pe-3 me-auto">
						<strong class="opacity-30 color-theme font-11">Great for Images</strong>
						<h3 class="mt-n2 pb-2">Left or Right</h3>
						<p>
							Powerful icon or image columns powered by CSS3 Flexboxes.
						</p>
					</div>
					<div class="pt-1 ms-auto">
						<img src="images/pictures/6l.jpg" class="img-fluid rounded-s" width="110">
					</div>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<img src="images/pictures/18w.jpg" class="img-fluid">
			<div class="content pb-0">
				<h3>Full Card</h3>
				<p>This is a full width content. It only has 1 column per row. All contents are styled like this by default</p>
			</div>
		</div>
		<div class="row mb-0">
			<div class="col-6 pe-0">
				<div class="card card-style me-2">
					<img src="images/pictures/21.jpg" class="img-fluid">
					<div class="content pb-0">
						<h3>1 of 2</h3>
						<p>This is a full width content. It only has 1 column per row. All contents are styled like this by default</p>
					</div>
				</div>
			</div>
			<div class="col-6 ps-0">
				<div class="card card-style ms-2">
					<img src="images/pictures/22.jpg" class="img-fluid">
					<div class="content pb-0">
						<h3>2 of 2</h3>
						<p>This is a full width content. It only has 1 column per row. All contents are styled like this by default</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row me-0 ms-0 mb-0">
			<div class="col-4 ps-0 pe-0">
				<div class="card card-style">
					<img src="images/pictures/23.jpg" class="img-fluid">
					<div class="content pb-0">
						<h4>1 of 3</h4>
						<p class="mb-0">This is a third of a column.</p>
					</div>
				</div>
			</div>
			<div class="col-4 pe-0 ps-0">
				<div class="card card-style">
					<img src="images/pictures/2.jpg" class="img-fluid">
					<div class="content pb-0">
						<h4>2 of 3</h4>
						<p class="mb-0">This is a third of a column.</p>
					</div>
				</div>
			</div>
			<div class="col-4 pe-0 ps-0">
				<div class="card card-style">
					<img src="images/pictures/5.jpg" class="img-fluid">
					<div class="content pb-0">
						<h4>3 of 3</h4>
						<p class="mb-0">This is a third of a column.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content mb-0">
				<h3>Columns in Card</h3>
				<p>
					Columns in cards will spread inside a single card, allowing them to have more space to cover.
				</p>
				<div class="row">
					<div class="col-12">
						<img src="images/pictures/1w.jpg" class="img-fluid rounded-xs mb-3" alt="img">
					</div>
					<div class="col-6">
						<img src="images/pictures/3.jpg" class="img-fluid rounded-xs mb-3" alt="img">
					</div>
					<div class="col-6">
						<img src="images/pictures/5.jpg" class="img-fluid rounded-xs mb-3" alt="img">
					</div>
					<div class="col-4">
						<img src="images/pictures/6t.jpg" class="img-fluid rounded-xxs mb-3" alt="img">
					</div>
					<div class="col-4">
						<img src="images/pictures/7t.jpg" class="img-fluid rounded-xxs mb-3" alt="img">
					</div>
					<div class="col-4">
						<img src="images/pictures/8t.jpg" class="img-fluid rounded-xxs mb-3" alt="img">
					</div>
					<div class="col-3">
						<img src="images/pictures/9t.jpg" class="img-fluid rounded-xxs mb-3" alt="img">
					</div>
					<div class="col-3">
						<img src="images/pictures/10t.jpg" class="img-fluid rounded-xxs mb-3" alt="img">
					</div>
					<div class="col-3">
						<img src="images/pictures/11t.jpg" class="img-fluid rounded-xxs mb-3" alt="img">
					</div>
					<div class="col-3">
						<img src="images/pictures/12t.jpg" class="img-fluid rounded-xxs mb-3" alt="img">
					</div>
				</div>
			</div>
		</div>

		<div class="card card-style py-3">
			<div class="content px-2 text-center">
				<h5 class="mb-n1 font-12 color-highlight font-700 text-uppercase">Time to Go Mobile</h5>
				<h2>Get Duo Mobile Today</h2>
				<p class="mb-3">
					Start your next project with Duo and enjoy the power of a Progressive Web App.
				</p>
				<a href="https://1.envato.market/2ryjKA" target="_blank" class="default-link btn btn-m rounded-s gradient-highlight shadow-bg shadow-bg-s px-5 mb-0 mt-2">Get Duo Now</a>
			</div>
		</div>

    </div>
	<!-- End of Page Content-->
</div>
<!--End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>