<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Duo Mobile PWA Kit</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- Header -->
    <div class="header-bar header-fixed header-app header-bar-detached">
		<a data-back-button href="#"><i class="bi bi-caret-left-fill font-11 color-theme ps-2"></i></a>
		<a href="#" class="header-title color-theme font-13">Back to Components</a>
		<a data-bs-toggle="offcanvas" data-bs-target="#menu-color" href="#"><i class="bi bi-palette-fill font-13 color-highlight"></i></a>
		<a href="#" class="show-on-theme-light" data-toggle-theme><i class="bi bi-moon-fill font-13"></i></a>
		<a href="#" class="show-on-theme-dark" data-toggle-theme ><i class="bi bi-lightbulb-fill color-yellow-dark font-13"></i></a>
	</div>

	<!-- Footer Bar-->
    <div id="footer-bar" class="footer-bar footer-bar-detached">
		<a href="index-pages.html"><i class="bi bi-heart-fill font-15"></i><span>Pages</span></a>
        <a href="index-components.html" class="active-nav"><i class="bi bi-star-fill font-17"></i><span>Features</span></a>
        <a href="index.html"><i class="bi bi-house-fill font-16"></i><span>Home</span></a>
        <a href="index-media.html"><i class="bi bi-image font-16"></i><span>Media</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-main"><i class="bi bi-list"></i><span>Menu</span></a>
    </div>

	<!-- Main Sidebar-->
	<div id="menu-main" data-menu-active="nav-comps" data-menu-load="menu-main.html"
		style="width:280px;" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
	</div>
	<!-- Menu Highlights-->
	<div id="menu-color" data-menu-load="menu-highlights.html"
		style="height:340px" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>

    <!-- Your Page Content Goes Here-->
    <div class="page-content header-clear-medium">

		<div class="card card-style">
			<div class="content">
				<h6 class="font-700 mb-n1 color-highlight">Turn off the Lights</h6>
				<h1 class="pb-2">Dark Mode</h1>
				<p class="mb-0 mt-n1">
					Duo comes with native dark mode support. Meaning, you can set dark mode with just a class or tap of a button!
					You can even show content based on the theme.
				</p>
			</div>
		</div>

		<div class="card card-style">
			<div class="content">
				<h6 class="font-700 mb-n1 color-highlight">Dark Mode</h6>
				<h1 class="pb-2">Switch</h1>
				<p class="mb-0 mt-n1">
					Use natively designed switchers to change the color of your page. Elegant and simple to use, based on checkboxes.
				</p>

				<div class="divider mt-3 mb-3"></div>

				<a href="#" class="d-flex pb-2" data-trigger-switch="switch-1asds" data-toggle-theme>
					<div class="align-self-center">
						<h6 class="mb-0 font-12">Dark Mode S</h6>
					</div>
					<div class="ms-auto align-self-center me-n2" >
						<div class="form-switch ios-switch switch-green switch-s me-2">
							<input type="checkbox" data-toggle-theme class="ios-input" id="switch-1adss">
							<label class="custom-control-label" for="switch-1"></label>
						</div>
					</div>
				</a>
				<a href="#" class="d-flex pb-2" data-trigger-switch="switch-1asds" data-toggle-theme>
					<div class="align-self-center">
						<h6 class="mb-0 font-14">Dark Mode M</h6>
					</div>
					<div class="ms-auto align-self-center me-n2" >
						<div class="form-switch ios-switch switch-green switch-m me-2">
							<input type="checkbox" data-toggle-theme class="ios-input" id="switch-1ads">
							<label class="custom-control-label" for="switch-1"></label>
						</div>
					</div>
				</a>
				<a href="#" class="d-flex pb-2" data-trigger-switch="switch-1asdss" data-toggle-theme>
					<div class="align-self-center">
						<h6 class="mb-0 font-16">Dark Mode L</h6>
					</div>
					<div class="ms-auto align-self-center me-n2" >
						<div class="form-switch ios-switch switch-green switch-l me-2">
							<input type="checkbox" data-toggle-theme class="ios-input" id="switch-1adss">
							<label class="custom-control-label" for="switch-1"></label>
						</div>
					</div>
				</a>
			</div>
		</div>

		<div class="card card-style">
			<div class="content">
				<div class="show-on-theme-light">
					<div class="d-flex">
						<div class="align-self-center">
							<h1 class="pb-2 font-20 mb-0">Light Mode</h1>
						</div>
						<div class="ms-auto align-self-center pb-1">
							<i class="bi bi-moon-fill font-18"></i>
						</div>
					</div>
				</div>
				<div class="show-on-theme-dark">
					<div class="d-flex">
						<div class="align-self-center">
							<h1 class="pb-2 font-20 mb-0">Dark Mode</h1>
						</div>
						<div class="ms-auto align-self-center pb-1">
							<i class="bi bi-lightbulb-fill color-yellow-dark font-18"></i>
						</div>
					</div>
				</div>
				<p class="mt-n1">
					Show content based on what theme is selected. Try changing the color scheme now. This entire card will change.
				</p>
				<img src="images/pictures/3w.jpg" class="show-on-theme-light img-fluid rounded-m">
				<img src="images/pictures/7w.jpg" class="show-on-theme-dark img-fluid rounded-m">
			</div>
		</div>

		<div class="card card-style py-3">
			<div class="content px-2 text-center">
				<h5 class="mb-n1 font-12 color-highlight font-700 text-uppercase">Time to Go Mobile</h5>
				<h2>Get Duo Mobile Today</h2>
				<p class="mb-3">
					Start your next project with Duo and enjoy the power of a Progressive Web App.
				</p>
				<a href="https://1.envato.market/2ryjKA" target="_blank" class="default-link btn btn-m rounded-s gradient-highlight shadow-bg shadow-bg-s px-5 mb-0 mt-2">Get Duo Now</a>
			</div>
		</div>


    </div>
	<!-- End of Page Content-->
</div>
<!--End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>