<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Duo Mobile PWA Kit</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- Header -->
    <div class="header-bar header-fixed header-app header-bar-detached">
		<a data-back-button href="#"><i class="bi bi-caret-left-fill font-11 color-theme ps-2"></i></a>
		<a href="#" class="header-title color-theme font-13">Back to Components</a>
		<a data-bs-toggle="offcanvas" data-bs-target="#menu-color" href="#"><i class="bi bi-palette-fill font-13 color-highlight"></i></a>
		<a href="#" class="show-on-theme-light" data-toggle-theme><i class="bi bi-moon-fill font-13"></i></a>
		<a href="#" class="show-on-theme-dark" data-toggle-theme ><i class="bi bi-lightbulb-fill color-yellow-dark font-13"></i></a>
	</div>

	<!-- Footer Bar-->
    <div id="footer-bar" class="footer-bar footer-bar-detached">
		<a href="index-pages.html"><i class="bi bi-heart-fill font-15"></i><span>Pages</span></a>
        <a href="index-components.html" class="active-nav"><i class="bi bi-star-fill font-17"></i><span>Features</span></a>
        <a href="index.html"><i class="bi bi-house-fill font-16"></i><span>Home</span></a>
        <a href="index-media.html"><i class="bi bi-image font-16"></i><span>Media</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-main"><i class="bi bi-list"></i><span>Menu</span></a>
    </div>

	<!-- Main Sidebar-->
	<div id="menu-main" data-menu-active="nav-comps" data-menu-load="menu-main.html"
		style="width:280px;" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
	</div>
	<!-- Menu Highlights-->
	<div id="menu-color" data-menu-load="menu-highlights.html"
		style="height:340px" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>

    <!-- Your Page Content Goes Here-->
    <div class="page-content header-clear-medium">

		<div class="card card-style">
			<div class="content">
				<h6 class="font-700 mb-n1 color-highlight">Slide your Content</h6>
				<h1 class="pb-2">Carousels</h1>
				<p>
					Extreme JS performance for carousels that load in less than a heartbeat.
				</p>
				<ul class="mb-0 ps-3">
					<li>Visible or Boxed Slides</li>
					<li>Arrows and Pagination Ready</li>
					<li>Single, Double or Triple Slides </li>
					<li>Any Caption and Any Icon Position</li>
				</ul>
			</div>
		</div>

		<!-- Single Slider Group-->
		<div>
			<!-- Single Sliders-->
			<h6 class="font-700 opacity-60 content mb-2">Single Boxed Slider - with Arrows and Dots</h6>
			<div class="splide single-slider slider-dots-under slider-boxed" id="single-slider-1">
				<div class="splide__track">
					<div class="splide__list">
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-11 rounded-m shadow-l">
								<div class="card-bottom text-center m-3">
									<h2 class="color-white text-uppercase font-900 mb-0">Add Captions</h2>
									<p class="under-heading color-white opacity-60 mb-0">Captions are great for image sliders.</p>
								</div>
								<div class="card-overlay rounded-m bg-gradient-fade opacity-90"></div>
							</div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-23 rounded-m shadow-l">
								<div class="card-bottom m-3">
									<h2 class="color-white text-uppercase font-900 mb-0">Left Aligned</h2>
									<p class="under-heading color-white opacity-60 mb-0">Wherever you need them.</p>
								</div>
								<div class="card-overlay rounded-m bg-gradient-fade opacity-90"></div>
							</div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-3 rounded-m shadow-l">
								<div class="card-bottom text-end m-3">
									<h2 class="color-white text-uppercase font-900 mb-0">Right Aligned</h2>
									<p class="under-heading color-white opacity-60 mb-0">Wherever you need them.</p>
								</div>
								<div class="card-overlay rounded-m bg-gradient-fade opacity-90"></div>
							</div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-16 rounded-m shadow-l">
								<div class="card-center text-center m-3">
									<h2 class="color-white text-uppercase font-900 mb-0">Even in the Center</h2>
									<p class="under-heading color-white opacity-60 mb-3">Wherever you need them.</p>
								</div>
								<div class="card-overlay rounded-m bg-gradient-fade opacity-90"></div>
							</div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-17 rounded-m shadow-l">
								<div class="card-top m-2"><i class="bi bi-arrow-up-left color-white font-30"></i></div>
								<div class="card-top text-center m-2"><i class="bi bi-arrow-up color-white font-30"></i></div>
								<div class="card-top text-end m-2"><i class="bi bi-arrow-up-right color-white font-30"></i></div>
								<div class="card-bottom m-2"><i class="bi bi-arrow-down-left color-white font-30"></i></div>
								<div class="card-bottom text-center m-2"><i class="bi bi-arrow-down color-white font-30"></i></div>
								<div class="card-bottom text-end m-2"><i class="bi bi-arrow-down-right color-white font-30"></i></div>
								<div class="card-center text-center"><h2 class="color-white text-uppercase font-900 mb-0">Any Position</h2></div>
								<div class="card-overlay rounded-m bg-black opacity-60"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="divider mx-3 mt-5 mb-4"></div>

			<!-- Single Sliders-->
			<h6 class="font-700 opacity-60 content mb-2">Single Visible Slider - Sides are Visible</h6>
			<div class="splide single-slider slider-dots-under slider-no-dots slider-no-arrows slider-visible-center" id="single-slider-2">
				<div class="splide__track">
					<div class="splide__list">
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-11 rounded-m shadow-l">
								<div class="card-bottom text-center m-3">
									<h2 class="color-white text-uppercase font-900 mb-0">Add Captions</h2>
									<p class="under-heading color-white opacity-60 mb-0">Captions are great for sliders.</p>
								</div>
								<div class="card-overlay rounded-m bg-gradient-fade opacity-90"></div>
							</div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-23 rounded-m shadow-l">
								<div class="card-bottom m-3">
									<h2 class="color-white text-uppercase font-900 mb-0">Left Aligned</h2>
									<p class="under-heading color-white opacity-60 mb-0">Wherever you need them.</p>
								</div>
								<div class="card-overlay rounded-m bg-gradient-fade opacity-90"></div>
							</div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-3 rounded-m shadow-l">
								<div class="card-bottom text-end m-3">
									<h2 class="color-white text-uppercase font-900 mb-0">Right Aligned</h2>
									<p class="under-heading color-white opacity-60 mb-0">Wherever you need them.</p>
								</div>
								<div class="card-overlay rounded-m bg-gradient-fade opacity-90"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="divider mx-3 mt-4 mb-3"></div>

			<!-- Single Sliders-->
			<h6 class="font-700 opacity-60 content mb-2">Single Visible Slider - Only one Side Visible</h6>
			<div class="splide single-slider slider-dots-under slider-no-dots slider-no-arrows slider-visible" id="single-slider-3">
				<div class="splide__track">
					<div class="splide__list">
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-11 rounded-m shadow-l">
								<div class="card-bottom text-center m-3">
									<h2 class="color-white text-uppercase font-900 mb-0">Add Captions</h2>
									<p class="under-heading color-white opacity-60 mb-0">Captions are great for sliders.</p>
								</div>
								<div class="card-overlay rounded-m bg-gradient-fade opacity-90"></div>
							</div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-23 rounded-m shadow-l">
								<div class="card-bottom m-3">
									<h2 class="color-white text-uppercase font-900 mb-0">Left Aligned</h2>
									<p class="under-heading color-white opacity-60 mb-0">Wherever you need them.</p>
								</div>
								<div class="card-overlay rounded-m bg-gradient-fade opacity-90"></div>
							</div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-3 rounded-m shadow-l">
								<div class="card-bottom text-end m-3">
									<h2 class="color-white text-uppercase font-900 mb-0">Right Aligned</h2>
									<p class="under-heading color-white opacity-60 mb-0">Wherever you need them.</p>
								</div>
								<div class="card-overlay rounded-m bg-gradient-fade opacity-90"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Double Slider Group-->
		<div class="disabled1">
			<!-- Double Sliders-->
			<h6 class="font-700 opacity-60 content mb-2">Double Boxed Slider - with Dots</h6>
			<div class="splide double-slider slider-dots-under slider-boxed" id="double-slider-1">
				<div class="splide__track">
					<div class="splide__list">
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-11 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-23 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-3 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-11 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-23 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-3 rounded-m shadow-l"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="divider mx-3 mt-5 mb-4"></div>

			<!-- Double Sliders-->
			<h6 class="font-700 opacity-60 content mb-2">Double Visible Slider - Sides are Visible</h6>
			<div class="splide double-slider slider-no-dots slider-no-arrows slider-visible-center" id="double-slider-2">
				<div class="splide__track">
					<div class="splide__list">
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-11 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-23 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-3 rounded-m shadow-l"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="divider mx-3 mt-4 mb-3"></div>

			<!-- Double Sliders-->
			<h6 class="font-700 opacity-60 content mb-2">Double Visible Slider - Only one Side Visible</h6>
			<div class="splide double-slider slider-no-dots slider-no-arrows slider-visible" id="double-slider-3">
				<div class="splide__track">
					<div class="splide__list">
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-11 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-23 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-3 rounded-m shadow-l"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="divider mx-3 mt-4 mb-4"></div>

		</div>

		<!-- Triple Slider Group-->
		<div>
			<!-- Double Sliders-->
			<h6 class="font-700 opacity-60 content mb-2">Triple Boxed Slider - with Dots</h6>
			<div class="splide triple-slider slider-dots-under slider-boxed" id="triple-slider-1">
				<div class="splide__track">
					<div class="splide__list">
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-11 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-23 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-3 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-11 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-23 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-3 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-11 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-23 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-3 rounded-m shadow-l"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="divider mx-3 mt-5 mb-4"></div>

			<!-- Double Sliders-->
			<h6 class="font-700 opacity-60 content mb-2">Triple Visible Slider - Sides are Visible</h6>
			<div class="splide triple-slider slider-no-dots slider-no-arrows slider-visible-center" id="triple-slider-2">
				<div class="splide__track">
					<div class="splide__list">
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-11 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-23 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-3 rounded-m shadow-l"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="divider mx-3 mt-4 mb-3"></div>

			<!-- Double Sliders-->
			<h6 class="font-700 opacity-60 content mb-2">Triple Visible Slider - Only one Side Visible</h6>
			<div class="splide triple-slider slider-no-dots slider-no-arrows slider-visible" id="triple-slider-3">
				<div class="splide__track">
					<div class="splide__list">
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-11 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-23 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-3 rounded-m shadow-l"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="divider my-4"></div>


		<div class="card card-style py-3">
			<div class="content px-2 text-center">
				<h5 class="mb-n1 font-12 color-highlight font-700 text-uppercase">Time to Go Mobile</h5>
				<h2>Get Duo Mobile Today</h2>
				<p class="mb-3">
					Start your next project with Duo and enjoy the power of a Progressive Web App.
				</p>
				<a href="https://1.envato.market/2ryjKA" target="_blank" class="default-link btn btn-m rounded-s gradient-highlight shadow-bg shadow-bg-s px-5 mb-0 mt-2">Get Duo Now</a>
			</div>
		</div>

    </div>
	<!-- End of Page Content-->
</div>
<!--End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>