<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Duo Mobile PWA Kit</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- Header -->
    <div class="header-bar header-fixed header-app header-bar-detached">
		<a data-back-button href="#"><i class="bi bi-caret-left-fill font-11 color-theme ps-2"></i></a>
		<a href="#" class="header-title color-theme font-13">Back to Components</a>
		<a data-bs-toggle="offcanvas" data-bs-target="#menu-color" href="#"><i class="bi bi-palette-fill font-13 color-highlight"></i></a>
		<a href="#" class="show-on-theme-light" data-toggle-theme><i class="bi bi-moon-fill font-13"></i></a>
		<a href="#" class="show-on-theme-dark" data-toggle-theme ><i class="bi bi-lightbulb-fill color-yellow-dark font-13"></i></a>
	</div>

	<!-- Footer Bar-->
    <div id="footer-bar" class="footer-bar footer-bar-detached">
		<a href="index-pages.html"><i class="bi bi-heart-fill font-15"></i><span>Pages</span></a>
        <a href="index-components.html" class="active-nav"><i class="bi bi-star-fill font-17"></i><span>Features</span></a>
        <a href="index.html"><i class="bi bi-house-fill font-16"></i><span>Home</span></a>
        <a href="index-media.html"><i class="bi bi-image font-16"></i><span>Media</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-main"><i class="bi bi-list"></i><span>Menu</span></a>
    </div>

	<!-- Main Sidebar-->
	<div id="menu-main" data-menu-active="nav-comps" data-menu-load="menu-main.html"
		style="width:280px;" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
	</div>
	<!-- Menu Highlights-->
	<div id="menu-color" data-menu-load="menu-highlights.html"
		style="height:340px" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>

    <!-- Your Page Content Goes Here-->
    <div class="page-content header-clear-medium">

		<div class="card card-style">
			<div class="content">
				<h6 class="font-700 mb-n1 color-highlight">Awesome Styles</h6>
				<h1 class="pb-2">Form Wizards</h1>
				<p class="mb-2">
					Compose forms using steps with ease. Using the Action Sheets and Action Modal component, you
					can create awesome form wizards in the shortest time!
				</p>

				<div class="divider mt-4 mb-0"></div>

				<div class="list-group list-custom list-group-m rounded-xs list-group-flush bg-theme">
					<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-step-1" class="list-group-item">
						<i class="bi bi-heart-fill color-red-dark font-15"></i>
						<div>Open Form Wizard</div>
						<i class="bi bi-chevron-right pe-1"></i>
					</a>
				</div>
			</div>
		</div>


		<div class="card card-style py-3">
			<div class="content px-2 text-center">
				<h5 class="mb-n1 font-12 color-highlight font-700 text-uppercase">Time to Go Mobile</h5>
				<h2>Get Duo Mobile Today</h2>
				<p class="mb-3">
					Start your next project with Duo and enjoy the power of a Progressive Web App.
				</p>
				<a href="https://1.envato.market/2ryjKA" target="_blank" class="default-link btn btn-m rounded-s gradient-highlight shadow-bg shadow-bg-s px-5 mb-0 mt-2">Get Duo Now</a>
			</div>
		</div>

    </div>
	<!-- End of Page Content-->

    <div class="offcanvas offcanvas-bottom rounded-m offcanvas-detached bg-theme" id="menu-step-1">
		<div class="content">
			<div class="d-flex" style="z-index:1">
				<div class="me-auto"><a href="#" class="icon icon-xs rounded-s bg-green-dark">1</a></div>
				<div class="m-auto"><a href="#" class="icon icon-xs rounded-s bg-gray-dark">2</a></div>
				<div class="m-auto"><a href="#" class="icon icon-xs rounded-s bg-gray-dark">3</a></div>
				<div class="ms-auto"><a href="#" class="icon icon-xs rounded-s bg-gray-dark">4</a></div>
			</div>
			<div class="divider" style="z-index:-1; margin-top:-19px;"></div>

			<h1 class="font-18 font-800 mt-5">Enter Email</h1>
			<div class="form-custom form-label form-border form-icon mb-3 bg-transparent">
				<i class="bi bi-at font-15"></i>
				<input type="text" class="form-control rounded-xs" id="c1" placeholder="Enter Email" />
				<label for="c1" class="color-theme">Enter Email</label>
				<span>(required)</span>
			</div>
			<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-step-2" class="btn btn-full gradient-blue shadow-bg shadow-bg-s mt-4">Next Step</a>
		</div>
   </div>

   <div class="offcanvas offcanvas-bottom rounded-m offcanvas-detached bg-theme" id="menu-step-2">
		<div class="content">
			<div class="d-flex" style="z-index:1">
				<div class="me-auto"><a href="#" class="icon icon-xs rounded-s bg-blue-dark"><i class="bi bi-check-circle-fill font-16"></i></a></div>
				<div class="m-auto"><a href="#" class="icon icon-xs rounded-s bg-green-dark">2</a></div>
				<div class="m-auto"><a href="#" class="icon icon-xs rounded-s bg-gray-dark">3</a></div>
				<div class="ms-auto"><a href="#" class="icon icon-xs rounded-s bg-gray-dark">4</a></div>
			</div>
			<div class="divider" style="z-index:-1; margin-top:-19px;"></div>

			<h1 class="font-18 font-800 mt-5">Choose Username</h1>
			<div class="form-custom form-label form-border form-icon mb-3 bg-transparent">
				<i class="bi bi-person-circle font-15"></i>
				<input type="text" class="form-control rounded-xs" id="c1" placeholder="Username" />
				<label for="c1" class="color-theme">Username</label>
				<span>(required)</span>
			</div>
			<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-step-3" class="btn btn-full gradient-blue shadow-bg shadow-bg-s mt-4">Next Step</a>
		</div>
   </div>

   <div class="offcanvas offcanvas-bottom rounded-m offcanvas-detached bg-theme" id="menu-step-3">
		<div class="content">
			<div class="d-flex" style="z-index:1">
				<div class="me-auto"><a data-bs-toggle="offcanvas" data-bs-target="#menu-step-1" href="#" class="icon icon-xs rounded-s bg-blue-dark"><i class="bi bi-check-circle-fill font-16"></i></a></div>
				<div class="m-auto"><a data-bs-toggle="offcanvas" data-bs-target="#menu-step-2" href="#" class="icon icon-xs rounded-s bg-blue-dark"><i class="bi bi-check-circle-fill font-16"></i></a></div>
				<div class="m-auto"><a href="#" class="icon icon-xs rounded-s bg-green-dark">3</a></div>
				<div class="ms-auto"><a href="#" class="icon icon-xs rounded-s bg-gray-dark">4</a></div>
			</div>
			<div class="divider" style="z-index:-1; margin-top:-19px;"></div>

			<h1 class="font-18 font-800 mt-5">Choose Password</h1>
			<div class="form-custom form-label form-border form-icon mb-3 bg-transparent">
				<i class="bi bi-person-circle font-15"></i>
				<input type="password" class="form-control rounded-xs" id="c1" placeholder="Password" />
				<label for="c1" class="color-theme">Password</label>
				<span>(required)</span>
			</div>
			<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-step-4" class="btn btn-full gradient-blue shadow-bg shadow-bg-s mt-4">Next Step</a>
		</div>
   </div>

   <div class="offcanvas offcanvas-bottom rounded-m offcanvas-detached bg-theme" id="menu-step-4">
		<div class="content">
			<div class="d-flex" style="z-index:1">
				<div class="me-auto"><a data-bs-toggle="offcanvas" data-bs-target="#menu-step-1" href="#" class="icon icon-xs rounded-s bg-blue-dark"><i class="bi bi-check-circle-fill font-16"></i></a></div>
				<div class="m-auto"><a data-bs-toggle="offcanvas" data-bs-target="#menu-step-2" href="#" class="icon icon-xs rounded-s bg-blue-dark"><i class="bi bi-check-circle-fill font-16"></i></a></div>
				<div class="m-auto"><a data-bs-toggle="offcanvas" data-bs-target="#menu-step-3" href="#" class="icon icon-xs rounded-s bg-blue-dark"><i class="bi bi-check-circle-fill font-16"></i></a></div>
				<div class="ms-auto"><a href="#" class="icon icon-xs rounded-s bg-green-dark">4</a></div>
			</div>
			<div class="divider" style="z-index:-1; margin-top:-19px;"></div>

			<h1 class="font-18 font-800 mt-5">Enter Verification Code</h1>
			<div class="form-custom form-label form-border form-icon mb-3 bg-transparent">
				<i class="bi bi-asterisk font-15"></i>
				<input type="text" class="form-control rounded-xs" id="c1" placeholder="Enter Code" />
				<label for="c1" class="color-theme">Enter Code</label>
				<span>(required)</span>
			</div>
			<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-step-5" class="btn btn-full gradient-blue shadow-bg shadow-bg-s mt-4">Next Step</a>
		</div>
   </div>

   <div class="offcanvas offcanvas-bottom rounded-m offcanvas-detached bg-theme" id="menu-step-5">
		<div class="content">
			<div class="d-flex" style="z-index:1">
				<div class="me-auto"><a data-bs-toggle="offcanvas" data-bs-target="#menu-step-1" href="#" class="icon icon-xs rounded-s bg-blue-dark"><i class="bi bi-check-circle-fill font-16"></i></a></div>
				<div class="m-auto"><a data-bs-toggle="offcanvas" data-bs-target="#menu-step-2" href="#" class="icon icon-xs rounded-s bg-blue-dark"><i class="bi bi-check-circle-fill font-16"></i></a></div>
				<div class="m-auto"><a data-bs-toggle="offcanvas" data-bs-target="#menu-step-3" href="#" class="icon icon-xs rounded-s bg-blue-dark"><i class="bi bi-check-circle-fill font-16"></i></a></div>
				<div class="ms-auto"><a href="#" class="icon icon-xs rounded-s bg-blue-dark"><i class="bi bi-check-circle-fill font-16"></i></a></div>
			</div>
			<div class="divider" style="z-index:-1; margin-top:-19px;"></div>

			<h1 class="font-18 font-800 mt-5">That's it!</h1>
			<p class="font-13">This entire Form Wizard was made usign action sheets. You can add however many steps you'd like!
			<a href="#" data-bs-dismiss="offcanvas"  class="btn btn-full gradient-green shadow-bg shadow-bg-s mt-4">Awesome</a>
		</div>
   </div>



</div>
<!--End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>