<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Duo Mobile PWA Kit</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- Header -->
    <div class="header-bar header-fixed header-app header-bar-detached">
		<a data-back-button href="#"><i class="bi bi-caret-left-fill font-11 color-theme ps-2"></i></a>
		<a href="#" class="header-title color-theme font-13">Back to Components</a>
		<a data-bs-toggle="offcanvas" data-bs-target="#menu-color" href="#"><i class="bi bi-palette-fill font-13 color-highlight"></i></a>
		<a href="#" class="show-on-theme-light" data-toggle-theme><i class="bi bi-moon-fill font-13"></i></a>
		<a href="#" class="show-on-theme-dark" data-toggle-theme ><i class="bi bi-lightbulb-fill color-yellow-dark font-13"></i></a>
	</div>

	<!-- Footer Bar-->
    <div id="footer-bar" class="footer-bar footer-bar-detached">
		<a href="index-pages.html"><i class="bi bi-heart-fill font-15"></i><span>Pages</span></a>
        <a href="index-components.html" class="active-nav"><i class="bi bi-star-fill font-17"></i><span>Features</span></a>
        <a href="index.html"><i class="bi bi-house-fill font-16"></i><span>Home</span></a>
        <a href="index-media.html"><i class="bi bi-image font-16"></i><span>Media</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-main"><i class="bi bi-list"></i><span>Menu</span></a>
    </div>

	<!-- Main Sidebar-->
	<div id="menu-main" data-menu-active="nav-comps" data-menu-load="menu-main.html"
		style="width:280px;" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
	</div>
	<!-- Menu Highlights-->
	<div id="menu-color" data-menu-load="menu-highlights.html"
		style="height:340px" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>

    <!-- Your Page Content Goes Here-->
    <div class="page-content header-clear-medium">

		<div class="card card-style">
			<div class="content">
				<h6 class="font-700 mb-n1 color-highlight">Create Forms</h6>
				<h1 class="pb-2">Input Fields</h1>
				<p class="mb-3">
					All the input styles you could ever need, styled to match your device and powered by HTML5 validation for maximum compatibility.
				</p>


				<div class="alert bg-fade2-blue alert-dismissible color-blue-dark rounded-s fade show pe-2" role="alert">
					<strong>Note:</strong> To view all available styles, use the toggles below to switch between views. Inputs have a variety of styles available.
				</div>


				<a href="#" data-trigger-switch="switch-1s" class="demo-icons d-flex pb-1">
					<div class="align-self-center">
						<h5 class="mb-0 font-13 opacity-80">Show / Hide Icons</h5>
					</div>
					<div class="align-self-center ms-auto">
						<div class="form-switch ios-switch switch-green switch-xs">
							<input type="checkbox" class="ios-input" id="switch-1s" checked>
							<label class="custom-control-label" for="switch-1s"></label>
						</div>
					</div>
				</a>
				<a href="#" data-trigger-switch="switch-2s" class="demo-boxed d-flex pb-1">
					<div class="align-self-center">
						<h5 class="mb-0 font-13 opacity-80">Boxed / Unboxed Layout</h5>
					</div>
					<div class="align-self-center ms-auto">
						<div class="form-switch ios-switch switch-green switch-xs">
							<input type="checkbox" class="ios-input" id="switch-2s" checked>
							<label class="custom-control-label" for="switch-2s"></label>
						</div>
					</div>
				</a>
				<a href="#" data-trigger-switch="switch-3s" class="demo-floating d-flex pb-4">
					<div class="align-self-center">
						<h5 class="mb-0 font-13 opacity-80">Inside / Floating Label</h5>
					</div>
					<div class="align-self-center ms-auto">
						<div class="form-switch ios-switch switch-green switch-xs">
							<input type="checkbox" class="ios-input" id="switch-3s" checked>
							<label class="custom-control-label" for="switch-3s"></label>
						</div>
					</div>
				</a>

				<form class="demo-animation needs-validation m-0" novalidate>
					<div class="form-custom form-label form-icon mb-3">
						<i class="bi bi-person-circle font-14"></i>
						<input type="text" class="form-control rounded-xs" id="c1" placeholder="John Doe" pattern="[A-Za-z ]{1,32}" required />
						<label for="c1" class="color-theme">Your Name</label>
						<div class="valid-feedback">Excellent!<!-- text for field valid--></div>
						<div class="invalid-feedback">Name is Missing or Invalid</div>
						<span>(required)</span>
					</div>
					<div class="form-custom form-label form-icon mb-3">
						<i class="bi bi-at font-16"></i>
						<input type="email" class="form-control rounded-xs" id="c2" placeholder="name@example.com" pattern="[A-Za-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required />
						<label for="c2" class="color-theme">Your Email</label>
						<div class="valid-feedback">Email address looks good!<!-- text for field valid--></div>
						<div class="invalid-feedback">Email is missing or is invalid.</div>
						<span>(required)</span>
					</div>
					<div class="form-custom form-label form-icon mb-3">
						<i class="bi bi-asterisk font-12"></i>
						<input type="password" class="form-control rounded-xs" id="c2a" placeholder="Password" pattern="(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])\S{8,}" required />
						<label for="c2a" class="color-theme">Your Password</label>
						<div class="valid-feedback">Password address looks good!<!-- text for field valid--></div>
						<div class="invalid-feedback">Minumum 8 characters, 1 Number and 1 Capital Letter.</div>
						<span>(required)</span>
					</div>
					<div class="form-custom form-label form-icon mb-3">
						<i class="bi bi-telephone-fill font-12"></i>
						<input type="tel" class="form-control rounded-xs" id="c3" placeholder="+1 234 567 315" pattern="[+ 0-9]{10,15}" required />
						<label for="c3" class="color-theme">Your Phone</label>
						<div class="valid-feedback">Phone Number looks good!<!-- text for field valid--></div>
						<div class="invalid-feedback">Phone Number is missing or is invalid.</div>
						<span>(required)</span>
					</div>
					<div class="form-custom form-label form-icon mb-3">
						<i class="bi bi-globe2 font-12"></i>
						<input type="url" class="form-control rounded-xs" id="c4" placeholder="https://www.google.com" pattern="[Hh][Tt][Tt][Pp][Ss]?:\/\/(?:(?:[a-zA-Z\u00a1-\uffff0-9]+-?)*[a-zA-Z\u00a1-\uffff0-9]+)(?:\.(?:[a-zA-Z\u00a1-\uffff0-9]+-?)*[a-zA-Z\u00a1-\uffff0-9]+)*(?:\.(?:[a-zA-Z\u00a1-\uffff]{2,}))(?::\d{2,5})?(?:\/[^\s]*)?" required />
						<label for="c4" class="color-theme">Your Website</label>
						<div class="valid-feedback">The URL looks good!<!-- text for field valid--></div>
						<div class="invalid-feedback">Website is missing or is invalid.</div>
						<span>(required)</span>
					</div>
					<div class="form-custom form-label form-icon mb-3">
						<i class="bi bi-calendar font-12"></i>
						<input type="date" class="form-control rounded-xs" id="c5" min="2021-01-01" value="2021-06-01" />
						<label for="c5" class="color-theme">Select a Date</label>
						<div class="valid-feedback">HTML5 does not offer Dates Field Validation!<!-- text for field valid--></div>
					</div>
					<div class="form-custom form-label form-icon mb-3">
						<i class="bi bi-check-circle font-13"></i>
						<select class="form-select rounded-xs" id="c6" aria-label="Floating label select example">
							<option selected>Mobile PWA</option>
							<option value="1">Bootstrap 5</option>
							<option value="2">Vanilla JavaScript</option>
							<option value="3">Latest Web Technologies</option>
						</select>
						<label for="c1" class="color-theme">Select an Option</label>
						<div class="valid-feedback">HTML5 does not offer Dates Field Validation!<!-- text for field valid--></div>
					</div>
					<div class="form-custom form-label form-icon mb-3">
						<i class="bi bi-pencil-fill font-12"></i>
						<textarea class="form-control rounded-xs" placeholder="Leave a comment here" id="c7"></textarea>
						<label for="c7" class="color-theme">Your Message</label>
						<div class="valid-feedback">HTML5 does not offer Dates Field Validation!<!-- text for field valid--></div>
					</div>

					<button class="btn btn-full bg-blue-dark rounded-xs text-uppercase font-700 w-100 btn-s mt-4" type="submit">Submit form</button>
				</form>

				<div class="divider mt-4"></div>
				<h4>Colors, Sizes, Always Active</h4>
				<p>
					The input fields allow you to always show the label, set coloured icons or even increase the font size all from
					simple utility classes.
				</p>
				<div class="form-custom form-label form-icon mb-3">
					<i class="bi bi-person-circle color-blue-dark font-14"></i>
					<input type="text" class="form-control rounded-xs" id="c1" placeholder="John Doe" pattern="[A-Za-z ]{1,32}" required />
					<label for="c1" class="form-label-always-active color-blue-dark">Your Name</label>
					<div class="valid-feedback">Excellent!<!-- text for field valid--></div>
					<div class="invalid-feedback">Name is Missing or Invalid</div>
					<span>(required)</span>
				</div>

			</div>
		</div>

		<div class="card card-style py-3">
			<div class="content px-2 text-center">
				<h5 class="mb-n1 font-12 color-highlight font-700 text-uppercase">Time to Go Mobile</h5>
				<h2>Get Duo Mobile Today</h2>
				<p class="mb-3">
					Start your next project with Duo and enjoy the power of a Progressive Web App.
				</p>
				<a href="https://1.envato.market/2ryjKA" target="_blank" class="default-link btn btn-m rounded-s gradient-highlight shadow-bg shadow-bg-s px-5 mb-0 mt-2">Get Duo Now</a>
			</div>
		</div>

    </div>
	<!-- End of Page Content-->
</div>
<!--End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>