<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Duo Mobile PWA Kit</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- Header -->
    <div class="header-bar header-fixed header-app header-bar-detached">
		<a data-back-button href="#"><i class="bi bi-caret-left-fill font-11 color-theme ps-2"></i></a>
		<a href="#" class="header-title color-theme font-13">Back to Components</a>
		<a data-bs-toggle="offcanvas" data-bs-target="#menu-color" href="#"><i class="bi bi-palette-fill font-13 color-highlight"></i></a>
		<a href="#" class="show-on-theme-light" data-toggle-theme><i class="bi bi-moon-fill font-13"></i></a>
		<a href="#" class="show-on-theme-dark" data-toggle-theme ><i class="bi bi-lightbulb-fill color-yellow-dark font-13"></i></a>
	</div>

	<!-- Footer Bar-->
    <div id="footer-bar" class="footer-bar footer-bar-detached">
		<a href="index-pages.html"><i class="bi bi-heart-fill font-15"></i><span>Pages</span></a>
        <a href="index-components.html" class="active-nav"><i class="bi bi-star-fill font-17"></i><span>Features</span></a>
        <a href="index.html"><i class="bi bi-house-fill font-16"></i><span>Home</span></a>
        <a href="index-media.html"><i class="bi bi-image font-16"></i><span>Media</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-main"><i class="bi bi-list"></i><span>Menu</span></a>
    </div>

	<!-- Main Sidebar-->
	<div id="menu-main" data-menu-active="nav-comps" data-menu-load="menu-main.html"
		style="width:280px;" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
	</div>
	<!-- Menu Highlights-->
	<div id="menu-color" data-menu-load="menu-highlights.html"
		style="height:340px" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>

    <!-- Your Page Content Goes Here-->
    <div class="page-content header-clear-medium">

		<div class="card card-style">
			<div class="content mb-0">
				<h6 class="font-700 mb-n1 color-highlight">Change Colors with a Click</h6>
				<h1 class="pb-2">Duo Accents</h1>
				<p class="mb-3">
					Change the entire color accent of your page with just one click. Elements using the class
					color-highlight or bg-highlight can change their accent instantly.
				</p>
				<div class="divider mb-3"></div>
				<ul class="mb-3 ps-3">
					<li>CSS or SCSS Editable</li>
					<li>10+ Color Accents Included</li>
					<li>Any Color Accent you Want</li>
				</ul>
				<div class="divider"></div>
				<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-color" class="btn btn-full btn-s rounded-xs shadow-l bg-highlight scale-box text-uppercase font-700">Open Color Changer</a>

				<div class="divider mt-4"></div>

				<h6 class="font-700 opacity-30 color-theme">Color Text and Icons</h6>
				<p class="font-500 color-highlight"><i class="bi bi-check-circle-fill pe-2"></i> This text is using the color highlight.</p>


				<h6 class="font-700 opacity-30 color-theme">Bootstrap Icons</h6>
				<div class="row text-center">
					<div class="col-3">
						<a href="#" class="icon icon-m bg-highlight rounded-xs"><i class="bi bi-heart-fill color-white"></i></a>
					</div>
					<div class="col-3">
						<a href="#" class="icon icon-m gradient-highlight rounded-xs"><i class="bi bi-heart-fill color-white"></i></a>
					</div>
					<div class="col-3">
						<a href="#" class="icon icon-m bg-highlight shadow-bg shadow-bg-s rounded-xs"><i class="bi bi-heart-fill color-white"></i></a>
					</div>
					<div class="col-3">
						<a href="#" class="icon icon-m border-highlight border color-highlight rounded-xs"><i class="bi bi-heart-fill"></i></a>
					</div>
				</div>


				<h6 class="font-700 opacity-30 color-theme mt-4 pt-2">Solid Backgrounds and Gradients</h6>
				<div class="row mb-4">
					<div class="col-6">
						<a href="#" class="btn-full btn btn-m rounded-xs bg-highlight">Color</a>
					</div>
					<div class="col-6">
						<a href="#" class="btn-full btn btn-m rounded-xs gradient-highlight">Gradient</a>
					</div>
				</div>

				<h6 class="font-700 opacity-30 color-theme mb-2 mt-4 pt-1">Shadow Backgrounds and Effects</h6>
				<a href="#" class="btn-full mb-n4 mt-n1 btn btn-m rounded-xs gradient-highlight shadow-bg shadow-bg-l">Highlight Shadow Gradient</a><br><br>

				<h6 class="font-700 opacity-30 color-theme mb-2 mt-3">Cards and Card Overlays</h6>
				<div class="card card-style mx-0" style="height:130px;">
					<div class="card-bottom p-3 pb-3">
						<h4 class="color-white">Card Highlights</h4>
						<p class="color-white line-height-s font-12 opacity-80">
							Cards can use the highlight color as an overlay or background color too.
						</p>
					</div>
					<div class="card-overlay gradient-highlight opacity-90"></div>
				</div>

			</div>
		</div>

		<div class="card card-style py-3">
			<div class="content px-2 text-center">
				<h5 class="mb-n1 font-12 color-highlight font-700 text-uppercase">Time to Go Mobile</h5>
				<h2>Get Duo Mobile Today</h2>
				<p class="mb-3">
					Start your next project with Duo and enjoy the power of a Progressive Web App.
				</p>
				<a href="https://1.envato.market/2ryjKA" target="_blank" class="default-link btn btn-m rounded-s gradient-highlight shadow-bg shadow-bg-s px-5 mb-0 mt-2">Get Duo Now</a>
			</div>
		</div>

    </div>
	<!-- End of Page Content-->
</div>
<!--End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>