<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Duo Mobile PWA Kit</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- Header -->
    <div class="header-bar header-fixed header-app header-bar-detached">
        <a data-back-button href="#"><i class="bi bi-caret-left-fill font-11 color-theme ps-2"></i></a>
		<a href="#" class="header-title color-theme font-13">Back to Components</a>
        <a data-bs-toggle="offcanvas" data-bs-target="#menu-color" href="#"><i class="bi bi-palette-fill font-13 color-highlight"></i></a>
        <a href="#" class="show-on-theme-light" data-toggle-theme><i class="bi bi-moon-fill font-13"></i></a>
        <a href="#" class="show-on-theme-dark" data-toggle-theme ><i class="bi bi-lightbulb-fill color-yellow-dark font-13"></i></a>
    </div>

	<!-- Footer Bar-->
    <div id="footer-bar" class="footer-bar footer-bar-detached">
		<a href="index-pages.html"><i class="bi bi-heart-fill font-15"></i><span>Pages</span></a>
        <a href="index-components.html" class="active-nav"><i class="bi bi-star-fill font-17"></i><span>Features</span></a>
        <a href="index.html"><i class="bi bi-house-fill font-16"></i><span>Home</span></a>
        <a href="index-media.html"><i class="bi bi-image font-16"></i><span>Media</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-main"><i class="bi bi-list"></i><span>Menu</span></a>
    </div>

	<!-- Main Sidebar-->
	<div id="menu-main" data-menu-active="nav-comps" data-menu-load="menu-main.html"
		style="width:280px;" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
	</div>
	<!-- Menu Highlights-->
	<div id="menu-color" data-menu-load="menu-highlights.html"
		style="height:340px" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>

    <!-- Your Page Content Goes Here-->
    <div class="page-content header-clear-medium">

		<div class="card card-style">
			<div class="content">
				<h6 class="font-700 mb-n1 color-highlight">Fully Customizable Styles</h6>
				<h1 class="pb-2">Accordions</h1>
				<p>
					Simple to use with a variety of amazing options for both regular users and developers to enjoy.
				</p>
				<ul class="ps-3">
					<li>Small, Medium or Large</li>
					<li>Inside or Outside Cards</li>
					<li>Rounded, Squared or Flushed</li>
					<li>With or Without Starting Icons</li>
					<li>With Background Images or Solid Colors</li>
					<li>Programatic Activation Available</li>
				</ul>

				<div class="divider mt-4"></div>
				<h6 class="font-700 opacity-50">Classic, Basic Style</h6>

				<div class="accordion border-0 accordion-s" id="accordion-group-6">
					<div class="accordion-item">
						<button class="accordion-button collapsed px-0" type="button" data-bs-toggle="collapse" data-bs-target="#accordion6-1">
							<span class="font-600 font-13">Accordion Item Text</span>
							<i class="bi bi-plus font-20"></i>
						</button>
						<div id="accordion6-1" class="accordion-collapse collapse" data-bs-parent="#accordion-group-6">
							<p class="pb-3 opacity-60">
								This is the accordion body. It can support most content you want without restrictions. You can use
								images, videos lists or whatever you want.
							</p>
						</div>
					</div>
					<div class="accordion-item">
						<button class="accordion-button collapsed px-0" type="button" data-bs-toggle="collapse" data-bs-target="#accordion6-2">
						   <span class="font-600 font-13">Accordion Item Image</span>
						   <i class="bi bi-plus font-20"></i>
						</button>
						<div id="accordion6-2" class="accordion-collapse collapse" data-bs-parent="#accordion-group-6">
							<div><img src="images/pictures/1w.jpg" class="img-fluid rounded-s"></div>
							<h5 class="font-700 pt-3">This is an Image</h5>
							<p class="pb-3 opacity-60">
								This is the accordion body. It can support most content you want without restrictions. You can use
								images, videos lists or whatever you want.
							</p>
						</div>
					</div>
					<div class="accordion-item">
						<button class="accordion-button collapsed px-0" type="button" data-bs-toggle="collapse" data-bs-target="#accordion6-3">
							<span class="font-600 font-13">Accordion Item Grid</span>
							<i class="bi bi-arrow-down-short font-20"></i>
						</button>
						<div id="accordion6-3" class="accordion-collapse collapse" data-bs-parent="#accordion-group-6">
							<div class="row">
								<div class="col-4"><img src="images/pictures/1s.jpg" class="img-fluid rounded-xs"></div>
								<div class="col-4"><img src="images/pictures/2s.jpg" class="img-fluid rounded-xs"></div>
								<div class="col-4"><img src="images/pictures/3s.jpg" class="img-fluid rounded-xs"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="divider mt-4"></div>
				<h6 class="font-700 opacity-50 pb-2">Icon Accordion Item</h6>

				<div class="accordion accordion-m border-0" id="accordion-group-5">
					<div class="accordion-item">
						<button class="accordion-button px-0 ps-1 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion5-1">
							<i class="bi bi-heart-fill color-red-dark pe-3 font-14"></i>
							<span class="font-600 font-13">Accordion Item Text</span>
							<i class="bi bi-plus font-20"></i>
						</button>
						<div id="accordion5-1" class="accordion-collapse collapse" data-bs-parent="#accordion-group-5">
							<p class="mb-0 pb-3">
								This is the accordion body. It can support most content you want without restrictions. You can use
								images, videos lists or whatever you want.
							</p>
						</div>
					</div>
					<div class="accordion-item">
						<button class="accordion-button px-0 ps-1 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion5-2">
						   <i class="bi bi-star-fill color-yellow-dark pe-3 font-14"></i>
						   <span class="font-600 font-13">Accordion Item Image</span>
						   <i class="bi bi-plus font-20"></i>
						</button>
						<div id="accordion5-2" class="accordion-collapse collapse" data-bs-parent="#accordion-group-5">
							<div class="pt-2"><img src="images/pictures/1w.jpg" class="img-fluid rounded-s"></div>
							<h5 class="pt-1 font-700">This is an Image</h5>
							<p class="mb-0 pb-3 opacity-70">
								This is the accordion body. It can support most content you want without restrictions. You can use
								images, videos lists or whatever you want.
							</p>
						</div>
					</div>
					<div class="accordion-item">
						<button class="accordion-button px-0 ps-1 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion5-3">
							<i class="bi bi-check-circle-fill color-green-dark pe-3 font-14"></i>
							<span class="font-600 font-13">Accordion Item Grid</span>
							<i class="bi bi-arrow-down-short font-20"></i>
						</button>
						<div id="accordion5-3" class="accordion-collapse collapse" data-bs-parent="#accordion-group-5">
							<div class="row pt-2">
								<div class="col-4"><img src="images/pictures/1s.jpg" class="img-fluid rounded-xs"></div>
								<div class="col-4"><img src="images/pictures/2s.jpg" class="img-fluid rounded-xs"></div>
								<div class="col-4"><img src="images/pictures/3s.jpg" class="img-fluid rounded-xs"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="divider mt-4"></div>
				<h6 class="font-700 opacity-50 pb-2">Skeleton, with Outlines Only</h6>

				<div class="accordion accordion-m border-0" id="accordion-group-7">
					<div class="accordion-item border border-fade-highlight border-bottom-0 rounded-top rounded-m">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion7-1">
							<i class="bi bi-heart-fill color-red-dark pe-3 font-14"></i>
							<span class="font-600 font-13">Accordion Item Text</span>
							<i class="bi bi-plus font-20"></i>
						</button>
						<div id="accordion7-1" class="accordion-collapse collapse" data-bs-parent="#accordion-group-7">
							<p class="px-3 mb-0 pb-3 pt-1">
								This is the accordion body. It can support most content you want without restrictions. You can use
								images, videos lists or whatever you want.
							</p>
						</div>
					</div>
					<div class="accordion-item border border-fade-highlight border-bottom-0">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion7-2">
						   <i class="bi bi-star-fill color-yellow-dark pe-3 font-14"></i>
						   <span class="font-600 font-13">Accordion Item Image</span>
						   <i class="bi bi-plus font-20"></i>
						</button>
						<div id="accordion7-2" class="accordion-collapse collapse" data-bs-parent="#accordion-group-7">
							<div class="p-2 px-3"><img src="images/pictures/1w.jpg" class="img-fluid rounded-s"></div>
							<h5 class="px-3 font-700">This is an Image</h5>
							<p class="px-3 mb-0 pb-3 opacity-70">
								This is the accordion body. It can support most content you want without restrictions. You can use
								images, videos lists or whatever you want.
							</p>
						</div>
					</div>
					<div class="accordion-item border border-fade-highlight rounded-bottom rounded-m">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion7-3">
							<i class="bi bi-check-circle-fill color-green-dark pe-3 font-14"></i>
							<span class="font-600 font-13">Accordion Item Grid</span>
							<i class="bi bi-arrow-down-short font-20"></i>
						</button>
						<div id="accordion7-3" class="accordion-collapse collapse" data-bs-parent="#accordion-group-7">
							<div class="row px-3 pb-3 pt-1">
								<div class="col-4"><img src="images/pictures/1s.jpg" class="img-fluid rounded-xs"></div>
								<div class="col-4"><img src="images/pictures/2s.jpg" class="img-fluid rounded-xs"></div>
								<div class="col-4"><img src="images/pictures/3s.jpg" class="img-fluid rounded-xs"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="divider mt-4"></div>
				<h6 class="font-700 opacity-50 pb-2">Colorful Faded</h6>

				<div class="accordion accordion-l border-0 rounded-xs" id="accordion-group-1">
					<div class="accordion-item border-start border-m border-red-dark bg-fade2-red">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-1">
						<i class="bi bi-heart-fill color-red-dark pe-3 font-14"></i>
							<span class="font-600 font-13 color-red-dark">Accordion Item Text</span>
							<i class="bi bi-plus font-20 color-red-dark"></i>
						</button>
						<div id="accordion-1" class="accordion-collapse collapse" data-bs-parent="#accordion-group-1">
							<p class="px-3 mb-0 pb-3 color-red-dark">
								This is the accordion body. It can support most content you want without restrictions. You can use
								images, videos lists or whatever you want.
							</p>
						</div>
					</div>
					<div class="accordion-item border-start border-m border-blue-dark bg-fade2-blue">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-2">
						   <i class="bi bi-cloud-fill color-blue-dark pe-3 font-14"></i>
						   <span class="font-600 font-13 color-blue-dark">Accordion Item Image</span>
						   <i class="bi bi-chevron-down font-13 color-blue-dark"></i>
						</button>
						<div id="accordion-2" class="accordion-collapse collapse" data-bs-parent="#accordion-group-1">
							<div class="p-3 pt-2"><img src="images/pictures/1w.jpg" class="img-fluid rounded-s"></div>
							<h4 class="px-3 pt-1 font-700 color-blue-dark">This is an Image</h4>
							<p class="px-3 mb-0 pb-3 color-blue-dark opacity-70">
								This is the accordion body. It can support most content you want without restrictions. You can use
								images, videos lists or whatever you want.
							</p>
						</div>
					</div>
					<div class="accordion-item border-start border-m border-green-dark bg-fade2-green">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-3">
							<i class="bi bi-check-circle-fill color-green-dark pe-3 font-14"></i>
							<span class="font-600 font-13 color-green-dark">Accordion Item Grid</span>
							<i class="bi bi-arrow-down-short color-green-dark font-20"></i>
						</button>
						<div id="accordion-3" class="accordion-collapse collapse" data-bs-parent="#accordion-group-1">
							<div class="row px-3 pb-3 pt-2">
								<div class="col-4"><img src="images/pictures/1s.jpg" class="img-fluid rounded-xs"></div>
								<div class="col-4"><img src="images/pictures/2s.jpg" class="img-fluid rounded-xs"></div>
								<div class="col-4"><img src="images/pictures/3s.jpg" class="img-fluid rounded-xs"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="divider mt-4"></div>
				<h6 class="font-700 opacity-50 pb-2">Full Colors</h6>

				<div class="accordion accordion-l border-0 rounded-m" id="accordion-group-3">
					<div class="accordion-item bg-highlight">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion3-1">
							<i class="bi bi-heart-fill color-white pe-3 font-14"></i>
							<span class="font-600 font-13 color-white">Accordion Item 1</span>
							<i class="bi bi-plus font-20 color-white"></i>
						</button>
						<div id="accordion3-1" class="accordion-collapse collapse" data-bs-parent="#accordion-group-3">
							<p class="px-3 mb-0 pb-3 color-white opacity-80">
								This is the accordion body. It can support most content you want without restrictions. You can use
								images, videos lists or whatever you want.
							</p>
						</div>
					</div>
					<div class="accordion-item bg-highlight">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion3-2">
						   <i class="bi bi-star-fill color-white pe-3 font-14"></i>
						   <span class="font-600 font-13 color-white">Accordion Item 2</span>
						   <i class="bi bi-plus font-20 color-white"></i>
						</button>
						<div id="accordion3-2" class="accordion-collapse collapse" data-bs-parent="#accordion-group-3">
							<p class="px-3 mb-0 pb-3 color-white opacity-80">
								This is the accordion body. It can support most content you want without restrictions. You can use
								images, videos lists or whatever you want.
							</p>
						</div>
					</div>
					<div class="accordion-item bg-highlight">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion3-3">
							<i class="bi bi-check-circle-fill color-white pe-3 font-14"></i>
							<span class="font-600 font-13 color-white">Accordion Item 3</span>
							<i class="bi bi-arrow-down-short font-20 color-white"></i>
						</button>
						<div id="accordion3-3" class="accordion-collapse collapse" data-bs-parent="#accordion-group-3">
							<p class="px-3 mb-0 pb-3 color-white opacity-80">
								This is the accordion body. It can support most content you want without restrictions. You can use
								images, videos lists or whatever you want.
							</p>
						</div>
					</div>
				</div>

				<div class="divider mt-4"></div>
				<h6 class="font-700 opacity-50 pb-2">Single Colors</h6>

				<div class="accordion accordion-m rounded-m" id="accordion-group-4">
					<div class="accordion-item bg-blue-dark">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion4-1">
							<i class="bi bi-heart-fill color-white pe-3 font-14"></i>
							<span class="font-600 font-13 color-white">Accordion Item 1</span>
							<i class="bi bi-plus font-20 color-white"></i>
						</button>
						<div id="accordion4-1" class="accordion-collapse collapse" data-bs-parent="#accordion-group-4">
							<p class="px-3 mb-0 py-3 color-white opacity-80">
								This is the accordion body. It can support most content you want without restrictions. You can use
								images, videos lists or whatever you want.
							</p>

						</div>
					</div>
					<div class="accordion-item bg-green-dark">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion4-2">
						   <i class="bi bi-star-fill color-white pe-3 font-14"></i>
						   <span class="font-600 font-13 color-white">Accordion Item 2</span>
						   <i class="bi bi-plus font-20 color-white"></i>
						</button>
						<div id="accordion4-2" class="accordion-collapse collapse" data-bs-parent="#accordion-group-4">
							<p class="px-3 mb-0 py-3 color-white opacity-80">
								This is the accordion body. It can support most content you want without restrictions. You can use
								images, videos lists or whatever you want.
							</p>

						</div>
					</div>
					<div class="accordion-item bg-red-dark">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"data-bs-target="#accordion4-3">
					<i class="bi bi-check-circle-fill color-white pe-3 font-14"></i>
							<span class="font-600 font-13 color-white">Accordion Item 3</span>
							<i class="bi bi-arrow-down-short font-20 color-white"></i>
						</button>
						<div id="accordion4-3" class="accordion-collapse collapse" data-bs-parent="#accordion-group-4">
							<p class="px-3 mb-0 py-3 color-white opacity-80">
								This is the accordion body. It can support most content you want without restrictions. You can use
								images, videos lists or whatever youwant.
							</p>

						</div>
					</div>
				</div>

				<div class="divider mt-4"></div>
				<h6 class="font-700 opacity-50 pb-2">Background Images</h6>

				<div class="accordion accordion-l border-0 rounded-s" id="accordion-group-2">
					<div class="accordion-item bg-11">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion2-1">
							<i class="bi bi-heart-fill color-white pe-3 font-14"></i>
							<span class="font-600 font-13 color-white">Accordion Item 1</span>
							<i class="bi bi-plus font-20 color-white"></i>
						</button>
						<div id="accordion2-1" class="accordion-collapse collapse" data-bs-parent="#accordion-group-2">
							<p class="px-3 mb-0 pb-3 color-white">
								This is the accordion body. It can support most content you want without restrictions. You can use
								images, videos lists or whatever you want.
							</p>
						</div>
					</div>
					<div class="accordion-item bg-3">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion2-2">
						   <i class="bi bi-star-fill color-white pe-3 font-14"></i>
						   <span class="font-600 font-13 color-white">Accordion Item 2</span>
						   <i class="bi bi-plus font-20 color-white"></i>
						</button>
						<div id="accordion2-2" class="accordion-collapse collapse" data-bs-parent="#accordion-group-2">
							<p class="px-3 mb-0 pb-3 color-white">
								This is the accordion body. It can support most content you want without restrictions. You can use
								images, videos lists or whatever you want.
							</p>
						</div>
					</div>
					<div class="accordion-item bg-23">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion2-3">
							<i class="bi bi-check-circle-fill color-white pe-3 font-14"></i>
							<span class="font-600 font-13 color-white">Accordion Item 3</span>
							<i class="bi bi-arrow-down-short font-20 color-white"></i>
						</button>
						<div id="accordion2-3" class="accordion-collapse collapse" data-bs-parent="#accordion-group-2">
							<p class="px-3 mb-0 pb-3 color-white">
								This is the accordion body. It can support most content you want without restrictions. You can use
								images, videos lists or whatever you want.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="card card-style py-3">
			<div class="content px-2 text-center">
				<h5 class="mb-n1 font-12 color-highlight font-700 text-uppercase">Time to Go Mobile</h5>
				<h2>Get Duo Mobile Today</h2>
				<p class="mb-3">
					Start your next project with Duo and enjoy the power of a Progressive Web App.
				</p>
				<a href="https://1.envato.market/2ryjKA" target="_blank" class="default-link btn btn-m rounded-s gradient-highlight shadow-bg shadow-bg-s px-5 mb-0 mt-2">Get Duo Now</a>
			</div>
		</div>

    </div>
	<!-- End of Page Content-->
</div>
<!--End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>