<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Duo Mobile PWA Kit</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- Header -->
    <div class="header-bar header-fixed header-app header-bar-detached">
		<a data-back-button href="#"><i class="bi bi-caret-left-fill font-11 color-theme ps-2"></i></a>
		<a href="#" class="header-title color-theme font-13">Back to Components</a>
		<a data-bs-toggle="offcanvas" data-bs-target="#menu-color" href="#"><i class="bi bi-palette-fill font-13 color-highlight"></i></a>
		<a href="#" class="show-on-theme-light" data-toggle-theme><i class="bi bi-moon-fill font-13"></i></a>
		<a href="#" class="show-on-theme-dark" data-toggle-theme ><i class="bi bi-lightbulb-fill color-yellow-dark font-13"></i></a>
	</div>

	<!-- Footer Bar-->
    <div id="footer-bar" class="footer-bar footer-bar-detached">
		<a href="index-pages.html"><i class="bi bi-heart-fill font-15"></i><span>Pages</span></a>
        <a href="index-components.html" class="active-nav"><i class="bi bi-star-fill font-17"></i><span>Features</span></a>
        <a href="index.html"><i class="bi bi-house-fill font-16"></i><span>Home</span></a>
        <a href="index-media.html"><i class="bi bi-image font-16"></i><span>Media</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-main"><i class="bi bi-list"></i><span>Menu</span></a>
    </div>

	<!-- Main Sidebar-->
	<div id="menu-main" data-menu-active="nav-comps" data-menu-load="menu-main.html"
		style="width:280px;" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
	</div>
	<!-- Menu Highlights-->
	<div id="menu-color" data-menu-load="menu-highlights.html"
		style="height:340px" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>

    <!-- Your Page Content Goes Here-->
    <div class="page-content header-clear-medium">

		<div class="card card-style">
			<div class="content">
				<h6 class="font-700 mb-n1 color-highlight">Keep Track</h6>
				<h1 class="pb-2">Pagination</h1>
				<p>
					Navigate to other pages with ease and style.
				</p>
				<ul class="mb-0 ps-3">
					<li>Rounded, Squared</li>
					<li>Color or Minimalist</li>
					<li>Different Border Styles </li>
					<li>Text or Icon Friendly</li>
				</ul>
			</div>
		</div>

		<h6 class="font-700 opacity-50 px-3">Fancy Color</h6>
		<nav aria-label="pagination-demo">
			<ul class="pagination px-3">
				<li class="page-item">
					<a class="page-link rounded-xs bg-red-dark shadow-bg shadow-bg-s color-white border-0" href="#" tabindex="-1" aria-disabled="true"><i class="bi bi-chevron-left"></i></a>
				</li>
				<li class="page-item"><a class="page-link rounded-xs bg-green-dark shadow-bg shadow-bg-s color-white border-0" href="#">1</a></li>
				<li class="page-item"><a class="page-link rounded-xs bg-blue-dark shadow-bg shadow-bg-s color-white border-0" href="#">2</a></li>
				<li class="page-item"><a class="page-link rounded-xs bg-yellow-dark shadow-bg shadow-bg-s color-white border-0" href="#">3</a></li>
				<li class="page-item">
					<a class="page-link rounded-xs bg-orange-dark shadow-bg shadow-bg-s color-white border-0" href="#"><i class="bi bi-chevron-right"></i></a>
				</li>
			</ul>
		</nav>

		<h6 class="font-700 opacity-50 px-3">Page Highlight Color</h6>
		<nav aria-label="pagination-demo">
			<ul class="pagination px-3">
				<li class="page-item">
					<a class="page-link rounded-xs bg-highlight color-white border-0" href="#" tabindex="-1" aria-disabled="true"><i class="bi bi-chevron-left"></i></a>
				</li>
				<li class="page-item"><a class="page-link rounded-xs bg-highlight color-white border-0" href="#">1</a></li>
				<li class="page-item"><a class="page-link rounded-xs bg-highlight color-white border-0" href="#">2</a></li>
				<li class="page-item"><a class="page-link rounded-xs bg-highlight color-white border-0" href="#">3</a></li>
				<li class="page-item">
					<a class="page-link rounded-xs bg-highlight color-white border-0" href="#"><i class="bi bi-chevron-right"></i></a>
				</li>
			</ul>
		</nav>

		<h6 class="font-700 opacity-50 px-3">Basic Style with Shadows</h6>
		<nav aria-label="pagination-demo">
			<ul class="pagination px-3">
				<li class="page-item">
					<a class="page-link rounded-xs color-black bg-transparent bg-theme shadow-xl border-0" href="#" tabindex="-1" aria-disabled="true"><i class="bi bi-chevron-left"></i></a>
				</li>
				<li class="page-item"><a class="page-link rounded-xs color-black bg-theme shadow-l border-0" href="#">1</a></li>
				<li class="page-item"><a class="page-link rounded-xs color-black bg-theme shadow-l border-0" href="#">2</a></li>
				<li class="page-item active"><a class="page-link rounded-xs bg-highlight shadow-l border-0" href="#">3</a></li>
				<li class="page-item">
					<a class="page-link rounded-xs color-black bg-transparent bg-theme shadow-l border-0" href="#"><i class="bi bi-chevron-right"></i></a>
				</li>
			</ul>
		</nav>

		<h6 class="font-700 opacity-50 px-3">Any Color You Want</h6>
		<nav aria-label="pagination-demo">
			<ul class="pagination px-3">
				<li class="page-item">
					<a class="page-link rounded-xs color-white bg-gray-dark shadow-xl border-0" href="#" tabindex="-1" aria-disabled="true"><i class="bi bi bi-chevron-left"></i></a>
				</li>
				<li class="page-item"><a class="page-link rounded-xs bg-red-dark shadow-l border-0" href="#">1</a></li>
				<li class="page-item"><a class="page-link rounded-xs bg-green-dark bg-transparent shadow-l border-0" href="#">2</a></li>
				<li class="page-item"><a class="page-link rounded-xs bg-blue-dark shadow-l border-0" href="#">3</a></li>
				<li class="page-item">
					<a class="page-link rounded-xs color-white bg-gray-dark shadow-l border-0" href="#"><i class="bi bi-chevron-right"></i></a>
				</li>
			</ul>
		</nav>

		<h6 class="font-700 opacity-50 px-3">Dark Pagination</h6>
		<nav aria-label="pagination-demo">
			<ul class="pagination px-3">
				<li class="page-item">
					<a class="page-link rounded-xs color-white bg-dark-dark shadow-xl border-0" href="#" tabindex="-1" aria-disabled="true"><i class="bi bi bi-chevron-left"></i></a>
				</li>
				<li class="page-item"><a class="page-link rounded-xs bg-dark-dark shadow-l border-0" href="#">1</a></li>
				<li class="page-item"><a class="page-link rounded-xs bg-dark-dark bg-transparent shadow-l border-0" href="#">2</a></li>
				<li class="page-item"><a class="page-link rounded-xs bg-dark-dark shadow-l border-0" href="#">3</a></li>
				<li class="page-item">
					<a class="page-link rounded-xs color-white bg-dark-dark shadow-l border-0" href="#"><i class="bi bi bi-chevron-right"></i></a>
				</li>
			</ul>
		</nav>

		<h6 class="font-700 opacity-50 px-3">Rounded as Well</h6>
		<nav aria-label="pagination-demo">
			<ul class="pagination px-3">
				<li class="page-item">
					<a class="page-link rounded-l color-white bg-gray-dark shadow-l border-0" href="#" tabindex="-1" aria-disabled="true"><i class="bi bi bi-chevron-left"></i></a>
				</li>
				<li class="page-item"><a class="page-link rounded-l bg-red-dark shadow-l border-0" href="#">1</a></li>
				<li class="page-item"><a class="page-link rounded-l bg-green-dark bg-transparent shadow-l border-0" href="#">2</a></li>
				<li class="page-item"><a class="page-link rounded-l bg-blue-dark shadow-l border-0" href="#">3</a></li>
				<li class="page-item">
					<a class="page-link rounded-l color-white bg-gray-dark shadow-l border-0" href="#"><i class="bi bi bi-chevron-right"></i></a>
				</li>
			</ul>
		</nav>

		<div class="card card-style py-3">
			<div class="content px-2 text-center">
				<h5 class="mb-n1 font-12 color-highlight font-700 text-uppercase">Time to Go Mobile</h5>
				<h2>Get Duo Mobile Today</h2>
				<p class="mb-3">
					Start your next project with Duo and enjoy the power of a Progressive Web App.
				</p>
				<a href="https://1.envato.market/2ryjKA" target="_blank" class="default-link btn btn-m rounded-s gradient-highlight shadow-bg shadow-bg-s px-5 mb-0 mt-2">Get Duo Now</a>
			</div>
		</div>

    </div>
	<!-- End of Page Content-->
</div>
<!--End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>