<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Duo Mobile PWA Kit</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- Header -->
    <div class="header-bar header-fixed header-app header-bar-detached">
		<a data-back-button href="#"><i class="bi bi-caret-left-fill font-11 color-theme ps-2"></i></a>
		<a href="#" class="header-title color-theme font-13">Back to Pages</a>
		<a data-bs-toggle="offcanvas" data-bs-target="#menu-color" href="#"><i class="bi bi-palette-fill font-13 color-highlight"></i></a>
		<a href="#" class="show-on-theme-light" data-toggle-theme><i class="bi bi-moon-fill font-13"></i></a>
		<a href="#" class="show-on-theme-dark" data-toggle-theme ><i class="bi bi-lightbulb-fill color-yellow-dark font-13"></i></a>
	</div>

	<!-- Footer Bar-->
    <div id="footer-bar" class="footer-bar footer-bar-detached">
		<a href="index-pages.html"><i class="bi bi-heart-fill font-15"></i><span>Pages</span></a>
        <a href="index-components.html"  class="active-nav" ><i class="bi bi-star-fill font-17"></i><span>Features</span></a>
        <a href="index.html"><i class="bi bi-house-fill font-16"></i><span>Home</span></a>
        <a href="index-media.html"><i class="bi bi-image font-16"></i><span>Media</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-main"><i class="bi bi-list"></i><span>Menu</span></a>
    </div>

	<!-- Main Sidebar-->
	<div id="menu-main" data-menu-active="nav-comps" data-menu-load="menu-main.html"
		style="width:280px;" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
	</div>
	<!-- Menu Highlights-->
	<div id="menu-color" data-menu-load="menu-highlights.html"
		style="height:340px" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>

    <!-- Your Page Content Goes Here-->
    <div class="page-content header-clear-medium">

		<div class="card card-style">
			<div class="content mb-0">
				<h5 class="color-highlight font-13 mb-n1">Great for User Pages</h5>
				<h2 class="font-700 pb-0">User Lists & Groups</h2>
				<p class="mb-3">
					Share user information, contact numbers and other relevant info about your departments and teams.
				</p>
			</div>
		</div>

		<div class="card card-style">
			<div class="content">
				<h4>Simple Icon With Double Lines</h4>
				<p class="mb-3 font-13">
					Use lists to call, mail, or open action sheets.
				</p>
				<div class="list-group list-custom list-group-m rounded-m">
					<a href="tel:+1234567890" class="list-group-item">
						<img src="images/pictures/2s.jpg" width="40" class="me-2 rounded-xs">
						<div class="ps-1"><strong class="font-600">Call John Doe</strong><span>Front End Developer</span></div>
						<i class="bi bi-chevron-right"></i>
					</a>
					<a href="mailto:name@domain.com" class="list-group-item">
						<img src="images/pictures/7s.jpg" width="40" class="me-2 rounded-xs">
						<div class="ps-1"><strong class="font-600">Mail Karla Black</strong><span>Marketing Manager</span></div>
						<i class="bi bi-chevron-right"></i>
					</a>
					<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-user" class="list-group-item">
						<img src="images/pictures/23s.jpg" width="40" class="me-2 rounded-xs">
						<div class="ps-1"><strong class="font-600">View Gamer Girl</strong><span>Procrastination Developer</span></div>
						<i class="bi bi-chevron-right"></i>
					</a>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content">
				<h4>Great For Permissions</h4>
				<p class="mb-3 font-13">
					Use user lists to set and remove permissions or enable accounts.
				</p>
				<div class="list-group list-custom list-group-m rounded-m list-group-flush pe-2">
					<span class="list-group-item">
						<img src="images/pictures/2s.jpg" width="40" class="me-2 rounded-xs">
						<div class="ps-1"><strong class="font-600">John Doe</strong><span>Front End Developer</span></div>
						<div class="form-switch ios-switch switch-red switch-s">
							<input type="checkbox" class="ios-input" id="switch-4a" checked>
							<label class="custom-control-label" for="switch-4a"></label>
						</div>
					</span>
					<span class="list-group-item">
						<img src="images/pictures/7s.jpg" width="40" class="me-2 rounded-xs">
						<div class="ps-1"><strong class="font-600">Karla Black</strong><span>Marketing Manager</span></div>
						<div class="form-switch ios-switch switch-green switch-s">
							<input type="checkbox" class="ios-input" id="switch-4b" checked>
							<label class="custom-control-label" for="switch-4b"></label>
						</div>
					</span>
					<span class="list-group-item">
						<img src="images/pictures/23s.jpg" width="40" class="me-2 rounded-xs">
						<div class="ps-1"><strong class="font-600">Gamer Girl</strong><span>Procrastination Developer</span></div>
						<div class="form-switch ios-switch switch-blue switch-s">
							<input type="checkbox" class="ios-input" id="switch-4c" checked>
							<label class="custom-control-label" for="switch-4c"></label>
						</div>
					</span>
				</div>
			</div>
		</div>


		<div class="card card-style py-3">
			<div class="content px-2 text-center">
				<h5 class="mb-n1 font-12 color-highlight font-700 text-uppercase">Time to Go Mobile</h5>
				<h2>Get Duo Mobile Today</h2>
				<p class="mb-3">
					Start your next project with Duo and enjoy the power of a Progressive Web App.
				</p>
				<a href="https://1.envato.market/2ryjKA" target="_blank" class="default-link btn btn-m rounded-s gradient-highlight shadow-bg shadow-bg-s px-5 mb-0 mt-2">Get Duo Now</a>
			</div>
		</div>

    </div>
	<!-- End of Page Content-->

	<!-- Call -->
   <div class="offcanvas offcanvas-bottom rounded-m offcanvas-detached bg-theme" id="menu-user">
	   <div class="content">
		   <div class="d-flex pb-2">
			   <div>
				   <img src="images/pictures/23t.jpg" width="55" alt="img" class="rounded-m me-2">
			   </div>
			   <div class="align-self-center">
				   <h5 class="mb-n1 font-12 color-highlight font-700 text-uppercase pt-1">User Profile</h5>
				   <h1 class="font-700">Gamer Girl</h1>
			   </div>
			   <div class="align-self-center ms-auto">
				   <a href="#"  data-bs-dismiss="offcanvas" class="icon icon-m"><i class="bi bi-x-circle-fill color-red-dark font-18 me-n4"></i></a>
			   </div>
		   </div>
		   <p class="mb-2">
			   We're always here to help. Give us a Call Today. Just tap the button and get in touch.
		   </p>
		   <div class="list-group list-custom list-group-s rounded-xs list-group-flush mb-4">
			   <a href="#" class="list-group-item">
				   <i class="bi bi-facebook color-facebook"></i>
				   <div>Facebook</div>
				   <i class="bi bi-chevron-right"></i>
			   </a>
			   <a href="#" class="list-group-item">
				   <i class="bi bi-twitter color-twitter"></i>
				   <div>Twitter</div>
				   <i class="bi bi-chevron-right"></i>
			   </a>
			   <a href="#" class="list-group-item">
				   <i class="bi bi-linkedin color-linkedin"></i>
				   <div>LinkedIn</div>
				   <i class="bi bi-chevron-right"></i>
			   </a>
		   </div>
		   <a href="tel:+1 234 567 8021" class="default-link btn btn-full btn-s gradient-green shadow-bg shadow-bg-s mb-3">Tap to Call</a>
		   <a href="mailto:name@domain.com" class="default-link btn btn-full btn-s gradient-blue shadow-bg shadow-bg-s">Tap to Email</a>
	   </div>
  </div>

</div>
<!--End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>