<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Duo Mobile PWA Kit</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- Header -->
    <div class="header-bar header-fixed header-app header-bar-detached">
		<a data-back-button href="#"><i class="bi bi-caret-left-fill font-11 color-theme ps-2"></i></a>
		<a href="#" class="header-title color-theme font-13">Back to Media</a>
		<a data-bs-toggle="offcanvas" data-bs-target="#menu-color" href="#"><i class="bi bi-palette-fill font-13 color-highlight"></i></a>
		<a href="#" class="show-on-theme-light" data-toggle-theme><i class="bi bi-moon-fill font-13"></i></a>
		<a href="#" class="show-on-theme-dark" data-toggle-theme ><i class="bi bi-lightbulb-fill color-yellow-dark font-13"></i></a>
	</div>

	<!-- Footer Bar-->
	<div id="footer-bar" class="footer-bar footer-bar-detached">
		<a href="index-pages.html"><i class="bi bi-heart-fill font-15"></i><span>Pages</span></a>
		<a href="index-components.html"><i class="bi bi-star-fill font-17"></i><span>Features</span></a>
		<a href="index.html"><i class="bi bi-house-fill font-16"></i><span>Home</span></a>
		<a href="index-media.html" class="active-nav"><i class="bi bi-image font-16"></i><span>Media</span></a>
		<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-main"><i class="bi bi-list"></i><span>Menu</span></a>
	</div>

	<!-- Main Sidebar-->
	<div id="menu-main" data-menu-active="nav-media" data-menu-load="menu-main.html"
		style="width:280px;" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
	</div>
	<!-- Menu Highlights-->
	<div id="menu-color" data-menu-load="menu-highlights.html"
		style="height:340px" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>

    <!-- Your Page Content Goes Here-->
    <div class="page-content header-clear-medium">

		<div class="card card-style">
			<div class="content">
				<h6 class="font-700 mb-n1 color-highlight">Touch your Projects</h6>
				<h3 class="pb-2">Portfolio One Column</h3>
				<p class="mb-0 mt-n1">
					Multiple styles to showcase your projects in a one column view.
				</p>
			</div>
		</div>

		<div class="card card-style">
			<div class="content mx-3 mt-3">
				<div class="d-flex">
					<div>
						<h6 class="font-700 mb-n1 color-highlight">Web, Mobile, Apps</h6>
						<h3>Duo Mobile</h3>
					</div>
					<div class="ms-auto">
						<a href="#" data-toast="snack-bookmark" class="icon icon-xs gradient-red shadow-bg shadow-bg-xs rounded-s me-2"><i class="bi bi-heart-fill color-white"></i></a>
						<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-share" class="icon icon-xs gradient-blue shadow-bg shadow-bg-xs rounded-s"><i class="bi bi-share-fill color-white"></i></a>
					</div>
				</div>
				<img src="images/pictures/23w.jpg" class="img-fluid rounded-m mb-2 mt-2" alt="img">
				<p class="mb-3">
					The ultimate Progressive Web App with a modern design and layout.
				</p>
				<a href="#" class="btn btn-full btn-s gradient-highlight shadow-bg shadow-bg-xs">View Project</a>
			</div>
		</div>

		<div class="card card-style">
			<div class="card card-style m-0 bg-3 rounded-0" style="height:150px">
				<div class="card-top m-3">
					<a href="#" class="btn btn-xs rounded-s font-700 text-uppercase color-black bg-white">View Project</a>
				</div>
			</div>
			<div class="content mx-3">
				<div class="d-flex">
					<div>
						<h6 class="font-700 mb-n1 color-highlight">Web, Mobile, Apps</h6>
						<h3>Duo Mobile</h3>
					</div>
					<div class="ms-auto">
						<a href="#" data-toast="snack-bookmark" class="icon icon-xs gradient-red shadow-bg shadow-bg-xs rounded-s me-2"><i class="bi bi-heart-fill color-white"></i></a>
						<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-share" class="icon icon-xs gradient-blue shadow-bg shadow-bg-xs rounded-s"><i class="bi bi-share-fill color-white"></i></a>
					</div>
				</div>
				<p class="mb-0">
					The ultimate Progressive Web App with a modern design and layout.
				</p>
			</div>
		</div>

		<div class="card card-style">
			<div class="card card-style m-0 bg-4 rounded-0" style="height:150px">
				<div class="card-top m-3">
					<a href="#" class="btn btn-xxs rounded-s font-700 text-uppercase color-black bg-white float-end">Read More</a>
				</div>
				<div class="card-bottom p-2 mx-2">
					<div class="d-flex">
						<div>
							<h6 class="font-700 mb-n1 opacity-50 color-white">Web, Mobile, Apps</h6>
							<h3 class="color-white">Duo Mobile</h3>
						</div>
						<div class="ms-auto align-self-center">
							<a href="#" data-toast="snack-bookmark" class="icon icon-xxs gradient-red shadow-bg shadow-bg-xs rounded-s me-2"><i class="bi bi-heart-fill color-white"></i></a>
							<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-share" class="icon icon-xxs gradient-blue shadow-bg shadow-bg-xs rounded-s me-1"><i class="bi bi-share-fill color-white"></i></a>
						</div>
					</div>
				</div>
				<div class="card-overlay bg-gradient-fade rounded-0"></div>
			</div>
			<div class="content mx-3">
				<p class="mb-0">
					The ultimate Progressive Web App with a modern design and layout.
				</p>
			</div>
		</div>


		<a href="#" class="card card-style">
			<div class="card card-style m-0 bg-11 rounded-0" style="height:230px">
				<div class="card-bottom p-2 mx-2">
					<div class="d-flex">
						<div>
							<h6 class="font-700 mb-n1 opacity-50 color-white">Web, Mobile, Apps</h6>
							<h2 class="color-white">Duo Mobile</h2>
						</div>
						<div class="ms-auto align-self-center">
							<span class="btn btn-xxs rounded-s font-700 text-uppercase color-black bg-white float-end">Read More</span>
						</div>
					</div>
					<p class="mb-2 mt-2 font-13 opacity-70 color-white">
						Duo's redesign makes it the most modern PWA on ThemeForest. Take it for a spin!
					</p>
				</div>
				<div class="card-overlay bg-gradient-fade rounded-0"></div>
				<div class="card-overlay bg-black opacity-30 rounded-0"></div>
			</div>
		</a>

		<div class="card card-style py-3">
			<div class="content px-2 text-center">
				<h5 class="mb-n1 font-12 color-highlight font-700 text-uppercase">Time to Go Mobile</h5>
				<h2>Get Duo Mobile Today</h2>
				<p class="mb-3">
					Start your next project with Duo and enjoy the power of a Progressive Web App.
				</p>
				<a href="https://1.envato.market/2ryjKA" target="_blank" class="default-link btn btn-m rounded-s gradient-highlight shadow-bg shadow-bg-s px-5 mb-0 mt-2">Get Duo Now</a>
			</div>
		</div>

    </div>
	<!-- End of Page Content-->

	<!-- Snackbar 1 Full-->
	<div id="snack-bookmark" class="snackbar bg-red-dark shadow-bg shadow-bg-m rounded-s shadow-l" data-bs-delay="1500">
		<div class="d-flex">
			<div class="align-self-center">
				<p class="mb-0 color-white font-600 line-height-s">Saved to Bookmarks.</p>
			</div>
			<div class="align-self-center ms-auto">
				<a href="#" data-bs-dismiss="toast" class="bg-white px-2 py-1 my-1 d-block text-uppercase color-black font-700 font-11 rounded-xs">Okay</a>
			</div>
		</div>
	</div>

	<!-- Share -->
	   <div class="offcanvas offcanvas-bottom rounded-m offcanvas-detached bg-theme" id="menu-share">
			<div class="content mt-3">
				<div class="d-flex pb-2">
					<div class="align-self-center">
						<h5 class="mb-n1 font-12 color-highlight font-700 text-uppercase pt-1">Just tap and</h5>
						<h1 class="font-700">Share Duo</h1>
					</div>
					<div class="align-self-center ms-auto">
						<a href="#"  data-bs-dismiss="offcanvas" class="icon icon-m"><i class="bi bi-x-circle-fill color-red-dark font-18 me-n4"></i></a>
					</div>
				</div>
				<div class="list-group list-custom list-group-m rounded-xs list-group-flush bg-theme">
					<a href="auto_generated" class="shareToFacebook list-group-item">
						<i class="bi bi-facebook color-facebook font-16"></i>
						<div>Facebook</div>
						<i class="bi bi-chevron-right pe-1"></i>
					</a>
					<a href="auto_generated" class="shareToTwitter list-group-item">
						<i class="bi bi-twitter color-twitter font-16"></i>
						<div>Twitter</div>
						<i class="bi bi-chevron-right pe-1"></i>
					</a>
					<a href="auto_generated" class="shareToLinkedIn list-group-item">
						<i class="bi bi-linkedin color-linkedin font-16"></i>
						<div>LinkedIn</div>
						<i class="bi bi-chevron-right pe-1"></i>
					</a>
					<a href="auto_generated" class="shareToPinterest list-group-item">
						<i class="bi bi-pinterest color-pinterest font-16"></i>
						<div>Pinterest</div>
						<i class="bi bi-chevron-right pe-1"></i>
					</a>
					<a href="auto_generated" class="shareToWhatsApp list-group-item">
						<i class="bi bi-whatsapp color-whatsapp font-16"></i>
						<div>WhatsApp</div>
						<i class="bi bi-chevron-right pe-1"></i>
					</a>
					<a href="auto_generated" class="shareToMail list-group-item">
						<i class="bi bi-envelope-open-fill color-blue-dark font-16"></i>
						<div>Mail</div>
						<i class="bi bi-chevron-right pe-1"></i>
					</a>
				</div>
			</div>
	   </div>

</div>
<!--End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>