<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Duo Mobile PWA Kit</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- Header -->
    <div class="header-bar header-fixed header-app header-bar-detached">
		<a data-back-button href="#"><i class="bi bi-caret-left-fill font-11 color-theme ps-2"></i></a>
		<a href="#" class="header-title color-theme font-13">Back to Media</a>
		<a data-bs-toggle="offcanvas" data-bs-target="#menu-color" href="#"><i class="bi bi-palette-fill font-13 color-highlight"></i></a>
		<a href="#" class="show-on-theme-light" data-toggle-theme><i class="bi bi-moon-fill font-13"></i></a>
		<a href="#" class="show-on-theme-dark" data-toggle-theme ><i class="bi bi-lightbulb-fill color-yellow-dark font-13"></i></a>
	</div>

	<!-- Footer Bar-->
	<div id="footer-bar" class="footer-bar footer-bar-detached">
		<a href="index-pages.html"><i class="bi bi-heart-fill font-15"></i><span>Pages</span></a>
		<a href="index-components.html"><i class="bi bi-star-fill font-17"></i><span>Features</span></a>
		<a href="index.html"><i class="bi bi-house-fill font-16"></i><span>Home</span></a>
		<a href="index-media.html" class="active-nav"><i class="bi bi-image font-16"></i><span>Media</span></a>
		<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-main"><i class="bi bi-list"></i><span>Menu</span></a>
	</div>

	<!-- Main Sidebar-->
	<div id="menu-main" data-menu-active="nav-media" data-menu-load="menu-main.html"
		style="width:280px;" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
	</div>
	<!-- Menu Highlights-->
	<div id="menu-color" data-menu-load="menu-highlights.html"
		style="height:340px" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>

    <!-- Your Page Content Goes Here-->
    <div class="page-content header-clear-medium">

		<div class="card card-style bg-5" style="height:230px">
			<div class="card-bottom px-3 py-2">
				<div class="d-flex opacity-50">
					<div class="me-auto">
						<span class="color-white font-11"><i class="bi bi-person-fill pe-2"></i> Enabled</span>
					</div>
					<div>
						<span class="color-white font-11"><i class="bi bi-clock-fill pe-2"></i> 25th August</span>
					</div>
					<div class="ms-auto">
						<span class="color-white font-11"><i class="bi bi-tag-fill pe-2"></i> PWA, Envato</span>
					</div>
				</div>
			</div>
			<div class="card-overlay bg-gradient-fade"></div>
		</div>

		<div class="card card-style">
			<div class="content mx-3 mt-3">
				<h6 class="font-700 mb-n1 color-highlight">Web, Mobile, Apps</h6>
				<h2>Duo Mobile</h2>
				<p class="mb-0">
					The ultimate Progressive Web App with a modern design and layout. Duo now has a gorgeous new design
					to match the styles of existing applications, making it more powerful and gorgeous than ever.
				</p>
				<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-share" class="pt-2 float-end pt-3"><i class="bi bi-share-fill font-12 pe-2"></i>Share</a>
				<a href="#" data-toast="snack-bookmark" class="pt-2 float-end pt-3 pe-3"><i class="bi bi-bookmark-fill font-12 pe-2"></i>Bookmark</a>
			</div>
		</div>

		<div class="card card-style">
			<div class="content mb-0">
				<h3 class="font-18 mb-1">Project Gallery</h3>
				<p>
					Simple thumbnails with caption attached to them. These will all open a gallery when tapped.
				</p>
				<div class="row text-center row-cols-3 mb-0">
					<a class="col" data-gallery="gallery-2" href="images/pictures/23t.jpg" title="Cyber Punk">
						<img src="images/empty.png" data-src="images/pictures/23t.jpg" class="preload-img img-fluid rounded-l" alt="img">
						<p class="font-600 color-theme font-12 pb-3">Cyber Punk</p>
					</a>
					<a class="col" data-gallery="gallery-2" href="images/pictures/14t.jpg" title="Jelly Fish">
						<img src="images/empty.png" data-src="images/pictures/14s.jpg" class="preload-img img-fluid rounded-l" alt="img">
						<p class="font-600 color-theme font-12 pb-3">Jelly Fish</p>
					</a>
					<a class="col" data-gallery="gallery-2" href="images/pictures/3t.jpg" title="Ice Cube">
						<img src="images/empty.png" data-src="images/pictures/3s.jpg" class="preload-img img-fluid rounded-l" alt="img">
						<p class="font-600 color-theme font-12 pb-3">Ice Cube</p>
					</a>
					<a class="col" data-gallery="gallery-2" href="images/pictures/7t.jpg" title="Portrait">
						<img src="images/empty.png" data-src="images/pictures/7t.jpg" class="preload-img img-fluid rounded-l" alt="img">
						<p class="font-600 color-theme font-12 pb-3">Portrait</p>
					</a>
					<a class="col" data-gallery="gallery-2" href="images/pictures/10t.jpg" title="Neons">
						<img src="images/empty.png" data-src="images/pictures/10s.jpg" class="preload-img img-fluid rounded-l" alt="img">
						<p class="font-600 color-theme font-12 pb-3">Neons</p>
					</a>
					<a class="col" data-gallery="gallery-2" href="images/pictures/11t.jpg" title="Flower">
						<img src="images/empty.png" data-src="images/pictures/11s.jpg" class="preload-img img-fluid rounded-l" alt="img">
						<p class="font-600 color-theme font-12 pb-3">Flower</p>
					</a>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content">
				<h3 class="font-18 mb-1">Use Components</h3>
				<p>
					Add any style, any element you want here. Just add components. We have a tone and they are super flexible.
				</p>
				<a href="index-components.html" class="btn btn-full btn-s gradient-green shadow-bg shadow-bg-xs">View Components</a>
			</div>
		</div>

		<div class="card card-style py-3">
			<div class="content px-2 text-center">
				<h5 class="mb-n1 font-12 color-highlight font-700 text-uppercase">Time to Go Mobile</h5>
				<h2>Get Duo Mobile Today</h2>
				<p class="mb-3">
					Start your next project with Duo and enjoy the power of a Progressive Web App.
				</p>
				<a href="https://1.envato.market/2ryjKA" target="_blank" class="default-link btn btn-m rounded-s gradient-highlight shadow-bg shadow-bg-s px-5 mb-0 mt-2">Get Duo Now</a>
			</div>
		</div>

    </div>
	<!-- End of Page Content-->

	<!-- Snackbar 1 Full-->
	<div id="snack-bookmark" class="snackbar bg-red-dark shadow-bg shadow-bg-m rounded-s shadow-l" data-bs-delay="1500">
		<div class="d-flex">
			<div class="align-self-center">
				<p class="mb-0 color-white font-600 line-height-s">Saved to Bookmarks.</p>
			</div>
			<div class="align-self-center ms-auto">
				<a href="#" data-bs-dismiss="toast" class="bg-white px-2 py-1 my-1 d-block text-uppercase color-black font-700 font-11 rounded-xs">Okay</a>
			</div>
		</div>
	</div>

	<!-- Share -->
	   <div class="offcanvas offcanvas-bottom rounded-m offcanvas-detached bg-theme" id="menu-share">
			<div class="content mt-3">
				<div class="d-flex pb-2">
					<div class="align-self-center">
						<h5 class="mb-n1 font-12 color-highlight font-700 text-uppercase pt-1">Just tap and</h5>
						<h1 class="font-700">Share Duo</h1>
					</div>
					<div class="align-self-center ms-auto">
						<a href="#"  data-bs-dismiss="offcanvas" class="icon icon-m"><i class="bi bi-x-circle-fill color-red-dark font-18 me-n4"></i></a>
					</div>
				</div>
				<div class="list-group list-custom list-group-m rounded-xs list-group-flush bg-theme">
					<a href="auto_generated" class="shareToFacebook list-group-item">
						<i class="bi bi-facebook color-facebook font-16"></i>
						<div>Facebook</div>
						<i class="bi bi-chevron-right pe-1"></i>
					</a>
					<a href="auto_generated" class="shareToTwitter list-group-item">
						<i class="bi bi-twitter color-twitter font-16"></i>
						<div>Twitter</div>
						<i class="bi bi-chevron-right pe-1"></i>
					</a>
					<a href="auto_generated" class="shareToLinkedIn list-group-item">
						<i class="bi bi-linkedin color-linkedin font-16"></i>
						<div>LinkedIn</div>
						<i class="bi bi-chevron-right pe-1"></i>
					</a>
					<a href="auto_generated" class="shareToPinterest list-group-item">
						<i class="bi bi-pinterest color-pinterest font-16"></i>
						<div>Pinterest</div>
						<i class="bi bi-chevron-right pe-1"></i>
					</a>
					<a href="auto_generated" class="shareToWhatsApp list-group-item">
						<i class="bi bi-whatsapp color-whatsapp font-16"></i>
						<div>WhatsApp</div>
						<i class="bi bi-chevron-right pe-1"></i>
					</a>
					<a href="auto_generated" class="shareToMail list-group-item">
						<i class="bi bi-envelope-open-fill color-blue-dark font-16"></i>
						<div>Mail</div>
						<i class="bi bi-chevron-right pe-1"></i>
					</a>
				</div>
			</div>
	   </div>

</div>
<!--End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>