<div class="content">
	<div class="d-flex">
		<div>
			<h1 class="mb-0 font-20">Notifications</h1>
		</div>
		<div class="ms-auto me-n2">
			<a href="#" data-bs-dismiss="offcanvas" class="icon icon-xs mt-n1"><i class="bi bi-x-circle-fill color-red-dark font-18"></i></a>
		</div>
	</div>
	<div class="divider mt-2 mb-3"></div>
	<a href="#">
		<div class="d-flex">
			<div class="align-self-center me-3">
				<span class="icon icon-xxl gradient-red shadow-bg shadow-bg-s rounded-m color-white"><i class="bi bi-heart font-24"></i></span>
			</div>
			<div class="align-self-center">
				<h5 class="font-15 mb-0 ps-1 pt-1">Duo 3.0 Released</h5>
				<p class="ps-1 pb-1 mb-0 font-12 line-height-s opacity-80">
					New design, more components. Bootstrap 5 and Vanilla JS.
				</p>
			</div>
		</div>
	</a>
	<div class="mb-3"></div>
	<a href="#">
		<div class="d-flex">
			<div class="align-self-center me-3">
				<span class="icon icon-xxl gradient-green shadow-bg shadow-bg-s rounded-m color-white"><i class="bi bi-phone-vibrate font-30"></i></span>
			</div>
			<div class="align-self-center">
				<h5 class="font-15 mb-0 ps-1 pt-1">PWA Ready</h5>
				<p class="ps-1 pb-1 mb-0 font-12 line-height-s opacity-80">
					Add Duo to your home screen and enjoy it as you would a native app.
				</p>
			</div>
		</div>
	</a>
	<div class="mb-3"></div>
	<a href="#">
		<div class="d-flex">
			<div class="align-self-center me-3">
				<span class="icon icon-xxl gradient-magenta shadow-bg shadow-bg-s rounded-m color-white"><i class="bi bi-life-preserver font-26"></i></span>
			</div>
			<div class="align-self-center">
				<h5 class="font-15 mb-0 ps-1 pt-1">Care & Quality</h5>
				<p class="ps-1 pb-1 mb-0 font-12 line-height-s opacity-80">
					We love all our customers, and we're always here to help out.
				</p>
			</div>
		</div>
	</a>
	<div class="pb-2"></div>
	<a href="page-activity.html" class="btn btn-full btn-m gradient-highlight shadow-bg shadow-bg-s mt-3">View All</a>
</div>
