<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Duo Mobile PWA Kit</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

	<!-- Header -->
	<div class="header-bar header-fixed header-app header-bar-detached">
		<a data-back-button href="#"><i class="bi bi-caret-left-fill font-11 color-theme ps-2"></i></a>
		<a href="#" class="header-title color-theme font-13">Back to Pages</a>
		<a data-bs-toggle="offcanvas" data-bs-target="#menu-color" href="#"><i class="bi bi-palette-fill font-13 color-highlight"></i></a>
		<a href="#" class="show-on-theme-light" data-toggle-theme><i class="bi bi-moon-fill font-13"></i></a>
		<a href="#" class="show-on-theme-dark" data-toggle-theme ><i class="bi bi-lightbulb-fill color-yellow-dark font-13"></i></a>
	</div>

	<!-- Footer Bar-->
	<div id="footer-bar" class="footer-bar footer-bar-detached">
		<a href="index-pages.html" class="active-nav"><i class="bi bi-heart-fill font-15"></i><span>Pages</span></a>
		<a href="index-components.html" ><i class="bi bi-star-fill font-17"></i><span>Features</span></a>
		<a href="index.html"><i class="bi bi-house-fill font-16"></i><span>Home</span></a>
		<a href="index-media.html"><i class="bi bi-image font-16"></i><span>Media</span></a>
		<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-main"><i class="bi bi-list"></i><span>Menu</span></a>
	</div>

	<!-- Main Sidebar-->
	<div id="menu-main" data-menu-active="nav-pages" data-menu-load="menu-main.html"
		style="width:280px;" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
	</div>
	<!-- Menu Highlights-->
	<div id="menu-color" data-menu-load="menu-highlights.html"
		style="height:340px" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>

	<!-- Menu New Message-->
	<div id="menu-new-message" style="height:410px" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m bg-theme">
		<div class="content">
			<div class="d-flex pb-2">
				<div class="align-self-center">
					<h5 class="mb-n1 font-12 color-highlight font-700 text-uppercase pt-1">Just tap and</h5>
					<h1 class="font-700">New Message</h1>
				</div>
				<div class="align-self-center ms-auto">
					<a href="#"  data-bs-dismiss="offcanvas" class="icon icon-m"><i class="bi bi-x-circle-fill color-red-dark font-18 me-n4"></i></a>
				</div>
			</div>
			<div class="form-custom form-label mb-3 mt-3">
				<input type="text" class="form-control rounded-xs" id="c1" placeholder="John Doe" pattern="[A-Za-z ]{1,32}" required />
				<div class="valid-feedback">Excellent!<!-- text for field valid--></div>
				<div class="invalid-feedback">Name is Missing or Invalid</div>
				<span>(required)</span>
			</div>
			<div class="form-custom form-label mb-3">
				<textarea class="form-control rounded-xs" placeholder="Leave a comment here" id="c7" style="min-height:150px;"></textarea>
				<div class="valid-feedback">HTML5 does not offer Dates Field Validation!<!-- text for field valid--></div>
			</div>
			<a href="#" class="btn btn-full btn-m rounded-sm gradient-highlight shadow-bg shadow-bg-xs px-5 mb-0 mt-4">Send Message</a>
		</div>
	</div>

	<!-- Your Page Content Goes Here-->
	<div class="page-content header-clear-medium">

		<div class="card card-style">
			<div class="content m-2 p-1">
				<div class="d-flex">
					<div class="align-self-center">
						<img src="images/pictures/3s.jpg" width="50" class="rounded-s me-2">
					</div>
					<div class="align-self-center ps-1">
						<h5 class="mb-n1">Enabled</h5>
						<p class="font-12">
							Just building chat pages...
						</p>
					</div>
					<div class="align-self-center ms-auto">
						<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-new-message">
							<span class="icon icon-xs rounded-s gradient-highlight shadow-bg shadow-bg-xs">
								<i class="bi bi-pencil-square font-16 color-white"></i>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content m-0">
				<div class="d-flex px-3">
					<div>
						<h5 class="pb-1 pt-3 font-13">Recent Chats</h5>
					</div>
					<div class="ms-auto">
						<h5 class="ps-3 pb-1 pt-3 font-13 color-highlight">3 Unread Messages</h5>
					</div>
				</div>
				<div class="divider mb-0 mt-2"></div>
				<div class="list-group list-custom list-group-l rounded-l">
					<a href="#" class="list-group-item border-top-0 border-start-0 border-end-0">
						<img src="images/pictures/2s.jpg" width="32" class="me-2 rounded-s">
						<i class="bi bi-circle-fill font-10 ps-3 ms-2 mt-3 position-absolute color-green-dark"></i>
						<div class="ps-1">
							<strong class="font-600">John Doe</strong>
						</div>
						<p class="font-10 font-500 color-theme text-end ms-auto line-height-xs align-self-center">
							just now
						</p>
					</a>
					<a href="#" class="list-group-item border-top-0 border-start-0 border-end-0">
						<img src="images/pictures/7s.jpg" width="32" class="me-2 rounded-s">
						<i class="bi bi-circle-fill font-10 ps-3 ms-2 mt-3 position-absolute color-yellow-dark"></i>
						<div class="ps-1">
							<strong class="font-600">Karla Black</strong>
						</div>
						<p class="font-10 font-500 color-theme text-end ms-auto line-height-xs align-self-center">
							25m ago
						</p>
					</a>
					<a href="#" class="list-group-item border-top-0 border-start-0 border-end-0">
						<img src="images/pictures/23s.jpg" width="32" class="me-2 rounded-s">
						<i class="bi bi-circle-fill font-10 ps-3 ms-2 mt-3 position-absolute color-red-dark"></i>
						<div class="ps-1">
							<strong class="font-600">Gamer Girl</strong>
						</div>
						<p class="font-10 font-500 color-theme text-end ms-auto line-height-xs align-self-center">
							25m ago
						</p>
					</a>
					<a href="#" class="list-group-item border-top-0 border-start-0 border-end-0">
						<img src="images/pictures/2s.jpg" width="32" class="me-2 rounded-s">
						<i class="bi bi-circle-fill font-10 ps-3 ms-2 mt-3 position-absolute color-green-dark"></i>
						<div class="ps-1">
							<strong class="font-600">John Doe</strong>
						</div>
						<p class="font-10 font-500 color-theme text-end ms-auto line-height-xs align-self-center">
							just now
						</p>
					</a>
					<a href="#" class="list-group-item border-top-0 border-start-0 border-end-0">
						<img src="images/pictures/7s.jpg" width="32" class="me-2 rounded-s">
						<i class="bi bi-circle-fill font-10 ps-3 ms-2 mt-3 position-absolute color-yellow-dark"></i>
						<div class="ps-1">
							<strong class="font-600">Karla Black</strong>
						</div>
						<p class="font-10 font-500 color-theme text-end ms-auto line-height-xs align-self-center">
							25m ago
						</p>
					</a>
					<a href="#" class="list-group-item border-top-0 border-start-0 border-end-0">
						<img src="images/pictures/23s.jpg" width="32" class="me-2 rounded-s">
						<i class="bi bi-circle-fill font-10 ps-3 ms-2 mt-3 position-absolute color-red-dark"></i>
						<div class="ps-1">
							<strong class="font-600">Gamer Girl</strong>
						</div>
						<p class="font-10 font-500 color-theme text-end ms-auto line-height-xs align-self-center">
							25m ago
						</p>
					</a>
					<a href="#" class="list-group-item border-top-0 border-start-0 border-end-0">
						<img src="images/pictures/2s.jpg" width="32" class="me-2 rounded-s">
						<i class="bi bi-circle-fill font-10 ps-3 ms-2 mt-3 position-absolute color-green-dark"></i>
						<div class="ps-1">
							<strong class="font-600">John Doe</strong>
						</div>
						<p class="font-10 font-500 color-theme text-end ms-auto line-height-xs align-self-center">
							just now
						</p>
					</a>
					<a href="#" class="list-group-item border-top-0 border-start-0 border-end-0">
						<img src="images/pictures/7s.jpg" width="32" class="me-2 rounded-s">
						<i class="bi bi-circle-fill font-10 ps-3 ms-2 mt-3 position-absolute color-yellow-dark"></i>
						<div class="ps-1">
							<strong class="font-600">Karla Black</strong>
						</div>
						<p class="font-10 font-500 color-theme text-end ms-auto line-height-xs align-self-center">
							25m ago
						</p>
					</a>
					<a href="#" class="list-group-item border-top-0 border-start-0 border-end-0">
						<img src="images/pictures/23s.jpg" width="32" class="me-2 rounded-s">
						<i class="bi bi-circle-fill font-10 ps-3 ms-2 mt-3 position-absolute color-red-dark"></i>
						<div class="ps-1">
							<strong class="font-600">Gamer Girl</strong>
						</div>
						<p class="font-10 font-500 color-theme text-end ms-auto line-height-xs align-self-center">
							25m ago
						</p>
					</a>
					<a href="#" class="list-group-item border-top-0 border-start-0 border-end-0">
						<img src="images/pictures/2s.jpg" width="32" class="me-2 rounded-s">
						<i class="bi bi-circle-fill font-10 ps-3 ms-2 mt-3 position-absolute color-green-dark"></i>
						<div class="ps-1">
							<strong class="font-600">John Doe</strong>
						</div>
						<p class="font-10 font-500 color-theme text-end ms-auto line-height-xs align-self-center">
							just now
						</p>
					</a>
					<a href="#" class="list-group-item border-top-0 border-start-0 border-end-0">
						<img src="images/pictures/7s.jpg" width="32" class="me-2 rounded-s">
						<i class="bi bi-circle-fill font-10 ps-3 ms-2 mt-3 position-absolute color-yellow-dark"></i>
						<div class="ps-1">
							<strong class="font-600">Karla Black</strong>
						</div>
						<p class="font-10 font-500 color-theme text-end ms-auto line-height-xs align-self-center">
							25m ago
						</p>
					</a>
					<a href="#" class="list-group-item border-top-0 border-start-0 border-end-0">
						<img src="images/pictures/23s.jpg" width="32" class="me-2 rounded-s">
						<i class="bi bi-circle-fill font-10 ps-3 ms-2 mt-3 position-absolute color-red-dark"></i>
						<div class="ps-1">
							<strong class="font-600">Gamer Girl</strong>
						</div>
						<p class="font-10 font-500 color-theme text-end ms-auto line-height-xs align-self-center">
							25m ago
						</p>
					</a>
				</div>
			</div>
		</div>


	</div>
	<!-- End of Page Content-->
</div>
<!--End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>