<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Duo Mobile PWA Kit</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- Header -->
    <div class="header-bar header-fixed header-app header-bar-detached">
		<a data-back-button href="#"><i class="bi bi-caret-left-fill font-11 color-theme ps-2"></i></a>
		<a href="#" class="header-title color-theme font-13">Back to Pages</a>
		<a data-bs-toggle="offcanvas" data-bs-target="#menu-color" href="#"><i class="bi bi-palette-fill font-13 color-highlight"></i></a>
		<a href="#" class="show-on-theme-light" data-toggle-theme><i class="bi bi-moon-fill font-13"></i></a>
		<a href="#" class="show-on-theme-dark" data-toggle-theme ><i class="bi bi-lightbulb-fill color-yellow-dark font-13"></i></a>
	</div>

	<!-- Footer Bar-->
    <div id="footer-bar" class="footer-bar footer-bar-detached">
		<div class="me-3 speach-icon">
			<a href="#" class="bg-gray-dark ms-1" data-bs-toggle="offcanvas" data-bs-target="#menu-upload"><i class="bi bi-plus font-23 pt-2"></i></a>
		</div>
		<div class="flex-fill speach-input">
			<input type="text" class="form-control bg-theme" placeholder="Enter your Message here">
		</div>
		<div class="ms-3 speach-icon">
			<a href="#" class="bg-blue-dark me-1"><i class="bi bi-chevron-up pt-2"></i></a>
		</div>
    </div>

	<!-- Main Sidebar-->
	<div id="menu-main" data-menu-active="nav-pages" data-menu-load="menu-main.html"
		style="width:280px;" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
	</div>
	<!-- Menu Highlights-->
	<div id="menu-color" data-menu-load="menu-highlights.html"
		style="height:340px" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>

    <!-- Your Page Content Goes Here-->
    <div class="page-content header-clear-medium">

		<div class="content mt-0">

			<p class="text-center font-600 font-11 mb-3 opacity-50">Thursday, 15th March, 2022</p>

			<!-- Left Bubble-->
			<div class="d-flex mb-3 pb-1">
				<div class="align-self-end">
					<img src="images/pictures/10s.jpg" width="24" class="rounded-s mb-n4">
				</div>
				<div class="ms-2 ps-1">
					<div class="gradient-highlight rounded-m p-2" style="border-bottom-left-radius:0px!important">
						<p class="d-block p-1 ps-2 pe-3 color-white font-14">
							Hey mate, how are you? I heard we're throwing a party this weekend?
						</p>
					</div>
				</div>
			</div>

			<!-- Right Bubble-->
			<div class="d-flex mb-3 pb-1">
				<div class="ms-auto me-2 pe-1">
					<div class="bg-gray-light rounded-m p-2" style="border-bottom-right-radius:0px!important">
						<p class="d-block p-1 px-2 color-black font-14">
							Yeah! You're coming, I hope!
						</p>
					</div>
				</div>
				<div class="align-self-end">
					<img src="images/pictures/5s.jpg" width="24" class="rounded-s mb-n4"">
				</div>
			</div>

			<!-- Left Bubble-->
			<div class="d-flex mb-3 pb-1">
				<div class="align-self-end">
					<img src="images/pictures/10s.jpg" width="24" class="rounded-s mb-n4">
				</div>
				<div class="ms-2 ps-1">
					<div class="gradient-highlight rounded-m p-2" style="border-bottom-left-radius:0px!important">
						<p class="d-block p-1 ps-2 pe-3 color-white font-14">
							Yeap! You can totally count me in! As long as the weather holds clear we should be good!
						</p>
					</div>
				</div>
			</div>

			<!-- Right Bubble-->
			<div class="d-flex mb-2 pb-1">
				<div class="ms-auto me-2 pe-1">
					<div class="bg-gray-light rounded-m">
						<img src="images/pictures/4.jpg" class="img-fluid rounded-m"/>
					</div>
				</div>
				<div class="align-self-end">
					<img src="images/empty.png" width="24" class="rounded-s mb-n4"">
				</div>
			</div>

			<!-- Right Bubble-->
			<div class="d-flex mb-3 pb-1">
				<div class="ms-auto me-2 pe-1">
					<div class="bg-gray-light rounded-m p-2" style="border-bottom-right-radius:0px!important">
						<p class="d-block p-1 px-2 color-black font-14">
							Oh, we got doughnuts
						</p>
					</div>
				</div>
				<div class="align-self-end">
					<img src="images/pictures/5s.jpg" width="24" class="rounded-s mb-n4"">
				</div>
			</div>

			<!-- Left Bubble-->
			<div class="d-flex mb-3 pb-1">
				<div class="align-self-end">
					<img src="images/pictures/10s.jpg" width="24" class="rounded-s mb-n4">
				</div>
				<div class="ms-2 ps-1">
					<div class="gradient-highlight rounded-m p-2" style="border-bottom-left-radius:0px!important">
						<p class="d-block p-1 ps-2 pe-3 color-white font-14">
							Okay. You got me! See you then!
						</p>
					</div>
				</div>
			</div>

			<div class="d-flex mb-3 mt-n1 pb-1">
				<div class="align-self-center ms-auto">
					<p class="text-end font-700 font-12 mb-0 pt-1">Seen: 09:30</p>
				</div>
				<div class="align-self-center">
					<img src="images/pictures/5s.jpg" width="11" class="rounded-xl ms-2 me-2"/>
				</div>
			</div>

			<!-- Left Bubble-->
			<div class="d-flex mb-3 pb-1">
				<div class="align-self-end">
					<img src="images/pictures/10s.jpg" width="24" class="rounded-s mb-n4">
				</div>
				<div class="ms-2 ps-1">
					<div class="gradient-highlight rounded-m p-2" style="border-bottom-left-radius:0px!important">
						<p class="d-block p-1 ps-2 pe-3 color-white font-14">
							By the way. Don't forget to call John. He's car is still in service. He can't reach you! Cheers!
						</p>
					</div>
				</div>
			</div>

			<div class="mb-4"></div>

		</div>

    </div>
	<!-- End of Page Content-->

	<!-- Add to Chat -->
   <div class="offcanvas offcanvas-bottom rounded-m offcanvas-detached bg-theme" id="menu-upload">
		<div class="content">
			<div class="d-flex pb-2">
				<div class="align-self-center">
					<h5 class="mb-n1 font-12 color-highlight font-700 text-uppercase pt-1">Just tap and</h5>
					<h1 class="font-700">Add to Chat</h1>
				</div>
				<div class="align-self-center ms-auto">
					<a href="#"  data-bs-dismiss="offcanvas" class="icon icon-m"><i class="bi bi-x-circle-fill color-red-dark font-18 me-n4"></i></a>
				</div>
			</div>
			<div class="list-group list-custom list-group-m rounded-xs list-group-flush bg-theme">
				<a href="#" class="list-group-item">
					<i class="bi bi-file-arrow-up-fill color-theme opacity-30 font-16"></i>
					<div class="font-500 ps-2">File</div>
					<i class="bi bi-chevron-right pe-1"></i>
				</a>
				<a href="#" class="list-group-item">
					<i class="bi bi-image-fill color-theme opacity-30 font-16"></i>
					<div class="font-500 ps-2">Photo</div>
					<i class="bi bi-chevron-right pe-1"></i>
				</a>
				<a href="#" class="list-group-item">
					<i class="bi bi-camera-video-fill color-theme opacity-30 font-16"></i>
					<div class="font-500 ps-2">Video</div>
					<i class="bi bi-chevron-right pe-1"></i>
				</a>
				<a href="#" class="list-group-item">
					<i class="bi bi-camera-fill color-theme opacity-30 font-16"></i>
					<div class="font-500 ps-2">Camera</div>
					<i class="bi bi-chevron-right pe-1"></i>
				</a>
				<a href="#" class="list-group-item">
					<i class="bi bi-geo-alt-fill color-theme opacity-30 font-16"></i>
					<div class="font-500 ps-2">Location</div>
					<i class="bi bi-chevron-right pe-1"></i>
				</a>
			</div>
		</div>
   </div>

</div>
<!--End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>