<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Duo Mobile PWA Kit</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- Header -->
    <div class="header-bar header-fixed header-app header-bar-detached">
		<a data-back-button href="#"><i class="bi bi-caret-left-fill font-11 color-theme ps-2"></i></a>
		<a href="#" class="header-title color-theme font-13">Back to Pages</a>
		<a data-bs-toggle="offcanvas" data-bs-target="#menu-color" href="#"><i class="bi bi-palette-fill font-13 color-highlight"></i></a>
		<a href="#" class="show-on-theme-light" data-toggle-theme><i class="bi bi-moon-fill font-13"></i></a>
		<a href="#" class="show-on-theme-dark" data-toggle-theme ><i class="bi bi-lightbulb-fill color-yellow-dark font-13"></i></a>
	</div>

	<!-- Footer Bar-->
    <div id="footer-bar" class="footer-bar footer-bar-detached">
		<a href="index-pages.html" class="active-nav"><i class="bi bi-heart-fill font-15"></i><span>Pages</span></a>
        <a href="index-components.html" ><i class="bi bi-star-fill font-17"></i><span>Features</span></a>
        <a href="index.html"><i class="bi bi-house-fill font-16"></i><span>Home</span></a>
        <a href="index-media.html"><i class="bi bi-image font-16"></i><span>Media</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-main"><i class="bi bi-list"></i><span>Menu</span></a>
    </div>

	<!-- Main Sidebar-->
	<div id="menu-main" data-menu-active="nav-pages" data-menu-load="menu-main.html"
		style="width:280px;" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
	</div>
	<!-- Menu Highlights-->
	<div id="menu-color" data-menu-load="menu-highlights.html"
		style="height:340px" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>

    <!-- Your Page Content Goes Here-->
    <div class="page-content header-clear-medium">

		<div class="card card-style">
			<div class="content mb-0">
				<h5 class="color-highlight font-13 mb-n1">Meet Our Team</h5>
				<h1 class="font-700 pb-0">Team Page</h1>
				<p class="mb-3">
					We're looking for passionate developers to join our team. Got what it takes? Send us a message.
				</p>
			</div>
		</div>

		<div class="card card-style">
			<div class="card card-style mx-0 rounded-0 mb-2 bg-7" style="height:200px">
				<div class="card-bottom p-3">
					<span class="color-white font-12 pe-3 mb-n1 opacity-60">Founder and CEO</span>
					<h2 class="color-white">Karla Doe</h2>
				</div>
				<div class="card-overlay bg-gradient-fade rounded-0"></div>
			</div>
			<div class="content mt-2">
				<p class="mb-3">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida aliquam.
				</p>
				<div class="text-center">
					<a href="#" class="icon icon-s bg-facebook me-2 shadow-bg shadow-bg-xs rounded-m"><i class="bi bi-facebook color-white font-17"></i></a>
					<a href="#" class="icon icon-s bg-twitter me-2 shadow-bg shadow-bg-xs rounded-m"><i class="bi bi-twitter color-white font-17"></i></a>
					<a href="#" class="icon icon-s bg-linkedin me-2 shadow-bg shadow-bg-xs rounded-m"><i class="bi bi-linkedin color-white font-17"></i></a>
					<a href="#" class="icon icon-s bg-instagram me-2 shadow-bg shadow-bg-xs rounded-m"><i class="bi bi-instagram color-white font-17"></i></a>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="row">
				<div class="col-6 pe-1">
					<div class="card card-style mt-3 me-0 rounded-m mb-2 bg-23" style="height:150px">
						<div class="card-bottom p-3">
							<span class="color-white font-12 pe-3 mb-n1 opacity-60">Front End</span>
							<h2 class="color-white">Anna B.</h2>
						</div>
						<div class="card-overlay bg-gradient-fade rounded-0"></div>
					</div>
					<div class="content mt-2 me-2 ms-3">
						<p class="mb-3">
							Dolor sit amet, consect etur adipiscing elit. Quisque gravida aliquam.
						</p>
						<a href="#" class="icon icon-xxs bg-pink-light me-0 shadow-bg shadow-bg-xs rounded-m"><i class="bi bi-dribbble color-white font-17"></i></a>
						<a href="#" class="icon icon-xxs bg-pinterest me-0 shadow-bg shadow-bg-xs rounded-m"><i class="bi bi-pinterest color-white font-17"></i></a>
						<a href="#" class="icon icon-xxs bg-instagram me-0 shadow-bg shadow-bg-xs rounded-m"><i class="bi bi-instagram color-white font-17"></i></a>
					</div>
				</div>
				<div class="col-6 ps-1">
					<div class="card card-style ms-0 mt-3 rounded-m mb-2 bg-2" style="height:150px">
						<div class="card-bottom p-3">
							<span class="color-white font-12 pe-3 mb-n1 opacity-60">Back End</span>
							<h2 class="color-white">Jack C.</h2>
						</div>
						<div class="card-overlay bg-gradient-fade rounded-0"></div>
					</div>
					<div class="content mt-2 ms-2 me-3">
						<p class="mb-3">
							Dolor sit amet, consect etur adipiscing elit. Quisque gravida aliquam.
						</p>
						<a href="#" class="icon icon-xxs bg-facebook me-0 shadow-bg shadow-bg-xs rounded-m"><i class="bi bi-facebook color-white font-17"></i></a>
						<a href="#" class="icon icon-xxs bg-dark-dark me-0 shadow-bg shadow-bg-xs rounded-m"><i class="bi bi-github color-white font-17"></i></a>
						<a href="#" class="icon icon-xxs bg-twitter me-0 shadow-bg shadow-bg-xs rounded-m"><i class="bi bi-twitter color-white font-17"></i></a>
					</div>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content">
				<div class="d-flex pb-2">
					<div class="align-self-center">
						<a href="#" class="icon icon-xl bg-linkedin shadow-bg shadow-bg-xs rounded-m"><i class="bi bi-linkedin"></i></a>
					</div>
					<div class="align-self-center">
						<h5 class="ps-3 color-highlight font-13 mb-n1">Knows us Better</h5>
						<h4 class="ps-3 mb-0">Follow our LinkedIn</h4>
					</div>
				</div>
				<p class="mb-3">
					We post on a regular. You'll get a better idea of our principles and moral values.
				</p>
				<a href="#" class="btn btn-s btn-full rounded-s font-700 text-uppercase bg-linkedin shadow-bg shadow-bg-s">Follow Us</a>
			</div>
		</div>


		<div class="card card-style py-3">
			<div class="content px-2 text-center">
				<h5 class="mb-n1 font-12 color-highlight font-700 text-uppercase">Time to Go Mobile</h5>
				<h2>Get Duo Mobile Today</h2>
				<p class="mb-3">
					Start your next project with Duo and enjoy the power of a Progressive Web App.
				</p>
				<a href="https://1.envato.market/2ryjKA" target="_blank" class="default-link btn btn-m rounded-s gradient-highlight shadow-bg shadow-bg-s px-5 mb-0 mt-2">Get Duo Now</a>
			</div>
		</div>

    </div>
	<!-- End of Page Content-->
</div>
<!--End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>