<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Duo Mobile PWA Kit</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- Header -->
    <div class="header-bar header-fixed header-app header-bar-detached">
		<a data-back-button href="#"><i class="bi bi-caret-left-fill font-11 color-theme ps-2"></i></a>
		<a href="#" class="header-title color-theme font-13">Back to Pages</a>
		<a data-bs-toggle="offcanvas" data-bs-target="#menu-color" href="#"><i class="bi bi-palette-fill font-13 color-highlight"></i></a>
		<a href="#" class="show-on-theme-light" data-toggle-theme><i class="bi bi-moon-fill font-13"></i></a>
		<a href="#" class="show-on-theme-dark" data-toggle-theme ><i class="bi bi-lightbulb-fill color-yellow-dark font-13"></i></a>
	</div>

	<!-- Footer Bar-->
    <div id="footer-bar" class="footer-bar footer-bar-detached">
		<a href="index-pages.html" class="active-nav"><i class="bi bi-heart-fill font-15"></i><span>Pages</span></a>
        <a href="index-components.html" ><i class="bi bi-star-fill font-17"></i><span>Features</span></a>
        <a href="index.html"><i class="bi bi-house-fill font-16"></i><span>Home</span></a>
        <a href="index-media.html"><i class="bi bi-image font-16"></i><span>Media</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-main"><i class="bi bi-list"></i><span>Menu</span></a>
    </div>

	<!-- Main Sidebar-->
	<div id="menu-main" data-menu-active="nav-pages" data-menu-load="menu-main.html"
		style="width:280px;" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
	</div>
	<!-- Menu Highlights-->
	<div id="menu-color" data-menu-load="menu-highlights.html"
		style="height:340px" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>

    <!-- Your Page Content Goes Here-->
    <div class="page-content header-clear-medium">

		<div class="card card-style">
			<div class="content mb-0">
				<h6 class="font-700 mb-n1 color-highlight">Article List</h6>
				<h1 class="pb-2">Detailed</h1>
				<a href="#">
					<div class="d-flex mb-3">
						<div class="align-self-center me-auto">
							<h5 class="font-500 font-15 pb-1">Gorgeous ideas to create your next mobile website with</h5>
							<span class="badge text-uppercase px-2 py-1 gradient-green shadow-bg shadow-bg-s">Web Design</span>
							<span class="color-theme font-10 ps-2 opacity-50">25 Minutes Ago</span>
						</div>
						<div class="align-self-start ms-auto">
							<img src="images/pictures/7s.jpg" class="rounded-m ms-3" width="90">
						</div>
					</div>
				</a>
				<div class="divider mb-3"></div>
				<a href="#">
					<div class="d-flex mb-3">
						<div class="align-self-start me-auto">
							<img src="images/pictures/8s.jpg" class="rounded-m me-3" width="90">
						</div>
						<div class="align-self-center ms-auto">
							<h5 class="font-500 font-15 pb-1">What's the next best gadget to come from Apple in <span class="copyright-year"></span>?</h5>
							<span class="badge text-uppercase px-2 py-1 gradient-blue  shadow-bg shadow-bg-s">Technology</span>
							<span class="color-theme font-10 ps-2 opacity-50">25 Minutes Ago</span>
						</div>
					</div>
				</a>
				<div class="divider mb-3"></div>
				<a href="#">
					<div class="d-flex mb-3">
						<div class="align-self-center me-auto">
							<h5 class="font-500 font-15 pb-1">Laptops are still outselling Mobile Devices? Well, think again!</h5>
							<span class="badge text-uppercase px-2 py-1 gradient-red  shadow-bg shadow-bg-s">Trends</span>
							<span class="color-theme font-10 ps-2 opacity-50">25 Minutes Ago</span>
						</div>
						<div class="align-self-start ms-auto">
							<img src="images/pictures/23s.jpg" class="rounded-m ms-3" width="90">
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="card card-style">
			<div class="content mb-0">
				<h6 class="font-700 mb-n1 color-highlight">Article List</h6>
				<h1 class="pb-2">Compact</h1>
				<a href="#">
					<div class="d-flex mb-3">
						<div class="align-self-center me-auto">
							<h5 class="font-500 font-15 mb-0">Gorgeous ideas to create your next mobile website with</h5>
						</div>
						<div class="align-self-center ms-auto">
							<img src="images/pictures/3s.jpg" class="rounded-m ms-3" width="70">
						</div>
					</div>
				</a>
				<div class="divider mb-3"></div>
				<a href="#">
					<div class="d-flex mb-3">
						<div class="align-self-center me-auto">
							<img src="images/pictures/10s.jpg" class="rounded-m me-3" width="70">
						</div>
						<div class="align-self-center ms-auto">
							<h5 class="font-500 font-15 mb-0">What's the next best gadget to come from Apple in <span class="copyright-year"></span>?</h5>
						</div>
					</div>
				</a>
				<div class="divider mb-3"></div>
				<a href="#">
					<div class="d-flex mb-3">
						<div class="align-self-center me-auto">
							<h5 class="font-500 font-15 mb-0">Laptops are still outselling Mobile Devices!</h5>
						</div>
						<div class="align-self-start ms-auto">
							<img src="images/pictures/22s.jpg" class="rounded-m ms-3" width="70">
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="card card-style">
			<div class="content mb-0">
				<h6 class="font-700 mb-n1 color-highlight">Article List</h6>
				<h1 class="pb-2">Asymmetric</h1>
				<a href="#">
					<div class="d-flex mb-4">
						<div class="align-self-center me-auto pe-3">
							<h5 class="font-500 font-15 pb-1">Gorgeous ideas to create your next mobile website with</h5>
							<span class="badge text-uppercase px-2 py-1 gradient-orange  shadow-bg shadow-bg-s">Web Design</span>
							<span class="color-theme font-10 ps-2 opacity-50">25 Minutes Ago</span>
						</div>
						<div class="align-self-start ms-auto">
							<img src="images/pictures/11s.jpg" class="rounded-m" width="90">
						</div>
					</div>
				</a>
				<a href="#">
					<div class="d-flex mb-4">
						<div class="align-self-start me-auto">
							<img src="images/pictures/7s.jpg" class="rounded-m me-3" width="90">
						</div>
						<div class="align-self-center ms-auto">
							<h5 class="font-500 font-15 pb-1">What's the next best gadget to come from Apple in <span class="copyright-year"></span>?</h5>
							<span class="badge text-uppercase px-2 py-1 gradient-mint  shadow-bg shadow-bg-s">Technology</span>
							<span class="color-theme font-10 ps-2 opacity-50">25 Minutes Ago</span>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="d-flex mb-4">
						<div class="align-self-center pe-3 me-auto">
							<h5 class="font-500 font-15 pb-1">Laptops are still outselling Mobile Devices?</h5>
							<span class="badge text-uppercase px-2 py-1 gradient-brown  shadow-bg shadow-bg-s">Trends</span>
							<span class="color-theme font-10 ps-2 opacity-50">25 Minutes Ago</span>
						</div>
						<div class="align-self-start ms-auto">
							<img src="images/pictures/3s.jpg" class="rounded-m" width="90">
						</div>
					</div>
				</a>
			</div>
		</div>


		<div class="card card-style py-3">
			<div class="content px-2 text-center">
				<h5 class="mb-n1 font-12 color-highlight font-700 text-uppercase">Time to Go Mobile</h5>
				<h2>Get Duo Mobile Today</h2>
				<p class="mb-3">
					Start your next project with Duo and enjoy the power of a Progressive Web App.
				</p>
				<a href="https://1.envato.market/2ryjKA" target="_blank" class="default-link btn btn-m rounded-s gradient-highlight shadow-bg shadow-bg-s px-5 mb-0 mt-2">Get Duo Now</a>
			</div>
		</div>

    </div>
	<!-- End of Page Content-->
</div>
<!--End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>