/*-Footer Menu-*/

//Size Settings
$footer-blur:10px;
$footer-height:60px;

//Color Settings
$footer-light-color:#818181;
$footer-light-color-active:#1f1f1f;
$footer-light-background:rgba(255,255,255,0.95);
$footer-dark-color:#FFF;
$footer-dark-background:rgba(0,0,0,0.75);


#footer-bar {
	padding:0px 10px;
	position: fixed;
	bottom: 0px;
	left: 0px;
	right: 0px;
	z-index: 98;
    backdrop-filter: blur(#{$footer-blur});
    -webkit-backdrop-filter: blur(#{$footer-blur});
    background: rgba(255,255,255,0.55);
	box-shadow: 0 -5px 5px 0 rgba(0, 0, 0, 0.04);
	height: $footer-height;
    height: calc(#{$footer-height} + (env(safe-area-inset-bottom))*1.1);
	display: flex;
	text-align: center;
	a:not(.btn) {
		padding-top: 12px;
		position: relative;
		flex: 1 1 auto;
		color:$footer-light-color;
		span {
			position: relative;
			z-index: 2;
			display: block;
			font-size: 10px;
			font-weight: 500;
			margin-top: -3px;
			opacity: 0.7;
			font-family: $font-main-family !important;
		}
		i {
            margin-top:-2px;
            display: block;
			font-size: 18px;
			position: relative;
			z-index: 2;
		}
	}
	.badge{
		height:15px;
		min-width:15px;
		line-height:16px;
		font-size:8px;
		font-style:normal;
		border-radius:15px;
		text-align:center;
		padding:0px;
		position:absolute;
		top:8px;
		margin-right:-5px;
		z-index:3;
	}
	.btn{
		padding-top:9px;
		margin-top:9px;
		height:38px;
	}
	.badge-text{padding:0px 5px;}
	transition:$globalTransitions;
}

.footer-bar-no-text .active-nav{
	margin-top:22px;
}
.footer-bar-no-text .active-nav i{
	padding-top:2px;
}
.footer-bar-no-text i{
	padding-top:8px;
}


#footer-bar.position-relative{
	z-index:90!important;
}

.footer-bar .active-nav{
	color:$footer-light-color-active;
}
.footer-bar .active-nav span{
	padding-top:22px;
	font-weight:600!important;
	color:$footer-light-color-active!important;
}

.footer-bar .active-nav i{
	position:absolute!important;
	width:48px;
	height:48px;
	left:50%;
	margin-left:-24px;
	transform:translateY(-28px);
	border-radius:22px;
	line-height:48px;
}

.theme-light #footer-bar{background-color:$footer-light-background;}
.theme-light #footer-bar a{color:$footer-light-color;}

.theme-dark #footer-bar{background-color:$footer-dark-background;}
.theme-dark #footer-bar a{color:$footer-dark-color;}
.theme-dark #footer-bar a span{color:$footer-dark-color!important;}

.footer-bar-detached{
	border-radius:20px;
	left:10px!important;
	right:10px!important;
	bottom:15px!important;
	box-shadow: 0 0px 15px 0 rgba(0, 0, 0, 0.1)!important;
	height:$footer-height!important;
}

/*Chat Bubbles - Duo 3.2*/
.speach-icon a {
	padding-top: 0!important;
	display: block;
	border-radius: 15px;
	width: 38px;
	height: 38px;
	line-height: 20px;
	margin-top: 3px;
	transform: translateY(10px);
}
.speach-input input {
	width: 100%;
	display: block;
	line-height: 44px;
	height: 44px;
	margin-top: 8px;
	border-radius: 15px;
}
.theme-dark .speach-input input{
	border:solid 1px #404040;
}