$menu-light-text-color: rgba(109, 109, 109, 1);
$menu-light-text-color-active: #1f1f1f;
$menu-dark-text-color: rgba(255, 255, 255, 0.8);
$menu-dark-text-color-active: #FFF;
$menu-line-height:48px;
$menu-icon-size:32px;

.menu-divider{
	padding-right:22px;
	font-size:10px;
	font-family:$font-heading-family;
	display:block;
	font-weight:600;
	color:$menu-light-text-color;
	opacity:0.6;
	text-transform:uppercase;
}

.menu-list a{
	display:block;
	position:relative;
	line-height:$menu-line-height;
}

.menu-list a i:first-child, .menu-list a img:first-child{
	position:absolute;
	width:$menu-icon-size;
	height:$menu-icon-size;
	border-radius:$menu-icon-size;
	color:#FFF!important;
	text-align:center;
	line-height:$menu-icon-size;
	font-size:13px;
	right:0px;
	top:8px;
}

.menu-list a .badge-s{
	float:left;
	margin-top:14px;
	font-style:normal;
	font-size:10px;
	width:15px;
	height:15px;
	line-height:15px;
	padding:0px;
	border-radius:10px;
}

.menu-list a span{
	font-size:13px;
	padding-right:45px;
	font-weight:400;
	color:$menu-light-text-color;
	font-family:$menu-light-text-color;
}

.menu-list a i:last-child{
	position:absolute;
	left:0px;
	color:$menu-light-text-color;
	height:45px;
	line-height:$menu-line-height;
	font-size:9px;
}

.menu-list .active-item span{
	color:$menu-light-text-color-active;
	font-weight:600;
	font-size:14px;
}

.menu-list .active-item i:last-child::after{
	content: "●";
	font-style: normal;
	position: absolute;
	font-size: 20px;
	height: 50px;
	top: 9px;
	left: -1px;
	line-height: 26px;
	color: #A0D468;
}

.menu-list .form-switch{
	position:absolute;
	left:-8px;
	top:8px;
	z-index:2;
}

//Dark Settings

.theme-dark .menu-list a i:last-child{color:$menu-dark-text-color;}
.theme-dark .menu-list .active-item span{color:$menu-dark-text-color-active;}
.theme-dark .menu-divider{color:$menu-dark-text-color;}