/* Generating Color Pack*/
.color-highlight {
  color: #8CC152 !important;
}

.bg-highlight {
  background-color: #8CC152 !important;
  color: #FFF !important;
}

.border-highlight {
  border-color: #8CC152 !important;
}

.gradient-highlight {
  background-image: linear-gradient(to bottom, #A0D468, #8CC152) !important;
}

.splide__pagination__page.is-active {
  background-color: #8CC152 !important;
}

input[type=range]::-webkit-slider-thumb {
  background-color: #8CC152;
}

.color-highlight {
  color: #8CC152;
}

.bg-highlight {
  background-color: #8CC152;
  color: #FFF !important;
}

#footer-bar .active-nav i {
  background-image: linear-gradient(to bottom, #A0D468, #8CC152) !important;
  color: #FFF !important;
}

#footer-bar .active-nav i::after {
  transform: scale(0.8) translateY(5px) translateZ(0px);
  filter: blur(12px);
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: inherit;
  z-index: -1;
}
