/* Error: Undefined variable.
 *    ,
 * 15 | #footer-bar .active-nav i{background-image:linear-gradient(to bottom, nth(nth($colorPack,1),2), nth(nth($colorPack,1),3))!important;  color:#FFF!important;}
 *    |                                                                               ^^^^^^^^^^
 *    '
 *   /Volumes/Enabled's iMac/Users/enabled/Desktop/Duo2/scss/highlights/blue.scss 15:79  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a    \2577 \a 15 \2502  #footer-bar .active-nav i{background-image:linear-gradient(to bottom, nth(nth($colorPack,1),2), nth(nth($colorPack,1),3))!important;  color:#FFF!important;}\a    \2502                                                                                ^^^^^^^^^^\a    \2575 \a   /Volumes/Enabled's iMac/Users/enabled/Desktop/Duo2/scss/highlights/blue.scss 15:79  root stylesheet";
}
