/* Generating Color Pack*/

$colorHighlightLight: #ED5565;
$colorHighlightDark: #DA4453;

.color-highlight{color:$colorHighlightDark!important;}
.bg-highlight{background-color:$colorHighlightDark!important; color:#FFF!important;}
.border-highlight{border-color:$colorHighlightDark!important;}
.gradient-highlight{background-image:linear-gradient(to bottom, $colorHighlightLight, $colorHighlightDark)!important;}

.splide__pagination__page.is-active{background-color:$colorHighlightDark!important}
input[type=range]::-webkit-slider-thumb {background-color:$colorHighlightDark;}
.color-highlight{color:$colorHighlightDark;}
.bg-highlight{background-color:$colorHighlightDark; color:#FFF!important;}
#footer-bar .active-nav i{background-image:linear-gradient(to bottom, $colorHighlightLight, $colorHighlightDark)!important;  color:#FFF!important;}
#footer-bar .active-nav i::after{transform: scale(0.80) translateY(5px) translateZ(0px); filter: blur(12px); content: ''; position: absolute; top:0px; left:0px; width: 100%; height: 100%; background:inherit; z-index: -1;}

