<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Duo Mobile PWA Kit</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- Header -->
    <div class="header-bar header-fixed header-app header-bar-detached">
		<a data-back-button href="#"><i class="bi bi-caret-right-fill font-11 color-theme ps-2"></i></a>
		<a href="#" class="header-title color-theme font-13">Back to Components</a>
		<a data-bs-toggle="offcanvas" data-bs-target="#menu-color" href="#"><i class="bi bi-palette-fill font-13 color-highlight"></i></a>
		<a href="#" class="show-on-theme-light" data-toggle-theme><i class="bi bi-moon-fill font-13"></i></a>
		<a href="#" class="show-on-theme-dark" data-toggle-theme ><i class="bi bi-lightbulb-fill color-yellow-dark font-13"></i></a>
	</div>

	<!-- Footer Bar-->
    <div id="footer-bar" class="footer-bar footer-bar-detached">
		<a href="index-pages.html"><i class="bi bi-heart-fill font-15"></i><span>Pages</span></a>
        <a href="index-components.html" class="active-nav"><i class="bi bi-star-fill font-17"></i><span>Features</span></a>
        <a href="index.html"><i class="bi bi-house-fill font-16"></i><span>Home</span></a>
        <a href="index-media.html"><i class="bi bi-image font-16"></i><span>Media</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-main"><i class="bi bi-list"></i><span>Menu</span></a>
    </div>

	<!-- Main Sidebar-->
	<div id="menu-main" data-menu-active="nav-comps" data-menu-load="menu-main.html"
		style="width:280px;" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
	</div>
	<!-- Menu Highlights-->
	<div id="menu-color" data-menu-load="menu-highlights.html"
		style="height:340px" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>

    <!-- Your Page Content Goes Here-->
    <div class="page-content header-clear-medium">

		<div class="card card-style">
			<div class="content">
				<h6 class="font-700 mb-n1 color-highlight">Simple Alerts</h6>
				<h1 class="pb-2">Toasts</h1>
				<p>
					Showcase confirmation messages with great ease. These can be triggered on click / tap or
					with programatic calls.
				</p>
				<ul class="mb-0 ps-3">
					<li>Top or Bottom</li>
					<li>Single or Multi Lined</li>
					<li>Coloured or Themed</li>
					<li>Circle, Rounded or Square</li>
					<li>Auto Hide Delay Data</li>
				</ul>
			</div>
		</div>


		<div class="card card-style">
			<div class="content">
				<h4>Bar Toasts</h4>
				<p>
					Multiple content design styles and lines to provide more info to your users. Click or Programatic.
				</p>
				<h6 class="opacity-30 font-11">Tap list items to see Toast Demos</h6>
				<div class="list-group list-custom list-group-m rounded-xs">
					<a data-toast="toast-top-1" href="#" class="list-group-item">
						<i class="bi bi-phone-fill color-brown-dark font-16"></i>
						<div>iOS Styled</div>
						<i class="bi bi-chevron-left"></i>
					</a>
					<a data-toast="toast-top-2" href="#" class="list-group-item">
						<i class="bi bi-x-circle-fill color-red-dark font-16"></i>
						<div>Failed</div>
						<i class="bi bi-chevron-left"></i>
					</a>
					<a data-toast="toast-top-3" href="#" class="list-group-item">
						<i class="bi bi-check-circle-fill color-green-dark font-16"></i>
						<div>All Good</div>
						<i class="bi bi-chevron-left"></i>
					</a>
					<a data-toast="toast-top-4" href="#" class="list-group-item">
						<i class="bi bi-info-circle-fill color-blue-dark font-16"></i>
						<div>Information</div>
						<i class="bi bi-chevron-left"></i>
					</a>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content">
				<h4>Pill Toasts</h4>
				<p>
					Simple, single word messages to confirm the state of an action. Trigger by click or programatic calls.
				</p>
				<h6 class="opacity-30 font-11">Tap list items to see Toast Demos</h6>
				<div class="list-group list-custom list-group-m rounded-xs">
					<a data-toast="toast-bottom-1" href="#" class="list-group-item">
						<i class="bi bi-phone-fill color-brown-dark font-16"></i>
						<div>Android</div>
						<i class="bi bi-chevron-left"></i>
					</a>
					<a data-toast="toast-bottom-2" href="#" class="list-group-item">
						<i class="bi bi-x-circle-fill color-red-dark font-16"></i>
						<div>Error</div>
						<i class="bi bi-chevron-left"></i>
					</a>
					<a data-toast="toast-bottom-3" href="#" class="list-group-item">
						<i class="bi bi-exclamation-triangle-fill color-yellow-light font-16"></i>
						<div>Warning</div>
						<i class="bi bi-chevron-left"></i>
					</a>
					<a data-toast="toast-bottom-4" href="#" class="list-group-item">
						<i class="bi bi-check-circle-fill color-green-dark font-16"></i>
						<div>Success</div>
						<i class="bi bi-chevron-left"></i>
					</a>
				</div>
			</div>
		</div>

		<div class="card card-style py-3">
			<div class="content px-2 text-center">
				<h5 class="mb-n1 font-12 color-highlight font-700 text-uppercase">Time to Go Mobile</h5>
				<h2>Get Duo Mobile Today</h2>
				<p class="mb-3">
					Start your next project with Duo and enjoy the power of a Progressive Web App.
				</p>
				<a href="https://1.envato.market/2ryjKA" target="_blank" class="default-link btn btn-m rounded-s gradient-highlight shadow-bg shadow-bg-s px-5 mb-0 mt-2">Get Duo Now</a>
			</div>
		</div>

    </div>
	<!-- End of Page Content-->

	<!-- Toast Pills-->
	<div id="toast-bottom-1" class="toast toast-pill toast-bottom toast-s rounded-l bg-dark-dark shadow-bg shadow-bg-s" data-bs-delay="2000"><span class="font-12"><i class="bi bi-hand-thumbs-up-fill font-13"></i>Welcome</span></div>
	<div id="toast-bottom-2" class="toast toast-pill toast-bottom toast-s rounded-l bg-red-dark shadow-bg shadow-bg-s" data-bs-delay="2000"><span class="font-12"><i class="bi bi-x font-20"></i>Error</span></div>
	<div id="toast-bottom-3" class="toast toast-pill toast-bottom toast-s rounded-l bg-yellow-dark shadow-bg shadow-bg-s" data-bs-delay="2000"><span class="font-12"><i class="bi bi-exclamation-triangle font-15"></i>Warning</span></div>
	<div id="toast-bottom-4" class="toast toast-pill toast-bottom toast-s rounded-l bg-green-dark shadow-bg shadow-bg-s" data-bs-delay="2000"><span class="font-12"><i class="bi bi-check font-20"></i>Success</span></div>


	<!-- iOS Toast Bar-->
	<div id="toast-top-1" class="toast toast-bar toast-top rounded-l bg-dark-dark shadow-bg shadow-bg-s" data-bs-delay="3000">
		<div class="align-self-center">
			<i class="icon icon-s color-white bg-dark-light rounded-l shadow-l bi bi-headphones font-22 me-3"></i>
		</div>
		<div class="align-self-center ps-1">
			<strong class="color-white font-13 mb-n2">Enabled's Airpods Max</strong>
			<span class="color-white font-10 mt-n1 opacity-70">Connected and Playing</span>
		</div>
		<div class="align-self-center ms-auto">
			<button type="button" class="btn-close btn-close-white me-2 m-auto font-9" data-bs-dismiss="toast"></button>
		</div>
	</div>
	<!-- Success Toast Bar-->
	<div id="toast-top-3" class="toast toast-bar toast-top rounded-l bg-green-dark shadow-bg shadow-bg-s" data-bs-delay="3000">
		<div class="align-self-center">
			<i class="icon icon-s bg-green-light rounded-l bi bi-check font-28 me-2"></i>
		</div>
		<div class="align-self-center ps-1">
			<strong class="font-13 mb-n2">Logged In</strong>
			<span class="font-10 mt-n1 opacity-70">Welcome back, John!</span>
		</div>
		<div class="align-self-center ms-auto">
			<button type="button" class="btn-close btn-close-white me-2 m-auto font-9" data-bs-dismiss="toast"></button>
		</div>
	</div>

	<!--Warning Toast Bar-->
	<div id="toast-top-2" class="toast toast-bar toast-top rounded-l bg-red-dark shadow-bg shadow-bg-s" data-bs-delay="3000">
		<div class="align-self-center">
			<i class="icon icon-s bg-white color-red-dark rounded-l shadow-s bi bi-exclamation-triangle-fill font-22 me-3"></i>
		</div>
		<div class="align-self-center">
			<strong class="font-13 mb-n2">Password Incorrect</strong>
			<span class="font-10 mt-n1 opacity-70">Account Login Failed. Try again.</span>
		</div>
		<div class="align-self-center ms-auto">
			<button type="button" class="btn-close btn-close-white me-2 m-auto font-9" data-bs-dismiss="toast"></button>
		</div>
	</div>

	<!-- Info Toast Bar-->
	<div id="toast-top-4" class="toast toast-bar toast-top rounded-l bg-blue-dark shadow-bg shadow-bg-s" data-bs-delay="3000">
		<div class="align-self-center">
			<img src="images/avatars/5s.png" width="30" class="bg-blue-light rounded-xl shadow-l icon icon-s me-2" alt="image">
		</div>
		<div class="align-self-center ps-1">
			<strong class="font-13 mb-n2">Message from John</strong>
			<span class="font-10 mt-n1 opacity-70">Tap to view and Reply</span>
		</div>
		<div class="align-self-center ms-auto">
			<button type="button" class="btn-close btn-close-white me-2 m-auto font-9" data-bs-dismiss="toast"></button>
		</div>
	</div>

</div>
<!--End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>