<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Duo Mobile PWA Kit</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

	<!-- Header -->
	<div class="header-bar header-fixed header-app header-bar-detached">
		<a data-back-button href="#"><i class="bi bi-caret-right-fill font-11 color-theme ps-2"></i></a>
		<a href="#" class="header-title color-theme font-13">Back to Components</a>
		<a data-bs-toggle="offcanvas" data-bs-target="#menu-color" href="#"><i class="bi bi-palette-fill font-13 color-highlight"></i></a>
		<a href="#" class="show-on-theme-light" data-toggle-theme><i class="bi bi-moon-fill font-13"></i></a>
		<a href="#" class="show-on-theme-dark" data-toggle-theme ><i class="bi bi-lightbulb-fill color-yellow-dark font-13"></i></a>
	</div>

	<!-- Footer Bar-->
	<div id="footer-bar" class="footer-bar footer-bar-detached">
		<a href="index-pages.html"><i class="bi bi-heart-fill font-15"></i><span>Pages</span></a>
		<a href="index-components.html" class="active-nav"><i class="bi bi-star-fill font-17"></i><span>Features</span></a>
		<a href="index.html"><i class="bi bi-house-fill font-16"></i><span>Home</span></a>
		<a href="index-media.html"><i class="bi bi-image font-16"></i><span>Media</span></a>
		<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-main"><i class="bi bi-list"></i><span>Menu</span></a>
	</div>

	<!-- Main Sidebar-->
	<div id="menu-main" data-menu-active="nav-comps" data-menu-load="menu-main.html"
		style="width:280px;" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
	</div>
	<!-- Menu Highlights-->
	<div id="menu-color" data-menu-load="menu-highlights.html"
		style="height:340px" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>

	<style>
		/* Keep Inline. Helps with certian ad blcokers*/
		.ad-300x50 {
			margin: 0 auto;
			width: 300px;
			height: 50px;
		}
		.ad-300x250 {
			margin: 0 auto;
			width: 300px;
			height: 250px;
		}
		.ad-300x50-fixed {
			left: 50%;
			margin-left: -150px;
			bottom: 60px;
			bottom:calc(95px + (constant(safe-area-inset-bottom))*1.1)!important;
			bottom:calc(95px + (env(safe-area-inset-bottom))*1.1)!important;
			position: fixed;
			z-index: 90;
		}
	</style>

	<div class="ad-300x50 ad-300x50-fixed gradient-red rounded-s shadow-bg shadow-bg-s">
		<h6 class="color-white text-center pt-3 font-15 font-700 text-uppercase">Mobile banner - 300x50</h6>
	</div>

	<!-- Your Page Content Goes Here-->
	<div class="page-content header-clear-medium">

		<div class="card card-style">
			<div class="content">

				<h6 class="font-700 mb-n1 color-highlight">Showcase your Work</h6>
				<h1 class="pb-2">Ad Boxes</h1>
				<p>
					In order for Ads to properly show, please be sure you disable your ad blocker.
				</p>
				<ul class="mb-4 ps-3">
					<li>300x50 Classic</li>
					<li>300x250 Large</li>
					<li>300x50 Fixed</li>
				</ul>
			</div>
		</div>

		<div class="card card-style">
				<div class="content">
					<h4>The Mobile Banner</h4>
					<p class="mb-4">
						Ads are a very important part of mobile interfaces, they're a great source of revenue. We've integrated, the best, the most correct and widely approved ads in our item.
					</p>
					<div class="ad-300x50 gradient-highlight rounded-s shadow-bg shadow-bg-s">
						<h6 class="color-white text-center pt-3 font-15 font-700 text-uppercase">Mobile banner - 300x50</h6>
					</div>
				</div>
			</div>

			<div class="card card-style">
				<div class="content">
					<h4>The Medium Rectangle</h4>
					<p>
						Bigger and better for atracting attention, these are usually added withing the content of your page.
					</p>
					<div class="ad-300x250 gradient-green rounded-s shadow-bg shadow-bg-s">
						<div class="pt-3"></div>
						<div class="pt-3"></div>
						<div class="pt-3"></div>
						<div class="pt-3"></div>
						<div class="pt-3"></div>
						<div class="pt-3"></div>
						<div class="pt-2"></div>
						<h6 class="color-white text-center pt-3 font-15 font-700 text-uppercase">Mobile banner - 300x250</h6>
					</div>
				</div>
			</div>

			<div class="card card-style">
				<div class="content">
					<h4>Fixed Mobile Banner</h4>
					<p>
						Probabily the most seen and know mobile ad, this is usually found within the top side of pages, or fixed to the bottom of the screen.
					</p>
				</div>
			</div>

		<div class="card card-style py-3">
			<div class="content px-2 text-center">
				<h5 class="mb-n1 font-12 color-highlight font-700 text-uppercase">Time to Go Mobile</h5>
				<h2>Get Duo Mobile Today</h2>
				<p class="mb-3">
					Start your next project with Duo and enjoy the power of a Progressive Web App.
				</p>
				<a href="https://1.envato.market/2ryjKA" target="_blank" class="default-link btn btn-m rounded-s gradient-highlight shadow-bg shadow-bg-s px-5 mb-0 mt-2">Get Duo Now</a>
			</div>
		</div>

	</div>
	<!-- End of Page Content-->
</div>
<!--End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>