<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Duo Mobile PWA Kit</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- Header -->
    <div class="header-bar header-fixed header-app header-bar-detached">
		<a data-back-button href="#"><i class="bi bi-caret-right-fill font-11 color-theme ps-2"></i></a>
		<a href="#" class="header-title color-theme font-13">Back to Components</a>
		<a data-bs-toggle="offcanvas" data-bs-target="#menu-color" href="#"><i class="bi bi-palette-fill font-13 color-highlight"></i></a>
		<a href="#" class="show-on-theme-light" data-toggle-theme><i class="bi bi-moon-fill font-13"></i></a>
		<a href="#" class="show-on-theme-dark" data-toggle-theme ><i class="bi bi-lightbulb-fill color-yellow-dark font-13"></i></a>
	</div>

	<!-- Footer Bar-->
    <div id="footer-bar" class="footer-bar footer-bar-detached">
		<a href="index-pages.html"><i class="bi bi-heart-fill font-15"></i><span>Pages</span></a>
        <a href="index-components.html" class="active-nav"><i class="bi bi-star-fill font-17"></i><span>Features</span></a>
        <a href="index.html"><i class="bi bi-house-fill font-16"></i><span>Home</span></a>
        <a href="index-media.html"><i class="bi bi-image font-16"></i><span>Media</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-main"><i class="bi bi-list"></i><span>Menu</span></a>
    </div>

	<!-- Main Sidebar-->
	<div id="menu-main" data-menu-active="nav-comps" data-menu-load="menu-main.html"
		style="width:280px;" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
	</div>
	<!-- Menu Highlights-->
	<div id="menu-color" data-menu-load="menu-highlights.html"
		style="height:340px" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>

    <!-- Your Page Content Goes Here-->
    <div class="page-content header-clear-medium">

		<div class="card card-style">
			<div class="content">
				<h6 class="font-700 mb-n1 color-highlight">Motivational</h6>
				<h1 class="pb-2">Quotes</h1>
				<p>
					A great quote tells a million stories. Add a beautiful design to it and it's an even better story.
				</p>
				<ul class="mb-0 ps-3">
					<li>Card Designed</li>
					<li>Single Liners</li>
					<li>Icons and Images</li>
				</ul>
			</div>
		</div>


		<div data-card-height="300" class="card card-style bg-23">
			<div class="card-center">
				<p class="color-white text-center pt-4">
					<i class="bi bi-chat-square-quote-fill font-40 color-white"></i>
				</p>
				<h1 class="color-white text-center font-700">
					Beautiful things take
					<br>
					 time and perseverance
				</h1>
				<p class="color-white text-center pt-4">Jack Hat - Professional Dancer</p>
			</div>
			<div class="card-overlay bg-black opacity-70"></div>
		</div>
		<div data-card-height="300" class="card card-style bg-2">
			<div class="card-center">
				<h6 class="color-white text-center font-21 font-300 line-height-xl pe-3 ps-3 mb-0">
				Very happy with this purchase! The team and support are highly professional! The replies are instant and accurate!
				</h6>
			</div>
			<div class="card-overlay bg-black opacity-80"></div>
		</div>
		<div class="card card-style">
			<div class="content">
				<p class="color-highlight font-600 mb-n1">By John Doe - Envato Customer</p>
				<h1 class="line-height-xl opacity-80 mb-0">
				Absolutely blazing fast and
				the best support I've ever seen! Thank you!
				</h1>
			</div>
		</div>
		<div class="card card-style">
			<div class="content mb-0">
				<p class="text-center pt-3">
					<i class="bi bi-chat-square-quote-fill font-40 color-green-dark"></i>
				</p>
				<h1 class="text-center font-700 pb-3">
					Beautiful things take
					<br>
					 time and perseverance
				</h1>
				<p class="text-center pb-4 color-highlight">Karla Black - Model</p>
			</div>
		</div>


		<div class="card card-style">
			<div class="content">
				<div class="d-flex">
					<div>
						<h1 class="font-24 mb-0 font-800 line-height-xl">
							Great Things<br>
							Take time and <br>
							Perseverance
						</h1>
					</div>
					<div class="ms-auto text-end align-self-center">
						<i class="bi bi-chat-right-quote-fill font-40 opacity-20"></i>
						<span class="d-block font-12 line-height-xs">Albert<br>Doeson</span>
					</div>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="gradient-blue pb-5 pt-4 px-2 mb-n2">
				<h1 class="color-white text-center px-2 pb-4">
					<span class="line-height-xl font-600 font-22">
						Hear no evil, speak no evil, and you won't be invited to cocktail parties.
					<span>
				</h1>
			</div>
			<img src="images/pictures/15t.jpg" alt="img" width="100" class="mx-auto rounded-circle mt-n5 border-white border border-l">
			<h1 class="text-center pt-3 mb-n1">Jane Doe</h1>
			<p class="font-11 opacity-50 text-center mb-3">Professional Party Animal</p>
		</div>


		<div class="card card-style py-3">
			<div class="content px-2 text-center">
				<h5 class="mb-n1 font-12 color-highlight font-700 text-uppercase">Time to Go Mobile</h5>
				<h2>Get Duo Mobile Today</h2>
				<p class="mb-3">
					Start your next project with Duo and enjoy the power of a Progressive Web App.
				</p>
				<a href="https://1.envato.market/2ryjKA" target="_blank" class="default-link btn btn-m rounded-s gradient-highlight shadow-bg shadow-bg-s px-5 mb-0 mt-2">Get Duo Now</a>
			</div>
		</div>

    </div>
	<!-- End of Page Content-->
</div>
<!--End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>