<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Duo Mobile PWA Kit</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- Header -->
    <div class="header-bar header-fixed header-app header-bar-detached">
		<a data-back-button href="#"><i class="bi bi-caret-right-fill font-11 color-theme ps-2"></i></a>
		<a href="#" class="header-title color-theme font-13">Back to Components</a>
		<a data-bs-toggle="offcanvas" data-bs-target="#menu-color" href="#"><i class="bi bi-palette-fill font-13 color-highlight"></i></a>
		<a href="#" class="show-on-theme-light" data-toggle-theme><i class="bi bi-moon-fill font-13"></i></a>
		<a href="#" class="show-on-theme-dark" data-toggle-theme ><i class="bi bi-lightbulb-fill color-yellow-dark font-13"></i></a>
	</div>

	<!-- Footer Bar-->
    <div id="footer-bar" class="footer-bar footer-bar-detached">
		<a href="index-pages.html"><i class="bi bi-heart-fill font-15"></i><span>Pages</span></a>
        <a href="index-components.html" class="active-nav"><i class="bi bi-star-fill font-17"></i><span>Features</span></a>
        <a href="index.html"><i class="bi bi-house-fill font-16"></i><span>Home</span></a>
        <a href="index-media.html"><i class="bi bi-image font-16"></i><span>Media</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-main"><i class="bi bi-list"></i><span>Menu</span></a>
    </div>

	<!-- Main Sidebar-->
	<div id="menu-main" data-menu-active="nav-comps" data-menu-load="menu-main.html"
		style="width:280px;" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
	</div>
	<!-- Menu Highlights-->
	<div id="menu-color" data-menu-load="menu-highlights.html"
		style="height:340px" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>

    <!-- Your Page Content Goes Here-->
    <div class="page-content header-clear-medium">

		<div class="card card-style">
			<div class="content">
				<h6 class="font-700 mb-n1 color-highlight">Order with Style</h6>
				<h1 class="pb-2">List Groups</h1>
				<p class="mb-3">
					Great for directing to new pages and fully built using Bootstrap. Incredibly flexible and easy to use.
				</p>
				<ul class="mb-0 ps-3">
					<li>Flushed or Boxed</li>
					<li>Rounded or Square</li>
					<li>Full support for Badges</li>
					<li>Full support for Switches</li>
					<li>Background or Simple Icons</li>
				</ul>
			</div>
		</div>

		<div class="card card-style">
			<div class="content">
				<h4>Styled Lists</h4>
				<p class="mb-3">
					The default HTML lists, styled for icon support. You can use any icon
					you wish in this area.
				</p>
				<div class="row mb-n3">
					<div class="col-6">
						<ul class="icon-list">
							<li class="color-theme"><i class="bi bi-check-circle-fill color-green-dark"></i>Vanilla JS</li>
							<li class="color-theme"><i class="bi bi-check-circle-fill color-green-dark"></i>Bootstrap 5</li>
							<li class="color-theme"><i class="bi bi-check-circle-fill color-green-dark"></i>SCSS and CSS.</li>
						</ul>
					</div>
					<div class="col-6">
						<ul class="icon-list">
							<li class="color-theme"><i class="bi bi-x-circle-fill color-red-dark"></i>WordPress</li>
							<li class="color-theme"><i class="bi bi-x-circle-fill color-red-dark"></i>Google AMP</li>
							<li class="color-theme"><i class="bi bi-x-circle-fill color-red-dark"></i>jQuery Mobile</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content">
				<h4>Basic List Styles</h4>
				<p>
					Default list groups with or without flushed borders.
				</p>
				<div class="list-group list-custom list-group-m rounded-xs">
					<a href="#" class="list-group-item">
						<div>List Item 1</div>
						<i class="bi bi-chevron-left"></i>
					</a>
					<a href="#" class="list-group-item">
						<div>List Item 2</div>
						<span class="badge rounded-xl">15</span>
					</a>
					<a href="#" class="list-group-item" data-trigger-switch="switch-1">
						<div>List Item 3</div>
						<div class="form-switch ios-switch switch-green switch-s">
							<input type="checkbox" class="ios-input" id="switch-1" checked>
							<label class="custom-control-label" for="switch-1"></label>
						</div>
					</a>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content">
				<h4>With Simple Icons</h4>
				<p>
					Default list groups with or without flushed borders with simple no background icons.
				</p>

				<div class="list-group list-custom list-group-m rounded-xs">
					<a href="#" class="list-group-item">
						<i class="bi color-red-dark bi-heart-fill"></i>
						<div>List Item 1</div>
						<i class="bi bi-chevron-left"></i>
					</a>
					<a href="#" class="list-group-item">
						<i class="bi color-yellow-dark bi-star-fill"></i>
						<div>List Item 2</div>
						<span class="badge rounded-xl">15</span>
					</a>
					<a href="#" class="list-group-item" data-trigger-switch="switch-2">
						<i class="bi color-blue-dark bi-gear-fill"></i>
						<div>List Item 3</div>
						<div class="form-switch ios-switch switch-green switch-s">
							<input type="checkbox" class="ios-input" id="switch-2" checked>
							<label class="custom-control-label" for="switch-2"></label>
						</div>
					</a>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content">
				<h4>Simple Icon With Double Lines</h4>
				<p>
					Default list groups with or without flushed borders with simple no background icons.
				</p>

				<div class="list-group list-custom list-group-m rounded-xs">
					<a href="#" class="list-group-item">
						<i class="bi color-red-dark bi-heart-fill"></i>
						<div><strong>List Item 1</strong><span>List item Description</span></div>
						<i class="bi bi-chevron-left"></i>
					</a>
					<a href="#" class="list-group-item">
						<i class="bi color-yellow-dark bi-star-fill"></i>
						<div><strong>List Item 2</strong><span>List item Description</span></div>
						<span class="badge rounded-xl">15</span>
					</a>
					<a href="#" class="list-group-item" data-trigger-switch="switch-4">
						<i class="bi color-blue-dark bi-gear-fill"></i>
						<div><strong>List Item 3</strong><span>List item description</span></div>
						<div class="form-switch ios-switch switch-green switch-m">
							<input type="checkbox" class="ios-input" id="switch-4" checked>
							<label class="custom-control-label" for="switch-4"></label>
						</div>
					</a>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content mb-0">
				<h4>Icon With Double Lines</h4>
				<p>
					Default list groups with or without flushed borders with simple no background icons.
				</p>
				<div class="list-group list-custom list-group-m list-group-flush rounded-xs">
					<a href="#" class="list-group-item">
						<i class="has-bg bg-red-dark rounded-xs bi bi-heart-fill"></i>
						<div><strong>List Item 1</strong><span>List item Description</span></div>
						<i class="bi bi-chevron-left"></i>
					</a>
					<a href="#" class="list-group-item">
						<i class="has-bg bg-yellow-dark rounded-xs bi bi-star-fill"></i>
						<div><strong>List Item 2</strong><span>List item Description</span></div>
						<span class="badge rounded-xl">15</span>
					</a>
					<a href="#" class="list-group-item pe-2" data-trigger-switch="switch-5">
						<i class="has-bg bg-blue-dark rounded-xs bi bi-gear-fill"></i>
						<div><strong>List Item 3</strong><span>List item description</span></div>
						<div class="form-switch ios-switch switch-green switch-m">
							<input type="checkbox" class="ios-input" id="switch-5" checked>
							<label class="custom-control-label" for="switch-5"></label>
						</div>
					</a>
				</div>

			</div>
		</div>

		<div class="card card-style py-3">
			<div class="content px-2 text-center">
				<h5 class="mb-n1 font-12 color-highlight font-700 text-uppercase">Time to Go Mobile</h5>
				<h2>Get Duo Mobile Today</h2>
				<p class="mb-3">
					Start your next project with Duo and enjoy the power of a Progressive Web App.
				</p>
				<a href="https://1.envato.market/2ryjKA" target="_blank" class="default-link btn btn-m rounded-s gradient-highlight shadow-bg shadow-bg-s px-5 mb-0 mt-2">Get Duo Now</a>
			</div>
		</div>

    </div>
	<!-- End of Page Content-->
</div>
<!--End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>