<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Duo Mobile PWA Kit</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- Header -->
    <div class="header-bar header-fixed header-app header-bar-detached">
		<a data-back-button href="#"><i class="bi bi-caret-right-fill font-11 color-theme ps-2"></i></a>
		<a href="#" class="header-title color-theme font-13">Back to Components</a>
		<a data-bs-toggle="offcanvas" data-bs-target="#menu-color" href="#"><i class="bi bi-palette-fill font-13 color-highlight"></i></a>
		<a href="#" class="show-on-theme-light" data-toggle-theme><i class="bi bi-moon-fill font-13"></i></a>
		<a href="#" class="show-on-theme-dark" data-toggle-theme ><i class="bi bi-lightbulb-fill color-yellow-dark font-13"></i></a>
	</div>

	<!-- Footer Bar-->
    <div id="footer-bar" class="footer-bar footer-bar-detached">
		<a href="index-pages.html"><i class="bi bi-heart-fill font-15"></i><span>Pages</span></a>
        <a href="index-components.html" class="active-nav"><i class="bi bi-star-fill font-17"></i><span>Features</span></a>
        <a href="index.html"><i class="bi bi-house-fill font-16"></i><span>Home</span></a>
        <a href="index-media.html"><i class="bi bi-image font-16"></i><span>Media</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-main"><i class="bi bi-list"></i><span>Menu</span></a>
    </div>

	<!-- Main Sidebar-->
	<div id="menu-main" data-menu-active="nav-comps" data-menu-load="menu-main.html"
		style="width:280px;" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
	</div>
	<!-- Menu Highlights-->
	<div id="menu-color" data-menu-load="menu-highlights.html"
		style="height:340px" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>

    <!-- Your Page Content Goes Here-->
    <div class="page-content header-clear-medium">
		<div class="card card-style">
			<div class="content">
				<h6 class="font-700 mb-n1 color-highlight">Gorgeous Styles</h6>
				<h1 class="pb-2">Card & Content Styles</h1>
				<p class="mb-2">
					All the styles you'll ever need to create amazing designs for your content elements.
				</p>
				<ul class="mb-0 ps-3">
					<li>Rounded, Circled or Squared</li>
					<li>Shadows and Border Styles</li>
					<li>Background Colors, Gradients or Images</li>
					<li>Support for Icons and Sub/Sup Titles</li>
					<li>Supports any caption position and heights</li>
				</ul>
			</div>
		</div>

		<div class="card card-style shadow-card shadow-card-l bg-23" data-card-height="150">
			<div class="card-bottom pb-3 px-3">
				<h3 class="color-white">Awesome Cards</h3>
				<p class="color-white opacity-70 mb-0 mt-n1">Cards with beatiful shadow effects.</p>
			</div>
			<div class="card-overlay bg-gradient-fade opacity-80"></div>
		</div>

		<div class="divider mx-4"></div>

		<div class="card card-style">
			<div class="content">
				<div class="d-flex">
					<div>
						<h6 class="mb-n1 opacity-80 color-highlight">Cards are Awesome</h6>
						<h3>Card With Title</h3>
					</div>
					<div class="align-self-center ms-auto">
						<i class="bi bi-check-circle-fill font-24 color-green-dark"></i>
					</div>
				</div>
				<p>This card has a smaller title over your main title. It's easy to update to match your needs.</p>
			</div>
		</div>

		<div class="divider mx-4"></div>

		<div class="card card-style">
			<div class="content">
				<div class="d-flex pb-1">
					<div>
						<h3>Card With Title</h3>
						<h6 class="mt-n2  opacity-80 color-highlight">Cards are Awesome</h6>
					</div>
					<div class="align-self-center ms-auto">
						<i class="bi bi-heart-fill font-24 color-red-dark"></i>
					</div>
				</div>
				<p>This card has a smaller title over your main title. It's easy to update to match your needs.</p>
			</div>
		</div>

		<div class="divider mx-4"></div>

		<div class="card card-style bg-fade2-blue">
			<div class="content">
				<h3 class="color-blue-dark">Faded Color</h3>
				<p class="color-blue-dark">This card has a smaller title over your main title. It's easy to update to match your needs.</p>
			</div>
		</div>

		<div class="divider mx-4"></div>

		<div class="card card-style bg-blue-dark">
			<div class="content">
				<h3 class="color-white">Solid Color</h3>
				<p class="color-white">This card has a smaller title over your main title. It's easy to update to match your needs.</p>
			</div>
		</div>

		<div class="divider mx-4"></div>

		<div class="card card-style gradient-green">
			<div class="content">
				<h3 class="color-white">Gradient Color</h3>
				<p class="color-white">This card has a smaller title over your main title. It's easy to update to match your needs.</p>
			</div>
		</div>

		<div class="divider mx-4"></div>

		<div class="card card-style bg-5">
			<div class="card-body content p-1">
				<h3 class="color-white">Background Image</h3>
				<p class="color-white opacity-70">This card has a smaller title over your main title. It's easy to update to match your needs.</p>
			</div>
			<div class="card-overlay rounded-m z-card-bot bg-black opacity-60"></div>
		</div>

		<div class="divider mx-4"></div>

		<div class="card card-style ms-n3 ps-3">
			<div class="content ps-1">
				<div class="d-flex">
					<div>
						<h6 class="mb-n1 opacity-80 color-highlight">Half Effect</h6>
						<h3>Full Left</h3>
					</div>
					<div class="align-self-center ms-auto">
						<i class="bi bi-arrow-left-circle-fill font-24 color-blue-dark"></i>
					</div>
				</div>
				<p>This card touches the left side, and has a right side margin, making this card only half full.</p>
			</div>
		</div>

		<div class="divider mx-4"></div>

		<div class="card card-style me-n3 pe-3">
			<div class="content pe-1">
				<div class="d-flex">
					<div class="align-self-center me-auto">
						<i class="bi bi-arrow-right-circle-fill font-24 color-blue-dark font-24 color-green-dark"></i>
					</div>
					<div class="text-end">
						<h6 class="mb-n1 opacity-80 color-highlight">Half Effect</h6>
						<h3>Full Right</h3>
					</div>
				</div>
				<p>This card touches the right side, and has a left side margin, making this card only half full.</p>
			</div>
		</div>

		<div class="divider mx-4"></div>

		<div class="card card-style py-3">
			<div class="content px-2 text-center">
				<h5 class="mb-n1 font-12 color-highlight font-700 text-uppercase">Time to Go Mobile</h5>
				<h2>Get Duo Mobile Today</h2>
				<p class="mb-3">
					Start your next project with Duo and enjoy the power of a Progressive Web App.
				</p>
				<a href="https://1.envato.market/2ryjKA" target="_blank" class="default-link btn btn-m rounded-s gradient-highlight shadow-bg shadow-bg-s px-5 mb-0 mt-2">Get Duo Now</a>
			</div>
		</div>

    </div>
	<!-- End of Page Content-->
</div>
<!--End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>