<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Duo Mobile PWA Kit</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- Header -->
    <div class="header-bar header-fixed header-app header-bar-detached">
        <a data-bs-toggle="offcanvas" data-bs-target="#menu-main" href="#"><i class="bi bi-list color-theme"></i></a>
        <a href="#" class="header-title color-theme">Media</a>
        <a data-bs-toggle="offcanvas" data-bs-target="#menu-color" href="#"><i class="bi bi-palette-fill font-13 color-highlight"></i></a>
        <a href="#" class="show-on-theme-light" data-toggle-theme><i class="bi bi-moon-fill font-13"></i></a>
        <a href="#" class="show-on-theme-dark" data-toggle-theme ><i class="bi bi-lightbulb-fill color-yellow-dark font-13"></i></a>
    </div>

	<!-- Footer Bar-->
    <div id="footer-bar" class="footer-bar footer-bar-detached">
		<a href="index-pages.html"><i class="bi bi-heart-fill font-15"></i><span>Pages</span></a>
        <a href="index-components.html"><i class="bi bi-star-fill font-17"></i><span>Features</span></a>
        <a href="index.html"><i class="bi bi-house-fill font-16"></i><span>Home</span></a>
        <a href="index-media.html" class="active-nav"><i class="bi bi-image font-16"></i><span>Media</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-main"><i class="bi bi-list"></i><span>Menu</span></a>
    </div>

	<!-- Main Sidebar-->
	<div id="menu-main" data-menu-active="nav-media" data-menu-load="menu-main.html"
		style="width:280px;" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
	</div>
	<!-- Menu Highlights-->
	<div id="menu-color" data-menu-load="menu-highlights.html"
		style="height:340px" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>

    <!-- Your Page Content Goes Here-->
    <div class="page-content header-clear-medium">

		<div class="card card-style">
			<div class="card-body text-center">
				<h5 class="mb-n1 font-12 color-highlight font-700 text-uppercase pt-1">Bootstrap 5 & Vanilla JS</h5>
				<h1 class="font-23">Projects & Galleries</h1>
				<p class="mb-2 px-4">
					Showcase your work, we have multiple styles for any use.
				</p>
			</div>
		</div>

		<div class="card card-style">
			<div class="content mb-0">
				<h6 class="text-uppercase mt-n2">Galleries</h6>
				<div class="list-group list-custom list-group-m list-group-flush rounded-xs check-visited">
					<a href="media-gallery-thumbs.html" class="list-group-item"><i class="has-bg rounded-s bi bg-red-dark bi-square"></i><div>Thumbnails</div><i class="bi bi-chevron-left"></i></a>
					<a href="media-gallery-asymetric.html" class="list-group-item"><i class="has-bg rounded-s bi bg-green-dark bi-columns-gap"></i><div>Asymmetrical</div><i class="bi bi-chevron-left"></i></a>
					<a href="media-gallery-wide.html" class="list-group-item"><i class="has-bg rounded-s bi bg-blue-dark bi-view-list"></i><div>Wide Screen</div><i class="bi bi-chevron-left"></i></a>
					<a href="media-gallery-thumbs.html" class="list-group-item"><i class="has-bg rounded-s bi bg-yellow-dark bi-collection"></i><div>Collections</div><i class="bi bi-chevron-left"></i></a>
					<a href="media-gallery-action-thumbs.html" class="list-group-item"><i class="has-bg rounded-s bi bg-magenta-dark bi-lightning"></i><div>Action Albums</div><i class="bi bi-chevron-left"></i></a>
					<a href="media-gallery-tabs.html" class="list-group-item"><i class="has-bg rounded-s bi bg-orange-light bi-segmented-nav"></i><div>Tab Grouped</div><i class="bi bi-chevron-left"></i></a>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content mb-0">
				<h6 class="text-uppercase mt-n2">Portfolios</h6>
				<div class="list-group list-custom list-group-m list-group-flush rounded-xs check-visited">
					<a href="media-portfolio.html" class="list-group-item"><i class="has-bg rounded-s bi bg-red-dark bi-dash"></i><div>Project Listing</div><i class="bi bi-chevron-left"></i></a>
					<a href="media-portfolio-active.html" class="list-group-item"><i class="has-bg rounded-s bi bg-blue-dark bi-check-circle-fill"></i><div>Selected Item</div><i class="bi bi-chevron-left"></i></a>
				</div>
			</div>
		</div>

		<div class="card card-style py-3">
			<div class="content px-2 text-center">
				<h5 class="mb-n1 font-12 color-highlight font-700 text-uppercase">Time to Go Mobile</h5>
				<h2>Get Duo Mobile Today</h2>
				<p class="mb-3">
					Start your next project with Duo and enjoy the power of a Progressive Web App.
				</p>
				<a href="https://1.envato.market/2ryjKA" target="_blank" class="default-link btn btn-m rounded-s gradient-highlight shadow-bg shadow-bg-s px-5 mb-0 mt-2">Get Duo Now</a>
			</div>
		</div>

	</div>
	<!-- End of Page Content-->
</div>
<!--End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>