<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Duo Mobile PWA Kit</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- Header -->
    <div class="header-bar header-fixed header-app header-bar-detached">
		<a data-back-button href="#"><i class="bi bi-caret-right-fill font-11 color-theme ps-2"></i></a>
		<a href="#" class="header-title color-theme font-13">Back to Media</a>
		<a data-bs-toggle="offcanvas" data-bs-target="#menu-color" href="#"><i class="bi bi-palette-fill font-13 color-highlight"></i></a>
		<a href="#" class="show-on-theme-light" data-toggle-theme><i class="bi bi-moon-fill font-13"></i></a>
		<a href="#" class="show-on-theme-dark" data-toggle-theme ><i class="bi bi-lightbulb-fill color-yellow-dark font-13"></i></a>
	</div>

	<!-- Footer Bar-->
	<div id="footer-bar" class="footer-bar footer-bar-detached">
		<a href="index-pages.html"><i class="bi bi-heart-fill font-15"></i><span>Pages</span></a>
		<a href="index-components.html"><i class="bi bi-star-fill font-17"></i><span>Features</span></a>
		<a href="index.html"><i class="bi bi-house-fill font-16"></i><span>Home</span></a>
		<a href="index-media.html" class="active-nav"><i class="bi bi-image font-16"></i><span>Media</span></a>
		<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-main"><i class="bi bi-list"></i><span>Menu</span></a>
	</div>

	<!-- Main Sidebar-->
	<div id="menu-main" data-menu-active="nav-media" data-menu-load="menu-main.html"
		style="width:280px;" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
	</div>
	<!-- Menu Highlights-->
	<div id="menu-color" data-menu-load="menu-highlights.html"
		style="height:340px" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>

    <!-- Your Page Content Goes Here-->
    <div class="page-content header-clear-medium">

		<div class="card card-style">
			<div class="content">
				<h6 class="font-700 mb-n1 color-highlight">Touch your Photos</h6>
				<h1 class="pb-2">Asymmetric Gallery</h1>
				<p class="mb-0 mt-n1">
					Creative Designs for your Image
				</p>
			</div>
		</div>

		<div class="content mx-3">
			<div class="row mb-0">
				<div class="col-4 pe-1">
					<a data-gallery="gallery-3" href="images/pictures/3.jpg" title="Caption Title"><div class="card card-style rounded-m mx-0 mb-2 bg-3" style="height:150px"></div></a>
					<a data-gallery="gallery-3" href="images/pictures/23t.jpg" title="Caption Title"><div class="card card-style rounded-m mx-0 mb-3 bg-23" style="height:150px"></div></a>
				</div>
				<div class="col-8">
					<a data-gallery="gallery-3" href="images/pictures/7t.jpg" title="Caption Title">
						<div class="card card-style rounded-m mx-0 mb-3 bg-7" style="height:310px">
							<div class="card-bottom p-3">
								<h2 class="color-white mb-0">Right or Left</h2>
								<p class="color-white opacity-70 font-12">
									No limits. Simple, clean code.
								</p>
							</div>
							<div class="card-overlay bg-gradient-fade rounded-m"></div>
						</div>
					</a>
				</div>
				<div class="col-12">
					<a data-gallery="gallery-3" href="images/pictures/11t.jpg" title="Caption Title">
						<div class="card card-style rounded-m mx-0 mb-3 bg-11" style="height:130px">
							<div class="card-bottom p-3">
								<h2 class="color-white mb-0">Duo is Sweet</h2>
								<p class="color-white opacity-70">
									Add captions directly on your image.
								</p>
							</div>
							<div class="card-overlay bg-gradient-fade rounded-m"></div>
						</div>
					</a>
				</div>
				<div class="col-8 pe-1">
					<a data-gallery="gallery-3" href="images/pictures/2t.jpg" title="Caption Title">
						<div class="card card-style rounded-m mx-0 mb-3 bg-2" style="height:310px">
							<div class="card-center p-3 text-center">
								<h2 class="color-white mb-0">Center Too</h2>
								<p class="color-white opacity-70 font-12 mb-0">
									No limits. Simple, clean code.
								</p>
							</div>
							<div class="card-overlay bg-black opacity-50 rounded-m"></div>
							<div class="card-overlay bg-gradient-fade rounded-m"></div>
						</div>
					</a>
				</div>
				<div class="col-4">
					<a data-gallery="gallery-3" href="images/pictures/10t.jpg" title="Caption Title"><div class="card card-style rounded-m mx-0 mb-2 bg-10" style="height:150px"></div></a>
					<a data-gallery="gallery-3" href="images/pictures/14t.jpg" title="Caption Title"><div class="card card-style rounded-m mx-0 mb-3 bg-14" style="height:150px"></div></a>
				</div>
			</div>
		</div>

		<div class="card card-style py-3">
			<div class="content px-2 text-center">
				<h5 class="mb-n1 font-12 color-highlight font-700 text-uppercase">Time to Go Mobile</h5>
				<h2>Get Duo Mobile Today</h2>
				<p class="mb-3">
					Start your next project with Duo and enjoy the power of a Progressive Web App.
				</p>
				<a href="https://1.envato.market/2ryjKA" target="_blank" class="default-link btn btn-m rounded-s gradient-highlight shadow-bg shadow-bg-s px-5 mb-0 mt-2">Get Duo Now</a>
			</div>
		</div>

    </div>
	<!-- End of Page Content-->
</div>
<!--End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>