<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Duo Mobile PWA Kit</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- Header -->
    <div class="header-bar header-fixed header-app header-bar-detached">
		<a data-back-button href="#"><i class="bi bi-caret-right-fill font-11 color-theme ps-2"></i></a>
		<a href="#" class="header-title color-theme font-13">Back to Pages</a>
		<a data-bs-toggle="offcanvas" data-bs-target="#menu-color" href="#"><i class="bi bi-palette-fill font-13 color-highlight"></i></a>
		<a href="#" class="show-on-theme-light" data-toggle-theme><i class="bi bi-moon-fill font-13"></i></a>
		<a href="#" class="show-on-theme-dark" data-toggle-theme ><i class="bi bi-lightbulb-fill color-yellow-dark font-13"></i></a>
	</div>

	<!-- Footer Bar-->
    <div id="footer-bar" class="footer-bar footer-bar-detached">
		<a href="index-pages.html" class="active-nav"><i class="bi bi-heart-fill font-15"></i><span>Pages</span></a>
        <a href="index-components.html" ><i class="bi bi-star-fill font-17"></i><span>Features</span></a>
        <a href="index.html"><i class="bi bi-house-fill font-16"></i><span>Home</span></a>
        <a href="index-media.html"><i class="bi bi-image font-16"></i><span>Media</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-main"><i class="bi bi-list"></i><span>Menu</span></a>
    </div>

	<!-- Main Sidebar-->
	<div id="menu-main" data-menu-active="nav-pages" data-menu-load="menu-main.html"
		style="width:280px;" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
	</div>
	<!-- Menu Highlights-->
	<div id="menu-color" data-menu-load="menu-highlights.html"
		style="height:340px" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>

    <!-- Your Page Content Goes Here-->
    <div class="page-content header-clear-medium">

		<div class="card card-style">
			<div class="content mb-0">
				<h6 class="font-700 mb-n1 color-highlight">Account Settings</h6>
				<h1 class="pb-2">Basic Information</h1>
				<p>
					Basic details about you. Set them here. These can be connected to your database and shown on the user profile.
				</p>


				<div class="file-data">
					<img id="image-data" src="images/pictures/23.jpg" class="img-fluid rounded-s" alt="img">
					<span class="upload-file-name d-block text-center"
						  data-text-before="<i class='bi bi-check-circle-fill color-green-dark pe-2'></i> Image:"
						  data-text-after=" is ready.">
					</span>
					<div>
						<input type="file" class="upload-file" accept="image/*">
						<p class="btn btn-full btn-m text-uppercase font-700 font-11 rounded-s upload-file-text shadow-0 color-black">Tap here to Change Profile Photo</p>
					</div>
				</div>

				<div class="divider"></div>

				<div class="form-custom form-label form-icon mb-3">
					<i class="bi bi-person-circle font-14"></i>
					<input type="text" class="form-control rounded-xs" id="c1" placeholder="Karla Black"/>
					<label for="c1" class="color-theme form-label-always-active font-10 opacity-50">Name</label>
					<span>(required)</span>
				</div>
				<div class="form-custom form-label form-icon mb-3">
					<i class="bi bi-at font-16"></i>
					<input type="text" class="form-control rounded-xs" id="c1" placeholder="name@domain.com"/>
					<label for="c1" class="color-theme form-label-always-active font-10 opacity-50">Email</label>
					<span>(required)</span>
				</div>
				<div class="form-custom form-label form-icon mb-3">
					<i class="bi bi-at font-16"></i>
					<input type="text" class="form-control rounded-xs" id="c1" placeholder="+1 234 567 8901"/>
					<label for="c1" class="color-theme form-label-always-active font-10 opacity-50">Phone</label>
					<span>(required)</span>
				</div>
				<div class="form-custom form-label form-icon mb-3">
					<i class="bi bi-at font-16"></i>
					<input type="text" class="form-control rounded-xs" id="c1" placeholder="1 Apple Lane, California"/>
					<label for="c1" class="color-theme form-label-always-active font-10 opacity-50">Address</label>
					<span>(required)</span>
				</div>
				<div class="form-custom form-label form-icon mb-3">
					<i class="bi bi-at font-16"></i>
					<input type="text" class="form-control rounded-xs" id="c1" placeholder="********"/>
					<label for="c1" class="color-theme form-label-always-active font-10 opacity-50">Password</label>
					<span>(required)</span>
				</div>
			</div>
		</div>
		<div class="card card-style">
			<div class="content mb-2">
				<h6 class="font-700 mb-n1 color-highlight">Connected Profiles</h6>
				<h1 class="pb-2">Socials</h1>
				<p>
					Basic details about you. Set them here. These can be connected to your database and shown on the user profile.
				</p>
				<div class="list-group list-custom list-group-m rounded-xs list-group-flush">
					<a href="#" class="list-group-item">
						<i class="bi color-facebook bi-facebook"></i>
						<div>Facebook</div>
						<i class="bi bi-chevron-left"></i>
					</a>
					<a href="#" class="list-group-item">
						<i class="bi color-twitter bi-twitter"></i>
						<div>Twitter</div>
						<i class="bi bi-chevron-left"></i>
					</a>
					<a href="#" class="list-group-item">
						<i class="bi color-instagram bi-instagram"></i>
						<div>Instagram</div>
						<i class="bi bi-chevron-left"></i>
					</a>
				</div>
			</div>
		</div>
		<div class="card card-style">
			<div class="content mb-2">
				<h6 class="font-700 mb-n1 color-highlight">Manage your</h6>
				<h1 class="pb-2">Preferences</h1>
				<p>
					Set your preferences here, these can be connected to a database and shown on the user profile.
				</p>
				<a href="#" class="d-flex pb-2" data-trigger-switch="switch-4a">
					<div class="align-self-center">
						<h6 class="mb-0 font-12">Notifications</h6>
					</div>
					<div class="ms-auto align-self-center">
						<div class="form-switch ios-switch switch-green switch-s">
							<input type="checkbox" class="ios-input" id="switch-4a" checked>
							<label class="custom-control-label" for="switch-4a"></label>
						</div>
					</div>
				</a>
				<a href="#" class="d-flex pb-2" data-trigger-switch="switch-4b">
					<div class="align-self-center">
						<h6 class="mb-0 font-12">Newsletter</h6>
					</div>
					<div class="ms-auto align-self-center">
						<div class="form-switch ios-switch switch-green switch-s">
							<input type="checkbox" class="ios-input" id="switch-4b" checked>
							<label class="custom-control-label" for="switch-4b"></label>
						</div>
					</div>
				</a>
				<a href="#" class="d-flex pb-2" data-trigger-switch="switch-1asd" data-toggle-theme>
					<div class="align-self-center">
						<h6 class="mb-0 font-12">Dark Mode</h6>
					</div>
					<div class="ms-auto align-self-center me-n2">
						<div class="form-switch ios-switch switch-green switch-s me-2">
							<input type="checkbox" data-toggle-theme class="ios-input" id="switch-1ads">
							<label class="custom-control-label" for="switch-1"></label>
						</div>
					</div>
				</a>
			</div>
		</div>
		<a href="#" class="btn mx-3 mb-4 btn-full btn-margins gradient-blue shadow-bg shadow-bg-s rounded-s btn-m text-uppercase font-900">Save Information</a>

		<div class="card card-style py-3">
			<div class="content px-2 text-center">
				<h5 class="mb-n1 font-12 color-highlight font-700 text-uppercase">Time to Go Mobile</h5>
				<h2>Get Duo Mobile Today</h2>
				<p class="mb-3">
					Start your next project with Duo and enjoy the power of a Progressive Web App.
				</p>
				<a href="https://1.envato.market/2ryjKA" target="_blank" class="default-link btn btn-m rounded-s gradient-highlight shadow-bg shadow-bg-s px-5 mb-0 mt-2">Get Duo Now</a>
			</div>
		</div>

    </div>
	<!-- End of Page Content-->

</div>
<!--End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>