<!DOCTYPE HTML>
<html lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Duo Mobile PWA Kit</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- Header -->
    <div class="header-bar header-fixed header-app header-bar-detached">
		<a data-back-button href="#"><i class="bi bi-caret-right-fill font-11 color-theme ps-2"></i></a>
		<a href="#" class="header-title color-theme font-13">Back to Pages</a>
		<a data-bs-toggle="offcanvas" data-bs-target="#menu-color" href="#"><i class="bi bi-palette-fill font-13 color-highlight"></i></a>
		<a href="#" class="show-on-theme-light" data-toggle-theme><i class="bi bi-moon-fill font-13"></i></a>
		<a href="#" class="show-on-theme-dark" data-toggle-theme ><i class="bi bi-lightbulb-fill color-yellow-dark font-13"></i></a>
	</div>

	<!-- Footer Bar-->
    <div id="footer-bar" class="footer-bar footer-bar-detached">
		<a href="index-pages.html" class="active-nav"><i class="bi bi-heart-fill font-15"></i><span>Pages</span></a>
        <a href="index-components.html" ><i class="bi bi-star-fill font-17"></i><span>Features</span></a>
        <a href="index.html"><i class="bi bi-house-fill font-16"></i><span>Home</span></a>
        <a href="index-media.html"><i class="bi bi-image font-16"></i><span>Media</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-main"><i class="bi bi-list"></i><span>Menu</span></a>
    </div>

	<!-- Main Sidebar-->
	<div id="menu-main" data-menu-active="nav-pages" data-menu-load="menu-main.html"
		style="width:280px;" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
	</div>
	<!-- Menu Highlights-->
	<div id="menu-color" data-menu-load="menu-highlights.html"
		style="height:340px" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>

    <!-- Your Page Content Goes Here-->
    <div class="page-content header-clear-medium">

		<div class="card card-style">
			<div class="content text-center">
				<span class="icon icon-xxl gradient-red color-white shadow-bg shadow-bg-s rounded-m"><i class="bi bi-heart-fill font-24"></i></span>
				<h4 class="text-center pt-3 font-24 font-800">Meet Duo 3.0</h4>
				<p class="mt-0">
					The latest PWA design, modern, <br> fast and feature filled.
				</p>
			</div>
		</div>
		
		<div class="card card-style">
			<div class="content">
				<h4 class="font-17 font-800">Went shopping today at <strong class="color-highlight">@Apple</strong>. Got the latest <strong class="color-highlight">#MacbookPro</strong>. It's absolutely awesome.</h4>
				<div class="divider mb-3 mt-3"></div>
				<div class="d-flex">
					<div class="me-auto"><a href="#" class="color-theme opacity-50"><i class="bi bi-hand-thumbs-up-fill pe-2 font-11"></i>Like</a></div>
					<div><a href="#" class="color-theme opacity-50"><i class="bi bi-chat-fill font-11 pe-2"></i>Comment</a></div>
					<div class="ms-auto"><a href="#" class="color-theme opacity-50"><i class="bi bi-share-fill font-10 pe-3"></i>Share</a></div>
				</div>
			</div>
		</div>

		
		<div class="card card-style">
			<img src="images/pictures/3w.jpg" class="img-fluid">
			<div class="content">
				<h4 class="font-19 font-800">Future Proof</h4>
				<p class="mt-0 mb-3">
					Duo is built using Bootstrap 5 and Vanilla Javascript. It's future proof for your projects.
				</p>
				<div class="divider mb-3"></div>
				<div class="d-flex">
					<div class="me-auto"><a href="#" class="color-theme opacity-50"><i class="bi bi-hand-thumbs-up-fill pe-2 font-11"></i>Like</a></div>
					<div><a href="#" class="color-theme opacity-50"><i class="bi bi-chat-fill font-11 pe-2"></i>Comment</a></div>
					<div class="ms-auto"><a href="#" class="color-theme opacity-50"><i class="bi bi-share-fill font-10 pe-3"></i>Share</a></div>
				</div>
			</div>
		</div>
		
		<div class="card card-style">
			<div class="content my-2 mx-2">
				<div class="d-flex">
					<div>
						<img src="images/pictures/1s.jpg" class="img-fluid rounded-m" width="150">
					</div>
					<div class="ps-2">
						<h4 class="font-18 font-800 pt-2 mb-0">PWA Ready</h4>
						<p class="font-12 line-height-m mt-0 mb-2">
							Add it you your home screen and enjoy. It's really that simple.
						</p>
					</div>
				</div>
			</div>
		</div>		

		<div class="card card-style py-3">
			<div class="content px-2 text-center">
				<h5 class="mb-n1 font-12 color-highlight font-700 text-uppercase">Time to Go Mobile</h5>
				<h2>Get Duo Mobile Today</h2>
				<p class="mb-3">
					Start your next project with Duo and enjoy the power of a Progressive Web App.
				</p>
				<a href="https://1.envato.market/2ryjKA" target="_blank" class="default-link btn btn-m rounded-s gradient-highlight shadow-bg shadow-bg-s px-5 mb-0 mt-2">Get Duo Now</a>
			</div>
		</div>
		
    </div>
	<!-- End of Page Content-->
</div>
<!--End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>