/*Offline Detector*/
.offline-message, .online-message {
	position: fixed;
	transform: translateY(-200%);
	padding-bottom: 0px;
	font-weight: 700;
	font-family:$font-heading-family;
	transition: $globalTransitions;
	top: 10px;
	left: 8px;
	right: 8px;
	z-index: 100;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:15px;
	border-radius:20px;
	line-height: 50px;
}
.offline-message-active, .online-message-active {
	transform: translateY(calc(-2px + (constant(safe-area-inset-bottom))));
	transform: translateY(calc(-2px + (env(safe-area-inset-bottom))));
}
