//Extending Off Canvas

.offcanvas{
	min-height:auto!important;
	height:auto;
	display:block;
	backdrop-filter: blur(#{$footer-blur});
	-webkit-backdrop-filter: blur(#{$footer-blur});
	background: rgba(255,255,255,0.90);
	box-shadow: 0 -5px 5px 0 rgba(0, 0, 0, 0.04);
	border:0px;
}

.offcanvas-modal{
	transform:translate(-50%, -50%) scale(0.8,0.8)!important;
	top:50%;
	left:50%;
	bottom:auto!important;
	right:auto!important;
	opacity:0;
}
.offcanvas-modal.show{
	opacity:1;
	transform:translate(-50%, -50%) scale(1,1)!important;
}

//Global Settings
.offcanvas, .modal-backdrop{transition:all 300ms ease!important;}
[data-bs-toggle]:focus,
[data-bs-dismiss]:focus{
	outline:none!important;
}

.offcanvas-bottom:not(.offcanvas-detached){bottom:env(safe-area-inset-bottom)!important;}

//Setting Detached Effect
.offcanvas-detached.offcanvas-start{left:10px; top:calc(10px + env(safe-area-inset-top)); bottom:calc(10px + env(safe-area-inset-bottom));}
.offcanvas-detached.offcanvas-start:not(.show){transform:translateX(-120%);}

.offcanvas-detached.offcanvas-end{right:10px; top:calc(10px + env(safe-area-inset-top)); bottom:calc(10px + env(safe-area-inset-bottom));}
.offcanvas-detached.offcanvas-end:not(.show){transform:translateX(120%);}

.offcanvas-detached.offcanvas-top{left:10px; right:10px; top:calc(10px + env(safe-area-inset-top));}
.offcanvas-detached.offcanvas-top:not(.show){transform:translateY(-120%);}

.offcanvas-detached.offcanvas-bottom{left:10px; right:10px; bottom:calc(10px + env(safe-area-inset-bottom));}
.offcanvas-detached.offcanvas-bottom:not(.show){transform:translateY(120%);}

.offcanvas{
	pointer-events: none;
	overflow:scroll;
	-webkit-overflow-scrolling: touch;
}

.offcanvas.show{pointer-events:all!important;}


//Dark Settings
.theme-dark .offcanvas {background-color: rgba(19,30,43,.8);}