/*Toasts*/

$toast-l:270px;
$toast-m:200px;
$toast-s:110px;

.toast{display:flex!important; transition:all 250ms ease!important;}

.toast-l{width:$toast-l; margin-left:-$toast-l/2;}
.toast-m{width:$toast-m; margin-left:-$toast-m/2;}
.toast-s{width:$toast-s; margin-left:-$toast-s/2;}


.toast-pill{
	font-family: $font-heading-family;
	opacity:1!important;
	position:fixed;
	z-index:10;
	border:none;
	transition:all 350ms ease;
	left:50%;
	padding:5px 5px 5px 36px;
	background-color:transparent;
	box-shadow: none;
	text-align:center;
	display:block;
	overflow:visible
}

.toast-pill i{
	position:absolute;
	top:0px;
	left:0px;
	width:45px!important;
	text-align:center;
	line-height:35px;
}


.toast-bar strong, .toast-bar span{display:block;}

.toast-bar{
	font-family: $font-heading-family;
	opacity:1!important;
	position:fixed;
	z-index:10;
	border:none;
	transition:all 350ms ease;
	left:50%;
	width:250px;
	margin-left:-125px;
	background-color:transparent;
	box-shadow: none;
	padding:5px;
	display:block;
}

.toast-bar{display:flex;}

.toast-bottom{bottom:calc(80px + (env(safe-area-inset-bottom))*1.1); transform:translateY(200px);}
.toast-bottom.show{transform:translateY(0px); transition:all 250ms ease;}

.toast-top{top:calc(70px + (env(safe-area-inset-top))*1.1); transform:translateY(-200px);}
.toast-top.show{transform:translateY(0px); transition:all 250ms ease;}